//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	gvdbDelinkLeafBricks
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
.const .align 16 .b8 scn[480];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.global .align 4 .b8 deep_depth[12];
.global .align 4 .b8 dRadixSum[196608];
.global .align 4 .b8 dRadixBlockSum[64];
// _ZZ10gvdbOpGrowE4svox has been demoted
// _ZZ9gvdbOpCutE4svox has been demoted
// _ZZ12gvdbOpSmoothE4svox has been demoted
// _ZZ15gvdbOpClrExpandE4svox has been demoted
// _ZZ13gvdbOpExpandCE4svox has been demoted
// _ZZ11gvdbOpNoiseE4svox has been demoted
// _ZZ9prefixSumE10scan_array has been demoted
// _ZZ16gvdbRadixPrescanE10scan_array has been demoted
// _ZZ16gvdbRadixShuffleE6offset has been demoted
.extern .shared .align 4 .b8 sRadixSum[];

.visible .entry gvdbDelinkLeafBricks(
	.param .u64 gvdbDelinkLeafBricks_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd15, [gvdbDelinkLeafBricks_param_0];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	add.s64 	%rd2, %rd1, 332;
	ld.global.u32 	%r16, [%rd1+332];
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB0_11;

	ld.global.u64 	%rd16, [%rd2+124];
	cvta.to.global.u64 	%rd17, %rd16;
	ld.global.u32 	%r17, [%rd2+40];
	mul.lo.s32 	%r18, %r17, %r1;
	cvt.s64.s32	%rd18, %r18;
	add.s64 	%rd19, %rd18, %rd17;
	add.s64 	%rd3, %rd19, 1;
	ld.global.u8 	%rs2, [%rd19+1];
	setp.ne.s16	%p2, %rs2, 0;
	@%p2 bra 	BB0_11;

	ld.global.u64 	%rd20, [%rd3+39];
	setp.eq.s64	%p3, %rd20, -1;
	@%p3 bra 	BB0_11;

	ld.global.u32 	%r2, [%rd3+3];
	ld.global.u32 	%r3, [%rd3+7];
	ld.global.u32 	%r4, [%rd3+11];
	ld.global.u32 	%r20, [%rd2+356];
	mul.wide.s32 	%rd21, %r20, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u64 	%rd23, [%rd22+456];
	cvta.to.global.u64 	%rd64, %rd23;
	ld.global.u8 	%rs3, [%rd64+1];
	setp.eq.s16	%p4, %rs3, 0;
	mov.u32 	%r77, 0;
	@%p4 bra 	BB0_10;

	ld.global.u8 	%rs1, [%rd64];
	setp.eq.s16	%p5, %rs1, 1;
	@%p5 bra 	BB0_10;

	mov.u32 	%r77, -1;
	setp.lt.u16	%p6, %rs1, 2;
	@%p6 bra 	BB0_10;

	cvt.u64.u16	%rd24, %rs1;
	neg.s64 	%rd63, %rd24;
	add.s64 	%rd7, %rd1, 212;
	add.s64 	%rd8, %rd1, 40;
	add.s64 	%rd9, %rd1, 448;
	cvt.u32.u16	%r76, %rs1;

BB0_7:
	shl.b64 	%rd25, %rd63, 2;
	sub.s64 	%rd12, %rd8, %rd25;
	mul.lo.s64 	%rd26, %rd63, -3;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd7, %rd27;
	ld.global.u32 	%r23, [%rd28];
	ld.global.u32 	%r24, [%rd28+4];
	ld.global.u32 	%r25, [%rd28+8];
	ld.global.u32 	%r26, [%rd64+4];
	ld.global.v2.u32 	{%r27, %r28}, [%rd64+8];
	sub.s32 	%r31, %r2, %r26;
	sub.s32 	%r32, %r3, %r27;
	sub.s32 	%r33, %r4, %r28;
	ld.global.u32 	%r34, [%rd12];
	mul.lo.s32 	%r35, %r31, %r34;
	mul.lo.s32 	%r36, %r32, %r34;
	mul.lo.s32 	%r37, %r33, %r34;
	div.s32 	%r38, %r35, %r23;
	div.s32 	%r39, %r36, %r24;
	div.s32 	%r40, %r37, %r25;
	mad.lo.s32 	%r41, %r40, %r34, %r39;
	mad.lo.s32 	%r42, %r41, %r34, %r38;
	add.s32 	%r10, %r76, -1;
	ld.global.u64 	%rd29, [%rd64+48];
	shr.u64 	%rd30, %rd29, 5;
	shr.u64 	%rd31, %rd29, 16;
	cvt.u32.u64	%r43, %rd31;
	and.b64  	%rd32, %rd30, 2040;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u64 	%rd34, [%rd33+536];
	cvta.to.global.u64 	%rd35, %rd34;
	shr.u64 	%rd36, %rd29, 6;
	and.b64  	%rd37, %rd36, 1020;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u32 	%r44, [%rd38+412];
	mul.lo.s32 	%r45, %r43, %r44;
	cvt.s64.s32	%rd39, %r45;
	add.s64 	%rd40, %rd35, %rd39;
	mul.wide.s32 	%rd41, %r42, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u64 	%rd43, [%rd42];
	shr.u64 	%rd44, %rd43, 16;
	setp.eq.s32	%p7, %r76, 2;
	cvt.u32.u64	%r11, %rd44;
	@%p7 bra 	BB0_8;

	shl.b64 	%rd45, %rd63, 3;
	sub.s64 	%rd46, %rd9, %rd45;
	ld.global.u64 	%rd47, [%rd46];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.global.u32 	%r47, [%rd12+328];
	mul.lo.s32 	%r48, %r47, %r11;
	cvt.s64.s32	%rd49, %r48;
	add.s64 	%rd64, %rd48, %rd49;
	add.s64 	%rd63, %rd63, 1;
	setp.gt.s32	%p8, %r10, 1;
	mov.u32 	%r76, %r10;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r77, %r11;

BB0_10:
	ld.global.u64 	%rd50, [%rd2+132];
	cvta.to.global.u64 	%rd51, %rd50;
	ld.global.u32 	%r49, [%rd2+44];
	mul.lo.s32 	%r50, %r49, %r77;
	cvt.s64.s32	%rd52, %r50;
	ld.global.v2.u32 	{%r51, %r52}, [%rd2+-108];
	ld.global.u32 	%r55, [%rd2+-100];
	add.s64 	%rd53, %rd52, %rd51;
	ld.global.u32 	%r56, [%rd53+4];
	ld.global.v2.u32 	{%r57, %r58}, [%rd53+8];
	sub.s32 	%r61, %r2, %r56;
	sub.s32 	%r62, %r3, %r57;
	sub.s32 	%r63, %r4, %r58;
	ld.global.u32 	%r64, [%rd2+-288];
	mul.lo.s32 	%r65, %r61, %r64;
	mul.lo.s32 	%r66, %r62, %r64;
	mul.lo.s32 	%r67, %r63, %r64;
	div.s32 	%r68, %r65, %r51;
	div.s32 	%r69, %r66, %r52;
	div.s32 	%r70, %r67, %r55;
	mad.lo.s32 	%r71, %r70, %r64, %r69;
	mad.lo.s32 	%r72, %r71, %r64, %r68;
	mov.u64 	%rd54, -1;
	st.global.u64 	[%rd3+39], %rd54;
	ld.global.u64 	%rd55, [%rd53+48];
	shr.u64 	%rd56, %rd55, 16;
	cvt.u32.u64	%r73, %rd56;
	ld.global.u64 	%rd57, [%rd2+212];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.global.u32 	%r74, [%rd2+84];
	mul.lo.s32 	%r75, %r73, %r74;
	cvt.s64.s32	%rd59, %r75;
	add.s64 	%rd60, %rd58, %rd59;
	mul.wide.s32 	%rd61, %r72, 8;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.u64 	[%rd62], %rd54;

BB0_11:
	ret;
}

	// .globl	gvdbDelinkBricks
.visible .entry gvdbDelinkBricks(
	.param .u64 gvdbDelinkBricks_param_0,
	.param .u32 gvdbDelinkBricks_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd19, [gvdbDelinkBricks_param_0];
	ld.param.u32 	%r20, [gvdbDelinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	cvt.s64.s32	%rd2, %r20;
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd3, %rd21, 332;
	ld.global.u32 	%r24, [%rd21+332];
	setp.ge.s32	%p1, %r1, %r24;
	@%p1 bra 	BB1_16;

	shl.b64 	%rd22, %rd2, 3;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd4, %rd23, 456;
	ld.global.u64 	%rd24, [%rd23+456];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.global.u32 	%r25, [%rd3+40];
	mul.lo.s32 	%r26, %r25, %r1;
	cvt.s64.s32	%rd26, %r26;
	add.s64 	%rd6, %rd25, %rd26;
	ld.global.u64 	%rd27, [%rd6+40];
	setp.eq.s64	%p2, %rd27, -1;
	@%p2 bra 	BB1_15;

	ld.global.u32 	%r27, [%rd3+-292];
	mul.lo.s32 	%r28, %r27, %r27;
	mul.lo.s32 	%r2, %r28, %r27;
	setp.lt.s32	%p3, %r2, 1;
	@%p3 bra 	BB1_7;

	ld.global.u64 	%rd28, [%rd4+80];
	cvta.to.global.u64 	%rd29, %rd28;
	ld.global.u32 	%r30, [%rd3+80];
	mul.lo.s32 	%r31, %r30, %r1;
	cvt.s64.s32	%rd30, %r31;
	add.s64 	%rd7, %rd29, %rd30;
	mov.u32 	%r91, 0;

BB1_4:
	mul.wide.s32 	%rd31, %r91, 8;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.u64 	%rd33, [%rd32];
	setp.eq.s64	%p4, %rd33, -1;
	add.s32 	%r91, %r91, 1;
	@%p4 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	setp.lt.s32	%p5, %r91, %r2;
	@%p5 bra 	BB1_4;

BB1_7:
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd6+1], %rs3;
	add.s32 	%r5, %r20, 1;
	ld.global.u32 	%r6, [%rd6+4];
	ld.global.u32 	%r7, [%rd6+8];
	ld.global.u32 	%r8, [%rd6+12];
	ld.global.u32 	%r33, [%rd1+688];
	mul.wide.s32 	%rd34, %r33, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u64 	%rd36, [%rd35+456];
	cvta.to.global.u64 	%rd80, %rd36;
	ld.global.u8 	%rs4, [%rd80+1];
	setp.eq.s16	%p6, %rs4, 0;
	mov.u32 	%r94, 0;
	@%p6 bra 	BB1_14;

	ld.global.u8 	%rs1, [%rd80];
	cvt.u32.u16	%r35, %rs1;
	and.b32  	%r93, %r35, 255;
	setp.eq.s32	%p7, %r93, %r5;
	@%p7 bra 	BB1_14;

	mov.u32 	%r94, -1;
	setp.le.s32	%p8, %r93, %r5;
	@%p8 bra 	BB1_14;

	cvt.u64.u16	%rd37, %rs1;
	and.b64  	%rd38, %rd37, 255;
	neg.s64 	%rd79, %rd38;
	add.s64 	%rd11, %rd1, 212;
	add.s64 	%rd12, %rd1, 40;
	add.s64 	%rd13, %rd1, 448;
	and.b32  	%r38, %r35, 255;
	add.s32 	%r39, %r38, -2;
	sub.s32 	%r92, %r39, %r20;

BB1_11:
	shl.b64 	%rd39, %rd79, 2;
	sub.s64 	%rd16, %rd12, %rd39;
	mul.lo.s64 	%rd40, %rd79, -3;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd11, %rd41;
	ld.global.u32 	%r40, [%rd42];
	ld.global.u32 	%r41, [%rd42+4];
	ld.global.u32 	%r42, [%rd42+8];
	ld.global.u32 	%r43, [%rd80+4];
	ld.global.v2.u32 	{%r44, %r45}, [%rd80+8];
	sub.s32 	%r48, %r6, %r43;
	sub.s32 	%r49, %r7, %r44;
	sub.s32 	%r50, %r8, %r45;
	ld.global.u32 	%r51, [%rd16];
	mul.lo.s32 	%r52, %r48, %r51;
	mul.lo.s32 	%r53, %r49, %r51;
	mul.lo.s32 	%r54, %r50, %r51;
	div.s32 	%r55, %r52, %r40;
	div.s32 	%r56, %r53, %r41;
	div.s32 	%r57, %r54, %r42;
	mad.lo.s32 	%r58, %r57, %r51, %r56;
	mad.lo.s32 	%r59, %r58, %r51, %r55;
	add.s32 	%r93, %r93, -1;
	ld.global.u64 	%rd43, [%rd80+48];
	shr.u64 	%rd44, %rd43, 5;
	shr.u64 	%rd45, %rd43, 16;
	cvt.u32.u64	%r60, %rd45;
	and.b64  	%rd46, %rd44, 2040;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u64 	%rd48, [%rd47+536];
	cvta.to.global.u64 	%rd49, %rd48;
	shr.u64 	%rd50, %rd43, 6;
	and.b64  	%rd51, %rd50, 1020;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u32 	%r61, [%rd52+412];
	mul.lo.s32 	%r62, %r60, %r61;
	cvt.s64.s32	%rd53, %r62;
	add.s64 	%rd54, %rd49, %rd53;
	mul.wide.s32 	%rd55, %r59, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	shr.u64 	%rd58, %rd57, 16;
	cvt.u32.u64	%r17, %rd58;
	setp.eq.s32	%p9, %r92, 0;
	@%p9 bra 	BB1_12;

	shl.b64 	%rd59, %rd79, 3;
	sub.s64 	%rd60, %rd13, %rd59;
	ld.global.u64 	%rd61, [%rd60];
	cvta.to.global.u64 	%rd62, %rd61;
	ld.global.u32 	%r64, [%rd16+328];
	mul.lo.s32 	%r65, %r64, %r17;
	cvt.s64.s32	%rd63, %r65;
	add.s64 	%rd80, %rd62, %rd63;
	add.s64 	%rd79, %rd79, 1;
	add.s32 	%r92, %r92, -1;
	setp.gt.s32	%p10, %r93, %r5;
	@%p10 bra 	BB1_11;
	bra.uni 	BB1_14;

BB1_15:
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd6+1], %rs5;
	bra.uni 	BB1_16;

BB1_5:
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd6+1], %rs2;
	bra.uni 	BB1_16;

BB1_12:
	mov.u32 	%r94, %r17;

BB1_14:
	ld.global.u64 	%rd64, [%rd4+8];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u32 	%r66, [%rd3+44];
	mul.lo.s32 	%r67, %r66, %r94;
	cvt.s64.s32	%rd66, %r67;
	mul.wide.s32 	%rd67, %r5, 12;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.u32 	%r68, [%rd68+212];
	ld.global.u32 	%r69, [%rd68+216];
	ld.global.u32 	%r70, [%rd68+220];
	add.s64 	%rd69, %rd66, %rd65;
	ld.global.u32 	%r71, [%rd69+4];
	ld.global.v2.u32 	{%r72, %r73}, [%rd69+8];
	sub.s32 	%r76, %r6, %r71;
	sub.s32 	%r77, %r7, %r72;
	sub.s32 	%r78, %r8, %r73;
	ld.global.u32 	%r79, [%rd3+-288];
	mul.lo.s32 	%r80, %r76, %r79;
	mul.lo.s32 	%r81, %r77, %r79;
	mul.lo.s32 	%r82, %r78, %r79;
	div.s32 	%r83, %r80, %r68;
	div.s32 	%r84, %r81, %r69;
	div.s32 	%r85, %r82, %r70;
	mad.lo.s32 	%r86, %r85, %r79, %r84;
	mad.lo.s32 	%r87, %r86, %r79, %r83;
	mov.u64 	%rd70, -1;
	st.global.u64 	[%rd6+40], %rd70;
	ld.global.u64 	%rd71, [%rd69+48];
	shr.u64 	%rd72, %rd71, 16;
	cvt.u32.u64	%r88, %rd72;
	ld.global.u64 	%rd73, [%rd4+88];
	cvta.to.global.u64 	%rd74, %rd73;
	ld.global.u32 	%r89, [%rd3+84];
	mul.lo.s32 	%r90, %r88, %r89;
	cvt.s64.s32	%rd75, %r90;
	add.s64 	%rd76, %rd74, %rd75;
	mul.wide.s32 	%rd77, %r87, 8;
	add.s64 	%rd78, %rd76, %rd77;
	st.global.u64 	[%rd78], %rd70;

BB1_16:
	ret;
}

	// .globl	gvdbLinkBricks
.visible .entry gvdbLinkBricks(
	.param .u64 gvdbLinkBricks_param_0,
	.param .u32 gvdbLinkBricks_param_1
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd21, [gvdbLinkBricks_param_0];
	ld.param.u32 	%r16, [gvdbLinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	cvt.s64.s32	%rd2, %r16;
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd3, %rd23, 332;
	ld.global.u32 	%r20, [%rd23+332];
	setp.ge.s32	%p1, %r1, %r20;
	@%p1 bra 	BB2_13;

	shl.b64 	%rd24, %rd2, 3;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd4, %rd25, 456;
	ld.global.u64 	%rd26, [%rd25+456];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.u32 	%r21, [%rd3+40];
	mul.lo.s32 	%r22, %r21, %r1;
	cvt.s64.s32	%rd28, %r22;
	add.s64 	%rd29, %rd28, %rd27;
	add.s64 	%rd5, %rd29, 1;
	ld.global.u8 	%rs2, [%rd29+1];
	setp.eq.s16	%p2, %rs2, 0;
	@%p2 bra 	BB2_13;

	add.s32 	%r2, %r16, 1;
	ld.global.u32 	%r3, [%rd5+3];
	ld.global.u32 	%r4, [%rd5+7];
	ld.global.u32 	%r5, [%rd5+11];
	ld.global.u32 	%r23, [%rd1+688];
	mul.wide.s32 	%rd31, %r23, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u64 	%rd33, [%rd32+456];
	cvta.to.global.u64 	%rd85, %rd33;
	ld.global.u8 	%rs3, [%rd85+1];
	setp.eq.s16	%p3, %rs3, 0;
	mov.u64 	%rd86, 0;
	@%p3 bra 	BB2_9;

	ld.global.u8 	%rs1, [%rd85];
	cvt.u32.u16	%r24, %rs1;
	and.b32  	%r76, %r24, 255;
	setp.eq.s32	%p4, %r76, %r2;
	@%p4 bra 	BB2_9;

	mov.u64 	%rd86, 4294967295;
	setp.le.s32	%p5, %r76, %r2;
	@%p5 bra 	BB2_9;

	cvt.u64.u16	%rd36, %rs1;
	and.b64  	%rd37, %rd36, 255;
	neg.s64 	%rd84, %rd37;
	add.s64 	%rd9, %rd1, 212;
	add.s64 	%rd10, %rd1, 40;
	add.s64 	%rd11, %rd1, 448;
	and.b32  	%r26, %r24, 255;
	add.s32 	%r27, %r26, -2;
	sub.s32 	%r75, %r27, %r16;

BB2_6:
	shl.b64 	%rd38, %rd84, 2;
	sub.s64 	%rd14, %rd10, %rd38;
	mul.lo.s64 	%rd39, %rd84, -3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd9, %rd40;
	ld.global.u32 	%r28, [%rd41];
	ld.global.u32 	%r29, [%rd41+4];
	ld.global.u32 	%r30, [%rd41+8];
	ld.global.u32 	%r31, [%rd85+4];
	ld.global.v2.u32 	{%r32, %r33}, [%rd85+8];
	sub.s32 	%r36, %r3, %r31;
	sub.s32 	%r37, %r4, %r32;
	sub.s32 	%r38, %r5, %r33;
	ld.global.u32 	%r39, [%rd14];
	mul.lo.s32 	%r40, %r36, %r39;
	mul.lo.s32 	%r41, %r37, %r39;
	mul.lo.s32 	%r42, %r38, %r39;
	div.s32 	%r43, %r40, %r28;
	div.s32 	%r44, %r41, %r29;
	div.s32 	%r45, %r42, %r30;
	mad.lo.s32 	%r46, %r45, %r39, %r44;
	mad.lo.s32 	%r47, %r46, %r39, %r43;
	add.s32 	%r76, %r76, -1;
	ld.global.u64 	%rd42, [%rd85+48];
	shr.u64 	%rd43, %rd42, 5;
	shr.u64 	%rd44, %rd42, 16;
	cvt.u32.u64	%r48, %rd44;
	and.b64  	%rd45, %rd43, 2040;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.u64 	%rd47, [%rd46+536];
	cvta.to.global.u64 	%rd48, %rd47;
	shr.u64 	%rd49, %rd42, 6;
	and.b64  	%rd50, %rd49, 1020;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u32 	%r49, [%rd51+412];
	mul.lo.s32 	%r50, %r48, %r49;
	cvt.s64.s32	%rd52, %r50;
	add.s64 	%rd53, %rd48, %rd52;
	mul.wide.s32 	%rd54, %r47, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u64 	%rd56, [%rd55];
	bfe.s64 	%rd15, %rd56, 16, 32;
	setp.eq.s32	%p6, %r75, 0;
	@%p6 bra 	BB2_7;

	shl.b64 	%rd58, %rd84, 3;
	sub.s64 	%rd59, %rd11, %rd58;
	ld.global.u64 	%rd60, [%rd59];
	cvta.to.global.u64 	%rd61, %rd60;
	ld.global.u32 	%r51, [%rd14+328];
	cvt.u32.u64	%r52, %rd15;
	mul.lo.s32 	%r53, %r51, %r52;
	cvt.s64.s32	%rd62, %r53;
	add.s64 	%rd85, %rd61, %rd62;
	add.s64 	%rd84, %rd84, 1;
	add.s32 	%r75, %r75, -1;
	setp.gt.s32	%p7, %r76, %r2;
	@%p7 bra 	BB2_6;
	bra.uni 	BB2_9;

BB2_7:
	mov.u64 	%rd86, %rd15;

BB2_9:
	setp.eq.s64	%p8, %rd86, 4294967295;
	@%p8 bra 	BB2_13;

	cvt.u32.u64	%r54, %rd86;
	ld.global.u64 	%rd63, [%rd4+8];
	cvta.to.global.u64 	%rd64, %rd63;
	ld.global.u32 	%r55, [%rd3+44];
	mul.lo.s32 	%r56, %r55, %r54;
	cvt.s64.s32	%rd65, %r56;
	mul.wide.s32 	%rd66, %r2, 12;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.u32 	%r57, [%rd67+212];
	ld.global.u32 	%r58, [%rd67+216];
	ld.global.u32 	%r59, [%rd67+220];
	add.s64 	%rd68, %rd65, %rd64;
	add.s64 	%rd19, %rd68, 4;
	ld.global.u32 	%r60, [%rd68+4];
	ld.global.u32 	%r61, [%rd68+8];
	ld.global.u32 	%r62, [%rd68+12];
	sub.s32 	%r63, %r3, %r60;
	sub.s32 	%r64, %r4, %r61;
	sub.s32 	%r65, %r5, %r62;
	ld.global.u32 	%r66, [%rd3+-288];
	mul.lo.s32 	%r67, %r63, %r66;
	mul.lo.s32 	%r68, %r64, %r66;
	mul.lo.s32 	%r69, %r65, %r66;
	div.s32 	%r70, %r67, %r57;
	div.s32 	%r71, %r68, %r58;
	div.s32 	%r72, %r69, %r59;
	mad.lo.s32 	%r73, %r72, %r66, %r71;
	mad.lo.s32 	%r15, %r73, %r66, %r70;
	setp.gt.s32	%p9, %r70, %r66;
	setp.lt.s32	%p10, %r70, 0;
	or.pred  	%p11, %p9, %p10;
	setp.gt.s32	%p12, %r71, %r66;
	or.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r71, 0;
	or.pred  	%p15, %p13, %p14;
	setp.gt.s32	%p16, %r72, %r66;
	or.pred  	%p17, %p15, %p16;
	setp.lt.s32	%p18, %r72, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB2_13;

	shl.b64 	%rd69, %rd86, 16;
	shl.b32 	%r74, %r2, 8;
	cvt.s64.s32	%rd70, %r74;
	or.b64  	%rd71, %rd69, %rd70;
	st.global.u64 	[%rd5+39], %rd71;
	ld.global.u64 	%rd72, [%rd19+44];
	shr.u64 	%rd20, %rd72, 16;
	ld.global.s32 	%rd73, [%rd3+4];
	setp.ge.u64	%p20, %rd20, %rd73;
	@%p20 bra 	BB2_13;

	ld.global.u64 	%rd74, [%rd4+88];
	cvta.to.global.u64 	%rd75, %rd74;
	ld.global.s32 	%rd76, [%rd3+84];
	mul.lo.s64 	%rd77, %rd76, %rd20;
	add.s64 	%rd78, %rd75, %rd77;
	mul.wide.s32 	%rd79, %r1, 65536;
	shl.b64 	%rd80, %rd2, 8;
	or.b64  	%rd81, %rd79, %rd80;
	mul.wide.s32 	%rd82, %r15, 8;
	add.s64 	%rd83, %rd78, %rd82;
	st.global.u64 	[%rd83], %rd81;

BB2_13:
	ret;
}

	// .globl	gvdbSplitPos
.visible .entry gvdbSplitPos(
	.param .u32 gvdbSplitPos_param_0,
	.param .align 4 .b8 gvdbSplitPos_param_1[12],
	.param .u64 gvdbSplitPos_param_2,
	.param .u32 gvdbSplitPos_param_3,
	.param .u32 gvdbSplitPos_param_4,
	.param .u64 gvdbSplitPos_param_5,
	.param .u64 gvdbSplitPos_param_6,
	.param .u64 gvdbSplitPos_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r4, [gvdbSplitPos_param_0];
	ld.param.f32 	%f3, [gvdbSplitPos_param_1+8];
	ld.param.f32 	%f2, [gvdbSplitPos_param_1+4];
	ld.param.f32 	%f1, [gvdbSplitPos_param_1];
	ld.param.u64 	%rd1, [gvdbSplitPos_param_2];
	ld.param.u32 	%r2, [gvdbSplitPos_param_3];
	ld.param.u32 	%r3, [gvdbSplitPos_param_4];
	ld.param.u64 	%rd2, [gvdbSplitPos_param_5];
	ld.param.u64 	%rd3, [gvdbSplitPos_param_6];
	ld.param.u64 	%rd4, [gvdbSplitPos_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mad.lo.s32 	%r8, %r1, %r3, %r2;
	cvt.s64.s32	%rd6, %r8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7];
	ld.global.f32 	%f5, [%rd7+4];
	ld.global.f32 	%f6, [%rd7+8];
	add.ftz.f32 	%f7, %f1, %f4;
	add.ftz.f32 	%f8, %f2, %f5;
	add.ftz.f32 	%f9, %f3, %f6;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f7;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f8;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f9;

BB3_2:
	ret;
}

	// .globl	gvdbMarkLeafNode
.visible .entry gvdbMarkLeafNode(
	.param .u64 gvdbMarkLeafNode_param_0,
	.param .u32 gvdbMarkLeafNode_param_1,
	.param .u64 gvdbMarkLeafNode_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [gvdbMarkLeafNode_param_0];
	ld.param.u32 	%r2, [gvdbMarkLeafNode_param_1];
	ld.param.u64 	%rd2, [gvdbMarkLeafNode_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u64 	%rd5, [%rd4+456];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r6, [%rd4+372];
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.s64.s32	%rd7, %r7;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r8, [%rd9];
	add.s64 	%rd10, %rd7, %rd6;
	st.global.u8 	[%rd10+1], %r8;

BB4_2:
	ret;
}

	// .globl	RadixSum
.visible .entry RadixSum(
	.param .u64 RadixSum_param_0,
	.param .u32 RadixSum_param_1,
	.param .u32 RadixSum_param_2,
	.param .u32 RadixSum_param_3
)
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [RadixSum_param_0];
	ld.param.u32 	%r24, [RadixSum_param_1];
	ld.param.u32 	%r25, [RadixSum_param_2];
	ld.param.u32 	%r26, [RadixSum_param_3];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32	%p17, %r1, 1023;
	@%p17 bra 	BB5_3;

	shl.b32 	%r27, %r1, 2;
	mov.u32 	%r28, sRadixSum;
	add.s32 	%r78, %r28, %r27;
	mov.u32 	%r79, %r1;

BB5_2:
	mov.u32 	%r29, 0;
	st.shared.u32 	[%r78], %r29;
	add.s32 	%r78, %r78, 256;
	add.s32 	%r79, %r79, 64;
	setp.lt.u32	%p18, %r79, 1024;
	@%p18 bra 	BB5_2;

BB5_3:
	and.b32  	%r7, %r1, 15;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r30, %r8, 2;
	shr.u32 	%r9, %r1, 4;
	add.s32 	%r31, %r30, %r9;
	mul.wide.u32 	%rd6, %r25, -1431655765;
	shr.u64 	%rd7, %rd6, 39;
	cvt.u32.u64	%r32, %rd7;
	mul.lo.s32 	%r33, %r31, %r32;
	add.s32 	%r10, %r33, %r32;
	add.s32 	%r80, %r33, %r7;
	bar.sync 	0;
	setp.ge.u32	%p19, %r80, %r10;
	@%p19 bra 	BB5_40;

	cvt.u64.u32	%rd1, %r26;
	cvta.to.global.u64 	%rd2, %rd5;

BB5_5:
	mov.u64 	%rd17, 0;
	setp.ge.u32	%p20, %r80, %r24;
	@%p20 bra 	BB5_7;

	mul.wide.u32 	%rd9, %r80, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u64 	%rd17, [%rd10];

BB5_7:
	cvt.u32.u64	%r34, %rd1;
	shr.s64 	%rd11, %rd17, %r34;
	and.b64  	%rd12, %rd11, 255;
	shl.b64 	%rd13, %rd12, 2;
	cvt.u32.u64	%r35, %rd13;
	add.s32 	%r36, %r35, %r9;
	setp.ne.s32	%p21, %r7, 0;
	shl.b32 	%r37, %r36, 2;
	mov.u32 	%r38, sRadixSum;
	add.s32 	%r13, %r38, %r37;
	or.pred  	%p23, %p21, %p20;
	@%p23 bra 	BB5_9;

	ld.shared.u32 	%r39, [%r13];
	add.s32 	%r40, %r39, 1;
	st.shared.u32 	[%r13], %r40;

BB5_9:
	setp.lt.u32	%p1, %r80, %r24;
	bar.sync 	0;
	setp.ne.s32	%p24, %r7, 1;
	not.pred 	%p25, %p1;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB5_11;

	ld.shared.u32 	%r41, [%r13];
	add.s32 	%r42, %r41, 1;
	st.shared.u32 	[%r13], %r42;

BB5_11:
	bar.sync 	0;
	setp.ne.s32	%p27, %r7, 2;
	or.pred  	%p29, %p27, %p25;
	@%p29 bra 	BB5_13;

	ld.shared.u32 	%r43, [%r13];
	add.s32 	%r44, %r43, 1;
	st.shared.u32 	[%r13], %r44;

BB5_13:
	bar.sync 	0;
	setp.ne.s32	%p30, %r7, 3;
	or.pred  	%p32, %p30, %p25;
	@%p32 bra 	BB5_15;

	ld.shared.u32 	%r45, [%r13];
	add.s32 	%r46, %r45, 1;
	st.shared.u32 	[%r13], %r46;

BB5_15:
	bar.sync 	0;
	setp.ne.s32	%p33, %r7, 4;
	or.pred  	%p35, %p33, %p25;
	@%p35 bra 	BB5_17;

	ld.shared.u32 	%r47, [%r13];
	add.s32 	%r48, %r47, 1;
	st.shared.u32 	[%r13], %r48;

BB5_17:
	bar.sync 	0;
	setp.ne.s32	%p36, %r7, 5;
	or.pred  	%p38, %p36, %p25;
	@%p38 bra 	BB5_19;

	ld.shared.u32 	%r49, [%r13];
	add.s32 	%r50, %r49, 1;
	st.shared.u32 	[%r13], %r50;

BB5_19:
	bar.sync 	0;
	setp.ne.s32	%p39, %r7, 6;
	or.pred  	%p41, %p39, %p25;
	@%p41 bra 	BB5_21;

	ld.shared.u32 	%r51, [%r13];
	add.s32 	%r52, %r51, 1;
	st.shared.u32 	[%r13], %r52;

BB5_21:
	bar.sync 	0;
	setp.ne.s32	%p42, %r7, 7;
	or.pred  	%p44, %p42, %p25;
	@%p44 bra 	BB5_23;

	ld.shared.u32 	%r53, [%r13];
	add.s32 	%r54, %r53, 1;
	st.shared.u32 	[%r13], %r54;

BB5_23:
	bar.sync 	0;
	setp.ne.s32	%p45, %r7, 8;
	or.pred  	%p47, %p45, %p25;
	@%p47 bra 	BB5_25;

	ld.shared.u32 	%r55, [%r13];
	add.s32 	%r56, %r55, 1;
	st.shared.u32 	[%r13], %r56;

BB5_25:
	bar.sync 	0;
	setp.ne.s32	%p48, %r7, 9;
	or.pred  	%p50, %p48, %p25;
	@%p50 bra 	BB5_27;

	ld.shared.u32 	%r57, [%r13];
	add.s32 	%r58, %r57, 1;
	st.shared.u32 	[%r13], %r58;

BB5_27:
	bar.sync 	0;
	setp.ne.s32	%p51, %r7, 10;
	or.pred  	%p53, %p51, %p25;
	@%p53 bra 	BB5_29;

	ld.shared.u32 	%r59, [%r13];
	add.s32 	%r60, %r59, 1;
	st.shared.u32 	[%r13], %r60;

BB5_29:
	bar.sync 	0;
	setp.ne.s32	%p54, %r7, 11;
	or.pred  	%p56, %p54, %p25;
	@%p56 bra 	BB5_31;

	ld.shared.u32 	%r61, [%r13];
	add.s32 	%r62, %r61, 1;
	st.shared.u32 	[%r13], %r62;

BB5_31:
	bar.sync 	0;
	setp.ne.s32	%p57, %r7, 12;
	or.pred  	%p59, %p57, %p25;
	@%p59 bra 	BB5_33;

	ld.shared.u32 	%r63, [%r13];
	add.s32 	%r64, %r63, 1;
	st.shared.u32 	[%r13], %r64;

BB5_33:
	bar.sync 	0;
	setp.ne.s32	%p60, %r7, 13;
	or.pred  	%p62, %p60, %p25;
	@%p62 bra 	BB5_35;

	ld.shared.u32 	%r65, [%r13];
	add.s32 	%r66, %r65, 1;
	st.shared.u32 	[%r13], %r66;

BB5_35:
	bar.sync 	0;
	setp.ne.s32	%p63, %r7, 14;
	or.pred  	%p65, %p63, %p25;
	@%p65 bra 	BB5_37;

	ld.shared.u32 	%r67, [%r13];
	add.s32 	%r68, %r67, 1;
	st.shared.u32 	[%r13], %r68;

BB5_37:
	bar.sync 	0;
	setp.ne.s32	%p66, %r7, 15;
	or.pred  	%p68, %p66, %p25;
	@%p68 bra 	BB5_39;

	ld.shared.u32 	%r69, [%r13];
	add.s32 	%r70, %r69, 1;
	st.shared.u32 	[%r13], %r70;

BB5_39:
	bar.sync 	0;
	add.s32 	%r80, %r80, 16;
	setp.lt.u32	%p69, %r80, %r10;
	@%p69 bra 	BB5_5;

BB5_40:
	setp.lt.u32	%p16, %r1, 1024;
	bar.sync 	0;
	bar.sync 	0;
	@!%p16 bra 	BB5_43;
	bra.uni 	BB5_41;

BB5_41:
	shr.u32 	%r83, %r1, 2;
	and.b32  	%r71, %r1, 3;
	mad.lo.s32 	%r72, %r83, 4, %r71;
	shl.b32 	%r73, %r72, 2;
	mov.u32 	%r74, sRadixSum;
	add.s32 	%r82, %r74, %r73;
	mad.lo.s32 	%r76, %r83, 192, %r30;
	add.s32 	%r81, %r76, %r71;

BB5_42:
	ld.shared.u32 	%r77, [%r82];
	mul.wide.u32 	%rd14, %r81, 4;
	mov.u64 	%rd15, dRadixSum;
	add.s64 	%rd16, %rd15, %rd14;
	st.global.u32 	[%rd16], %r77;
	add.s32 	%r82, %r82, 256;
	add.s32 	%r81, %r81, 3072;
	add.s32 	%r83, %r83, 16;
	setp.lt.u32	%p70, %r83, 256;
	@%p70 bra 	BB5_42;

BB5_43:
	ret;
}

	// .globl	RadixPrefixSum
.visible .entry RadixPrefixSum(

)
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<283>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 4;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd1, %r3, -1431655765;
	shr.u64 	%rd2, %rd1, 39;
	cvt.u32.u64	%r108, %rd2;
	mul.lo.s32 	%r109, %r108, 192;
	sub.s32 	%r4, %r3, %r109;
	add.s32 	%r5, %r108, %r2;
	mad.lo.s32 	%r6, %r5, 192, %r4;
	mul.lo.s32 	%r7, %r1, 3072;
	add.s32 	%r8, %r7, 3072;
	shr.u32 	%r110, %r3, 4;
	and.b32  	%r111, %r3, 15;
	mad.lo.s32 	%r9, %r110, 17, %r111;
	shl.b32 	%r112, %r9, 2;
	mov.u32 	%r113, sRadixSum;
	add.s32 	%r10, %r113, %r112;
	setp.ge.u32	%p1, %r6, %r8;
	@%p1 bra 	BB6_10;

	add.s32 	%r114, %r4, 3071;
	add.s32 	%r115, %r4, %r3;
	sub.s32 	%r116, %r114, %r115;
	mul.wide.u32 	%rd3, %r116, -1431655765;
	shr.u64 	%rd4, %rd3, 39;
	cvt.u32.u64	%r117, %rd4;
	add.s32 	%r11, %r117, 1;
	and.b32  	%r12, %r11, 3;
	setp.eq.s32	%p2, %r12, 0;
	mov.u32 	%r251, %r6;
	mov.u32 	%r249, %r9;
	@%p2 bra 	BB6_7;

	setp.eq.s32	%p3, %r12, 1;
	mov.u32 	%r246, %r6;
	mov.u32 	%r247, %r9;
	@%p3 bra 	BB6_6;

	setp.eq.s32	%p4, %r12, 2;
	mov.u32 	%r244, %r6;
	mov.u32 	%r245, %r9;
	@%p4 bra 	BB6_5;

	mul.wide.u32 	%rd5, %r6, 4;
	mov.u64 	%rd6, dRadixSum;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.u32 	%r118, [%rd7];
	st.shared.u32 	[%r10], %r118;
	add.s32 	%r245, %r9, 204;
	add.s32 	%r244, %r6, 192;

BB6_5:
	mul.wide.u32 	%rd8, %r244, 4;
	mov.u64 	%rd9, dRadixSum;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.u32 	%r119, [%rd10];
	shl.b32 	%r120, %r245, 2;
	add.s32 	%r122, %r113, %r120;
	st.shared.u32 	[%r122], %r119;
	add.s32 	%r247, %r245, 204;
	add.s32 	%r246, %r244, 192;

BB6_6:
	mul.wide.u32 	%rd11, %r246, 4;
	mov.u64 	%rd12, dRadixSum;
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.u32 	%r123, [%rd13];
	shl.b32 	%r124, %r247, 2;
	add.s32 	%r126, %r113, %r124;
	st.shared.u32 	[%r126], %r123;
	add.s32 	%r249, %r247, 204;
	add.s32 	%r251, %r246, 192;

BB6_7:
	setp.lt.u32	%p5, %r11, 4;
	@%p5 bra 	BB6_10;

	shl.b32 	%r127, %r249, 2;
	add.s32 	%r250, %r113, %r127;

BB6_9:
	mul.wide.u32 	%rd14, %r251, 4;
	mov.u64 	%rd15, dRadixSum;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.u32 	%r129, [%rd16];
	st.shared.u32 	[%r250], %r129;
	add.s32 	%r130, %r251, 192;
	mul.wide.u32 	%rd17, %r130, 4;
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.u32 	%r131, [%rd18];
	st.shared.u32 	[%r250+816], %r131;
	add.s32 	%r132, %r251, 384;
	mul.wide.u32 	%rd19, %r132, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.u32 	%r133, [%rd20];
	st.shared.u32 	[%r250+1632], %r133;
	add.s32 	%r134, %r251, 576;
	mul.wide.u32 	%rd21, %r134, 4;
	add.s64 	%rd22, %rd15, %rd21;
	ld.global.u32 	%r135, [%rd22];
	st.shared.u32 	[%r250+2448], %r135;
	add.s32 	%r250, %r250, 3264;
	add.s32 	%r251, %r251, 768;
	setp.lt.u32	%p6, %r251, %r8;
	@%p6 bra 	BB6_9;

BB6_10:
	bar.sync 	0;
	mul.lo.s32 	%r270, %r3, 17;
	add.s32 	%r31, %r270, 16;
	shl.b32 	%r136, %r270, 2;
	add.s32 	%r32, %r113, %r136;
	setp.gt.u32	%p7, %r270, -17;
	@%p7 bra 	BB6_20;

	add.s32 	%r33, %r270, 1;
	max.u32 	%r139, %r31, %r33;
	sub.s32 	%r34, %r139, %r270;
	and.b32  	%r35, %r34, 3;
	setp.eq.s32	%p8, %r35, 0;
	mov.u32 	%r260, 0;
	mov.u32 	%r259, %r270;
	@%p8 bra 	BB6_17;

	setp.eq.s32	%p9, %r35, 1;
	mov.u32 	%r255, 0;
	mov.u32 	%r254, %r270;
	@%p9 bra 	BB6_16;

	setp.eq.s32	%p10, %r35, 2;
	mov.u32 	%r253, 0;
	mov.u32 	%r252, %r270;
	@%p10 bra 	BB6_15;

	ld.shared.u32 	%r253, [%r32];
	mov.u32 	%r252, %r33;

BB6_15:
	shl.b32 	%r142, %r252, 2;
	add.s32 	%r144, %r113, %r142;
	ld.shared.u32 	%r145, [%r144];
	add.s32 	%r255, %r145, %r253;
	st.shared.u32 	[%r144], %r255;
	add.s32 	%r254, %r252, 1;

BB6_16:
	shl.b32 	%r146, %r254, 2;
	add.s32 	%r148, %r113, %r146;
	ld.shared.u32 	%r149, [%r148];
	add.s32 	%r260, %r149, %r255;
	st.shared.u32 	[%r148], %r260;
	add.s32 	%r259, %r254, 1;

BB6_17:
	setp.lt.u32	%p11, %r34, 4;
	@%p11 bra 	BB6_20;

	shl.b32 	%r150, %r259, 2;
	add.s32 	%r258, %r113, %r150;

BB6_19:
	ld.shared.u32 	%r152, [%r258];
	add.s32 	%r153, %r152, %r260;
	ld.shared.u32 	%r154, [%r258+4];
	ld.shared.u32 	%r155, [%r258+8];
	ld.shared.u32 	%r156, [%r258+12];
	st.shared.u32 	[%r258], %r153;
	add.s32 	%r157, %r154, %r153;
	st.shared.u32 	[%r258+4], %r157;
	add.s32 	%r158, %r155, %r157;
	st.shared.u32 	[%r258+8], %r158;
	add.s32 	%r260, %r156, %r158;
	st.shared.u32 	[%r258+12], %r260;
	add.s32 	%r258, %r258, 16;
	add.s32 	%r259, %r259, 4;
	setp.lt.u32	%p12, %r259, %r31;
	@%p12 bra 	BB6_19;

BB6_20:
	bar.sync 	0;
	ld.shared.u32 	%r159, [%r32+60];
	st.shared.u32 	[%r32+64], %r159;
	bar.sync 	0;
	add.s32 	%r55, %r270, -1;
	mov.u32 	%r261, 0;
	setp.lt.s32	%p13, %r55, 1;
	@%p13 bra 	BB6_22;

	ld.shared.u32 	%r261, [%r32+-4];

BB6_22:
	bar.sync 	0;
	ld.shared.u32 	%r161, [%r32+64];
	add.s32 	%r162, %r161, %r261;
	st.shared.u32 	[%r32+64], %r162;
	bar.sync 	0;
	add.s32 	%r164, %r270, -18;
	mov.u32 	%r262, 0;
	setp.lt.s32	%p14, %r164, 1;
	@%p14 bra 	BB6_24;

	ld.shared.u32 	%r262, [%r32+-72];

BB6_24:
	bar.sync 	0;
	ld.shared.u32 	%r165, [%r32+64];
	add.s32 	%r166, %r165, %r262;
	st.shared.u32 	[%r32+64], %r166;
	bar.sync 	0;
	add.s32 	%r168, %r270, -52;
	mov.u32 	%r263, 0;
	setp.lt.s32	%p15, %r168, 1;
	@%p15 bra 	BB6_26;

	ld.shared.u32 	%r263, [%r32+-208];

BB6_26:
	bar.sync 	0;
	ld.shared.u32 	%r169, [%r32+64];
	add.s32 	%r170, %r169, %r263;
	st.shared.u32 	[%r32+64], %r170;
	bar.sync 	0;
	add.s32 	%r172, %r270, -120;
	mov.u32 	%r264, 0;
	setp.lt.s32	%p16, %r172, 1;
	@%p16 bra 	BB6_28;

	ld.shared.u32 	%r264, [%r32+-480];

BB6_28:
	bar.sync 	0;
	ld.shared.u32 	%r173, [%r32+64];
	add.s32 	%r174, %r173, %r264;
	st.shared.u32 	[%r32+64], %r174;
	bar.sync 	0;
	add.s32 	%r176, %r270, -256;
	mov.u32 	%r265, 0;
	setp.lt.s32	%p17, %r176, 1;
	@%p17 bra 	BB6_30;

	ld.shared.u32 	%r265, [%r32+-1024];

BB6_30:
	bar.sync 	0;
	ld.shared.u32 	%r177, [%r32+64];
	add.s32 	%r178, %r177, %r265;
	st.shared.u32 	[%r32+64], %r178;
	bar.sync 	0;
	add.s32 	%r180, %r270, -528;
	mov.u32 	%r266, 0;
	setp.lt.s32	%p18, %r180, 1;
	@%p18 bra 	BB6_32;

	ld.shared.u32 	%r266, [%r32+-2112];

BB6_32:
	bar.sync 	0;
	ld.shared.u32 	%r181, [%r32+64];
	add.s32 	%r182, %r181, %r266;
	st.shared.u32 	[%r32+64], %r182;
	bar.sync 	0;
	add.s32 	%r184, %r270, -1072;
	mov.u32 	%r267, 0;
	setp.lt.s32	%p19, %r184, 1;
	@%p19 bra 	BB6_34;

	ld.shared.u32 	%r267, [%r32+-4288];

BB6_34:
	bar.sync 	0;
	ld.shared.u32 	%r185, [%r32+64];
	add.s32 	%r186, %r185, %r267;
	st.shared.u32 	[%r32+64], %r186;
	bar.sync 	0;
	add.s32 	%r188, %r270, -2160;
	mov.u32 	%r268, 0;
	setp.lt.s32	%p20, %r188, 1;
	@%p20 bra 	BB6_36;

	ld.shared.u32 	%r268, [%r32+-8640];

BB6_36:
	bar.sync 	0;
	ld.shared.u32 	%r189, [%r32+64];
	add.s32 	%r190, %r189, %r268;
	st.shared.u32 	[%r32+64], %r190;
	bar.sync 	0;
	bar.sync 	0;
	mov.u32 	%r269, 0;
	@%p13 bra 	BB6_38;

	ld.shared.u32 	%r269, [%r32+-4];

BB6_38:
	@%p7 bra 	BB6_48;

	add.s32 	%r74, %r270, 1;
	max.u32 	%r192, %r31, %r74;
	sub.s32 	%r75, %r192, %r270;
	and.b32  	%r76, %r75, 3;
	setp.eq.s32	%p23, %r76, 0;
	@%p23 bra 	BB6_45;

	setp.eq.s32	%p24, %r76, 1;
	@%p24 bra 	BB6_44;

	setp.eq.s32	%p25, %r76, 2;
	@%p25 bra 	BB6_43;

	ld.shared.u32 	%r193, [%r32];
	add.s32 	%r194, %r193, %r269;
	st.shared.u32 	[%r32], %r194;
	mov.u32 	%r270, %r74;

BB6_43:
	shl.b32 	%r195, %r270, 2;
	add.s32 	%r197, %r113, %r195;
	ld.shared.u32 	%r198, [%r197];
	add.s32 	%r199, %r198, %r269;
	st.shared.u32 	[%r197], %r199;
	add.s32 	%r270, %r270, 1;

BB6_44:
	shl.b32 	%r200, %r270, 2;
	add.s32 	%r202, %r113, %r200;
	ld.shared.u32 	%r203, [%r202];
	add.s32 	%r204, %r203, %r269;
	st.shared.u32 	[%r202], %r204;
	add.s32 	%r270, %r270, 1;

BB6_45:
	setp.lt.u32	%p26, %r75, 4;
	@%p26 bra 	BB6_48;

	shl.b32 	%r205, %r270, 2;
	add.s32 	%r273, %r113, %r205;

BB6_47:
	ld.shared.u32 	%r207, [%r273];
	add.s32 	%r208, %r207, %r269;
	ld.shared.u32 	%r209, [%r273+4];
	ld.shared.u32 	%r210, [%r273+8];
	ld.shared.u32 	%r211, [%r273+12];
	st.shared.u32 	[%r273], %r208;
	add.s32 	%r212, %r209, %r269;
	st.shared.u32 	[%r273+4], %r212;
	add.s32 	%r213, %r210, %r269;
	st.shared.u32 	[%r273+8], %r213;
	add.s32 	%r214, %r211, %r269;
	st.shared.u32 	[%r273+12], %r214;
	add.s32 	%r273, %r273, 16;
	add.s32 	%r270, %r270, 4;
	setp.lt.u32	%p27, %r270, %r31;
	@%p27 bra 	BB6_47;

BB6_48:
	bar.sync 	0;
	add.s32 	%r215, %r1, 1;
	shl.b32 	%r216, %r215, 4;
	and.b32  	%r217, %r216, 268435440;
	mul.lo.s32 	%r87, %r217, 192;
	add.s32 	%r88, %r6, 1;
	setp.ge.u32	%p28, %r88, %r87;
	@%p28 bra 	BB6_58;

	add.s32 	%r218, %r2, 16;
	and.b32  	%r219, %r218, 268435440;
	mad.lo.s32 	%r220, %r219, 192, -2;
	sub.s32 	%r221, %r220, %r4;
	mad.lo.s32 	%r222, %r5, -192, %r221;
	mul.wide.u32 	%rd23, %r222, -1431655765;
	shr.u64 	%rd24, %rd23, 39;
	cvt.u32.u64	%r223, %rd24;
	add.s32 	%r89, %r223, 1;
	and.b32  	%r90, %r89, 3;
	setp.eq.s32	%p29, %r90, 0;
	@%p29 bra 	BB6_55;

	setp.eq.s32	%p30, %r90, 1;
	@%p30 bra 	BB6_54;

	setp.eq.s32	%p31, %r90, 2;
	@%p31 bra 	BB6_53;

	ld.shared.u32 	%r224, [%r10];
	mul.wide.u32 	%rd25, %r88, 4;
	mov.u64 	%rd26, dRadixSum;
	add.s64 	%rd27, %rd26, %rd25;
	st.global.u32 	[%rd27], %r224;
	add.s32 	%r88, %r6, 193;
	add.s32 	%r9, %r9, 204;

BB6_53:
	shl.b32 	%r225, %r9, 2;
	add.s32 	%r227, %r113, %r225;
	ld.shared.u32 	%r228, [%r227];
	mul.wide.u32 	%rd28, %r88, 4;
	mov.u64 	%rd29, dRadixSum;
	add.s64 	%rd30, %rd29, %rd28;
	st.global.u32 	[%rd30], %r228;
	add.s32 	%r88, %r88, 192;
	add.s32 	%r9, %r9, 204;

BB6_54:
	shl.b32 	%r229, %r9, 2;
	add.s32 	%r231, %r113, %r229;
	ld.shared.u32 	%r232, [%r231];
	mul.wide.u32 	%rd31, %r88, 4;
	mov.u64 	%rd32, dRadixSum;
	add.s64 	%rd33, %rd32, %rd31;
	st.global.u32 	[%rd33], %r232;
	add.s32 	%r88, %r88, 192;
	add.s32 	%r9, %r9, 204;

BB6_55:
	setp.lt.u32	%p32, %r89, 4;
	@%p32 bra 	BB6_58;

	shl.b32 	%r233, %r9, 2;
	add.s32 	%r281, %r113, %r233;

BB6_57:
	ld.shared.u32 	%r235, [%r281];
	mul.wide.u32 	%rd34, %r88, 4;
	mov.u64 	%rd35, dRadixSum;
	add.s64 	%rd36, %rd35, %rd34;
	ld.shared.u32 	%r236, [%r281+816];
	ld.shared.u32 	%r237, [%r281+1632];
	ld.shared.u32 	%r238, [%r281+2448];
	st.global.u32 	[%rd36], %r235;
	add.s32 	%r239, %r88, 192;
	mul.wide.u32 	%rd37, %r239, 4;
	add.s64 	%rd38, %rd35, %rd37;
	st.global.u32 	[%rd38], %r236;
	add.s32 	%r240, %r88, 384;
	mul.wide.u32 	%rd39, %r240, 4;
	add.s64 	%rd40, %rd35, %rd39;
	st.global.u32 	[%rd40], %r237;
	add.s32 	%r241, %r88, 576;
	mul.wide.u32 	%rd41, %r241, 4;
	add.s64 	%rd42, %rd35, %rd41;
	st.global.u32 	[%rd42], %r238;
	add.s32 	%r281, %r281, 3264;
	add.s32 	%r88, %r88, 768;
	setp.lt.u32	%p33, %r88, %r87;
	@%p33 bra 	BB6_57;

BB6_58:
	setp.ne.s32	%p34, %r3, 0;
	@%p34 bra 	BB6_60;

	ld.shared.u32 	%r242, [sRadixSum+13052];
	mul.wide.u32 	%rd43, %r1, 4;
	mov.u64 	%rd44, dRadixBlockSum;
	add.s64 	%rd45, %rd44, %rd43;
	st.global.u32 	[%rd45], %r242;
	mul.wide.u32 	%rd46, %r7, 4;
	mov.u64 	%rd47, dRadixSum;
	add.s64 	%rd48, %rd47, %rd46;
	mov.u32 	%r243, 0;
	st.global.u32 	[%rd48], %r243;

BB6_60:
	ret;
}

	// .globl	RadixAddOffsetsAndShuffle
.visible .entry RadixAddOffsetsAndShuffle(
	.param .u64 RadixAddOffsetsAndShuffle_param_0,
	.param .u64 RadixAddOffsetsAndShuffle_param_1,
	.param .u32 RadixAddOffsetsAndShuffle_param_2,
	.param .u32 RadixAddOffsetsAndShuffle_param_3,
	.param .u32 RadixAddOffsetsAndShuffle_param_4
)
{
	.reg .pred 	%p<94>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd11, [RadixAddOffsetsAndShuffle_param_0];
	ld.param.u64 	%rd12, [RadixAddOffsetsAndShuffle_param_1];
	ld.param.u32 	%r44, [RadixAddOffsetsAndShuffle_param_2];
	ld.param.u32 	%r45, [RadixAddOffsetsAndShuffle_param_3];
	ld.param.u32 	%r46, [RadixAddOffsetsAndShuffle_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p19, %r1, 0;
	@%p19 bra 	BB7_2;

	mov.u32 	%r47, 0;
	st.shared.u32 	[sRadixSum+4096], %r47;

BB7_2:
	shl.b32 	%r48, %r1, 2;
	mov.u32 	%r49, sRadixSum;
	add.s32 	%r2, %r49, %r48;
	setp.gt.u32	%p20, %r1, 14;
	@%p20 bra 	BB7_4;

	mul.wide.u32 	%rd13, %r1, 4;
	mov.u64 	%rd14, dRadixBlockSum;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.u32 	%r50, [%rd15];
	st.shared.u32 	[%r2+4100], %r50;

BB7_4:
	bar.sync 	0;
	add.s32 	%r52, %r1, -1;
	setp.lt.s32	%p21, %r52, 0;
	setp.gt.s32	%p22, %r1, 15;
	mov.u32 	%r197, 0;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	BB7_6;

	ld.shared.u32 	%r197, [%r2+4092];

BB7_6:
	bar.sync 	0;
	@%p22 bra 	BB7_8;

	ld.shared.u32 	%r53, [%r2+4096];
	add.s32 	%r54, %r53, %r197;
	st.shared.u32 	[%r2+4096], %r54;

BB7_8:
	setp.lt.s32	%p1, %r1, 16;
	bar.sync 	0;
	add.s32 	%r56, %r1, -2;
	setp.lt.s32	%p25, %r56, 0;
	not.pred 	%p26, %p1;
	mov.u32 	%r198, 0;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	BB7_10;

	ld.shared.u32 	%r198, [%r2+4088];

BB7_10:
	bar.sync 	0;
	@%p22 bra 	BB7_12;

	ld.shared.u32 	%r57, [%r2+4096];
	add.s32 	%r58, %r57, %r198;
	st.shared.u32 	[%r2+4096], %r58;

BB7_12:
	bar.sync 	0;
	add.s32 	%r60, %r1, -4;
	setp.lt.s32	%p29, %r60, 0;
	mov.u32 	%r199, 0;
	or.pred  	%p31, %p26, %p29;
	@%p31 bra 	BB7_14;

	ld.shared.u32 	%r199, [%r2+4080];

BB7_14:
	bar.sync 	0;
	@%p22 bra 	BB7_16;

	ld.shared.u32 	%r61, [%r2+4096];
	add.s32 	%r62, %r61, %r199;
	st.shared.u32 	[%r2+4096], %r62;

BB7_16:
	bar.sync 	0;
	add.s32 	%r64, %r1, -8;
	setp.lt.s32	%p33, %r64, 0;
	mov.u32 	%r200, 0;
	or.pred  	%p35, %p26, %p33;
	@%p35 bra 	BB7_18;

	ld.shared.u32 	%r200, [%r2+4064];

BB7_18:
	bar.sync 	0;
	@%p22 bra 	BB7_20;

	ld.shared.u32 	%r65, [%r2+4096];
	add.s32 	%r66, %r65, %r200;
	st.shared.u32 	[%r2+4096], %r66;

BB7_20:
	bar.sync 	0;
	shr.u32 	%r67, %r1, 2;
	shl.b32 	%r68, %r67, 2;
	and.b32  	%r11, %r1, 3;
	add.s32 	%r12, %r68, %r11;
	mad.lo.s32 	%r69, %r67, 192, %r11;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r15, %r69, %r14;
	setp.gt.s32	%p37, %r12, 1023;
	@%p37 bra 	BB7_30;

	xor.b32  	%r70, %r11, 1023;
	and.b32  	%r71, %r1, -4;
	sub.s32 	%r72, %r70, %r71;
	shr.u32 	%r73, %r72, 6;
	add.s32 	%r16, %r73, 1;
	and.b32  	%r17, %r16, 3;
	setp.eq.s32	%p38, %r17, 0;
	@%p38 bra 	BB7_27;

	setp.eq.s32	%p39, %r17, 1;
	@%p39 bra 	BB7_26;

	setp.eq.s32	%p40, %r17, 2;
	@%p40 bra 	BB7_25;

	mul.wide.s32 	%rd16, %r15, 4;
	mov.u64 	%rd17, dRadixSum;
	add.s64 	%rd18, %rd17, %rd16;
	mul.hi.s32 	%r74, %r15, 715827883;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 9;
	add.s32 	%r77, %r76, %r75;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r80, %r78, %r49;
	ld.shared.u32 	%r81, [%r80+4096];
	ld.global.u32 	%r82, [%rd18];
	add.s32 	%r83, %r81, %r82;
	shl.b32 	%r84, %r12, 2;
	add.s32 	%r85, %r49, %r84;
	st.shared.u32 	[%r85], %r83;
	add.s32 	%r12, %r12, 64;
	add.s32 	%r15, %r15, 3072;

BB7_25:
	mul.wide.s32 	%rd19, %r15, 4;
	mov.u64 	%rd20, dRadixSum;
	add.s64 	%rd21, %rd20, %rd19;
	mul.hi.s32 	%r86, %r15, 715827883;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 9;
	add.s32 	%r89, %r88, %r87;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r92, %r90, %r49;
	ld.shared.u32 	%r93, [%r92+4096];
	ld.global.u32 	%r94, [%rd21];
	add.s32 	%r95, %r93, %r94;
	shl.b32 	%r96, %r12, 2;
	add.s32 	%r97, %r49, %r96;
	st.shared.u32 	[%r97], %r95;
	add.s32 	%r12, %r12, 64;
	add.s32 	%r15, %r15, 3072;

BB7_26:
	mul.wide.s32 	%rd22, %r15, 4;
	mov.u64 	%rd23, dRadixSum;
	add.s64 	%rd24, %rd23, %rd22;
	mul.hi.s32 	%r98, %r15, 715827883;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 9;
	add.s32 	%r101, %r100, %r99;
	shl.b32 	%r102, %r101, 2;
	add.s32 	%r104, %r102, %r49;
	ld.shared.u32 	%r105, [%r104+4096];
	ld.global.u32 	%r106, [%rd24];
	add.s32 	%r107, %r105, %r106;
	shl.b32 	%r108, %r12, 2;
	add.s32 	%r109, %r49, %r108;
	st.shared.u32 	[%r109], %r107;
	add.s32 	%r12, %r12, 64;
	add.s32 	%r15, %r15, 3072;

BB7_27:
	setp.lt.u32	%p41, %r16, 4;
	@%p41 bra 	BB7_30;

	mul.wide.s32 	%rd25, %r15, 4;
	mov.u64 	%rd26, dRadixSum;
	add.s64 	%rd69, %rd26, %rd25;
	shl.b32 	%r110, %r12, 2;
	add.s32 	%r207, %r49, %r110;

BB7_29:
	mul.hi.s32 	%r112, %r15, 715827883;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 9;
	add.s32 	%r115, %r114, %r113;
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r118, %r116, %r49;
	ld.shared.u32 	%r119, [%r118+4096];
	ld.global.u32 	%r120, [%rd69];
	add.s32 	%r121, %r119, %r120;
	ld.global.u32 	%r122, [%rd69+12288];
	ld.global.u32 	%r123, [%rd69+24576];
	ld.global.u32 	%r124, [%rd69+36864];
	st.shared.u32 	[%r207], %r121;
	add.s32 	%r125, %r15, 3072;
	mul.hi.s32 	%r126, %r125, 715827883;
	shr.u32 	%r127, %r126, 31;
	shr.s32 	%r128, %r126, 9;
	add.s32 	%r129, %r128, %r127;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r131, %r130, %r49;
	ld.shared.u32 	%r132, [%r131+4096];
	add.s32 	%r133, %r132, %r122;
	st.shared.u32 	[%r207+256], %r133;
	add.s32 	%r134, %r15, 6144;
	mul.hi.s32 	%r135, %r134, 715827883;
	shr.u32 	%r136, %r135, 31;
	shr.s32 	%r137, %r135, 9;
	add.s32 	%r138, %r137, %r136;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r140, %r139, %r49;
	ld.shared.u32 	%r141, [%r140+4096];
	add.s32 	%r142, %r141, %r123;
	st.shared.u32 	[%r207+512], %r142;
	add.s32 	%r143, %r15, 9216;
	mul.hi.s32 	%r144, %r143, 715827883;
	shr.u32 	%r145, %r144, 31;
	shr.s32 	%r146, %r144, 9;
	add.s32 	%r147, %r146, %r145;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r149, %r148, %r49;
	ld.shared.u32 	%r150, [%r149+4096];
	add.s32 	%r151, %r150, %r124;
	st.shared.u32 	[%r207+768], %r151;
	add.s64 	%rd69, %rd69, 49152;
	add.s32 	%r207, %r207, 1024;
	add.s32 	%r12, %r12, 256;
	setp.lt.s32	%p42, %r12, 1024;
	add.s32 	%r15, %r15, 12288;
	@%p42 bra 	BB7_29;

BB7_30:
	bar.sync 	0;
	shr.u32 	%r37, %r1, 4;
	add.s32 	%r152, %r14, %r37;
	mul.wide.u32 	%rd27, %r45, -1431655765;
	shr.u64 	%rd28, %rd27, 39;
	cvt.u32.u64	%r153, %rd28;
	mul.lo.s32 	%r154, %r153, %r152;
	add.s32 	%r38, %r154, %r153;
	and.b32  	%r39, %r1, 15;
	add.s32 	%r210, %r154, %r39;
	bar.sync 	0;
	setp.ge.u32	%p43, %r210, %r38;
	@%p43 bra 	BB7_67;

	cvt.u64.u32	%rd5, %r46;
	mad.lo.s32 	%r156, %r13, 4, %r37;
	mad.lo.s32 	%r159, %r153, %r156, %r39;
	cvta.to.global.u64 	%rd31, %rd11;
	mul.wide.s32 	%rd32, %r159, 8;
	add.s64 	%rd70, %rd31, %rd32;

BB7_32:
	mov.u64 	%rd71, 0;
	setp.ge.u32	%p44, %r210, %r44;
	@%p44 bra 	BB7_34;

	ld.global.u64 	%rd71, [%rd70];

BB7_34:
	cvt.u32.u64	%r160, %rd5;
	shr.s64 	%rd34, %rd71, %r160;
	and.b64  	%rd35, %rd34, 255;
	shl.b64 	%rd36, %rd35, 2;
	cvt.u32.u64	%r161, %rd36;
	add.s32 	%r162, %r161, %r37;
	setp.ne.s32	%p45, %r39, 0;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r42, %r49, %r163;
	or.pred  	%p47, %p45, %p44;
	@%p47 bra 	BB7_36;

	ld.shared.u32 	%r165, [%r42];
	add.s32 	%r166, %r165, 1;
	st.shared.u32 	[%r42], %r166;
	mul.wide.u32 	%rd37, %r165, 8;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.u64 	[%rd38], %rd71;

BB7_36:
	setp.lt.u32	%p4, %r210, %r44;
	bar.sync 	0;
	setp.ne.s32	%p48, %r39, 1;
	not.pred 	%p49, %p4;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	BB7_38;

	ld.shared.u32 	%r167, [%r42];
	add.s32 	%r168, %r167, 1;
	st.shared.u32 	[%r42], %r168;
	mul.wide.u32 	%rd39, %r167, 8;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u64 	[%rd40], %rd71;

BB7_38:
	bar.sync 	0;
	setp.ne.s32	%p51, %r39, 2;
	or.pred  	%p53, %p51, %p49;
	@%p53 bra 	BB7_40;

	ld.shared.u32 	%r169, [%r42];
	add.s32 	%r170, %r169, 1;
	st.shared.u32 	[%r42], %r170;
	mul.wide.u32 	%rd41, %r169, 8;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u64 	[%rd42], %rd71;

BB7_40:
	bar.sync 	0;
	setp.ne.s32	%p54, %r39, 3;
	or.pred  	%p56, %p54, %p49;
	@%p56 bra 	BB7_42;

	ld.shared.u32 	%r171, [%r42];
	add.s32 	%r172, %r171, 1;
	st.shared.u32 	[%r42], %r172;
	mul.wide.u32 	%rd43, %r171, 8;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u64 	[%rd44], %rd71;

BB7_42:
	bar.sync 	0;
	setp.ne.s32	%p57, %r39, 4;
	or.pred  	%p59, %p57, %p49;
	@%p59 bra 	BB7_44;

	ld.shared.u32 	%r173, [%r42];
	add.s32 	%r174, %r173, 1;
	st.shared.u32 	[%r42], %r174;
	mul.wide.u32 	%rd45, %r173, 8;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.u64 	[%rd46], %rd71;

BB7_44:
	bar.sync 	0;
	setp.ne.s32	%p60, %r39, 5;
	or.pred  	%p62, %p60, %p49;
	@%p62 bra 	BB7_46;

	ld.shared.u32 	%r175, [%r42];
	add.s32 	%r176, %r175, 1;
	st.shared.u32 	[%r42], %r176;
	mul.wide.u32 	%rd47, %r175, 8;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.u64 	[%rd48], %rd71;

BB7_46:
	bar.sync 	0;
	setp.ne.s32	%p63, %r39, 6;
	or.pred  	%p65, %p63, %p49;
	@%p65 bra 	BB7_48;

	ld.shared.u32 	%r177, [%r42];
	add.s32 	%r178, %r177, 1;
	st.shared.u32 	[%r42], %r178;
	mul.wide.u32 	%rd49, %r177, 8;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.u64 	[%rd50], %rd71;

BB7_48:
	bar.sync 	0;
	setp.ne.s32	%p66, %r39, 7;
	or.pred  	%p68, %p66, %p49;
	@%p68 bra 	BB7_50;

	ld.shared.u32 	%r179, [%r42];
	add.s32 	%r180, %r179, 1;
	st.shared.u32 	[%r42], %r180;
	mul.wide.u32 	%rd51, %r179, 8;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.u64 	[%rd52], %rd71;

BB7_50:
	bar.sync 	0;
	setp.ne.s32	%p69, %r39, 8;
	or.pred  	%p71, %p69, %p49;
	@%p71 bra 	BB7_52;

	ld.shared.u32 	%r181, [%r42];
	add.s32 	%r182, %r181, 1;
	st.shared.u32 	[%r42], %r182;
	mul.wide.u32 	%rd53, %r181, 8;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.u64 	[%rd54], %rd71;

BB7_52:
	bar.sync 	0;
	setp.ne.s32	%p72, %r39, 9;
	or.pred  	%p74, %p72, %p49;
	@%p74 bra 	BB7_54;

	ld.shared.u32 	%r183, [%r42];
	add.s32 	%r184, %r183, 1;
	st.shared.u32 	[%r42], %r184;
	mul.wide.u32 	%rd55, %r183, 8;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.u64 	[%rd56], %rd71;

BB7_54:
	bar.sync 	0;
	setp.ne.s32	%p75, %r39, 10;
	or.pred  	%p77, %p75, %p49;
	@%p77 bra 	BB7_56;

	ld.shared.u32 	%r185, [%r42];
	add.s32 	%r186, %r185, 1;
	st.shared.u32 	[%r42], %r186;
	mul.wide.u32 	%rd57, %r185, 8;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u64 	[%rd58], %rd71;

BB7_56:
	bar.sync 	0;
	setp.ne.s32	%p78, %r39, 11;
	or.pred  	%p80, %p78, %p49;
	@%p80 bra 	BB7_58;

	ld.shared.u32 	%r187, [%r42];
	add.s32 	%r188, %r187, 1;
	st.shared.u32 	[%r42], %r188;
	mul.wide.u32 	%rd59, %r187, 8;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u64 	[%rd60], %rd71;

BB7_58:
	bar.sync 	0;
	setp.ne.s32	%p81, %r39, 12;
	or.pred  	%p83, %p81, %p49;
	@%p83 bra 	BB7_60;

	ld.shared.u32 	%r189, [%r42];
	add.s32 	%r190, %r189, 1;
	st.shared.u32 	[%r42], %r190;
	mul.wide.u32 	%rd61, %r189, 8;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.u64 	[%rd62], %rd71;

BB7_60:
	bar.sync 	0;
	setp.ne.s32	%p84, %r39, 13;
	or.pred  	%p86, %p84, %p49;
	@%p86 bra 	BB7_62;

	ld.shared.u32 	%r191, [%r42];
	add.s32 	%r192, %r191, 1;
	st.shared.u32 	[%r42], %r192;
	mul.wide.u32 	%rd63, %r191, 8;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u64 	[%rd64], %rd71;

BB7_62:
	bar.sync 	0;
	setp.ne.s32	%p87, %r39, 14;
	or.pred  	%p89, %p87, %p49;
	@%p89 bra 	BB7_64;

	ld.shared.u32 	%r193, [%r42];
	add.s32 	%r194, %r193, 1;
	st.shared.u32 	[%r42], %r194;
	mul.wide.u32 	%rd65, %r193, 8;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u64 	[%rd66], %rd71;

BB7_64:
	bar.sync 	0;
	setp.ne.s32	%p90, %r39, 15;
	or.pred  	%p92, %p90, %p49;
	@%p92 bra 	BB7_66;

	ld.shared.u32 	%r195, [%r42];
	add.s32 	%r196, %r195, 1;
	st.shared.u32 	[%r42], %r196;
	mul.wide.u32 	%rd67, %r195, 8;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.u64 	[%rd68], %rd71;

BB7_66:
	bar.sync 	0;
	add.s64 	%rd70, %rd70, 128;
	add.s32 	%r210, %r210, 16;
	setp.lt.u32	%p93, %r210, %r38;
	@%p93 bra 	BB7_32;

BB7_67:
	bar.sync 	0;
	ret;
}

	// .globl	gvdbUpdateApronFacesF
.visible .entry gvdbUpdateApronFacesF(
	.param .u64 gvdbUpdateApronFacesF_param_0,
	.param .u8 gvdbUpdateApronFacesF_param_1,
	.param .u32 gvdbUpdateApronFacesF_param_2,
	.param .u32 gvdbUpdateApronFacesF_param_3,
	.param .u32 gvdbUpdateApronFacesF_param_4,
	.param .u64 gvdbUpdateApronFacesF_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [gvdbUpdateApronFacesF_param_0];
	ld.param.u32 	%r13, [gvdbUpdateApronFacesF_param_2];
	ld.param.u32 	%r14, [gvdbUpdateApronFacesF_param_4];
	ld.param.u64 	%rd4, [gvdbUpdateApronFacesF_param_5];
	ld.param.u8 	%rs1, [gvdbUpdateApronFacesF_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r78, %r15, %r16, %r19;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r79, %r17, %r18, %r20;
	setp.ge.u32	%p1, %r79, %r14;
	setp.ge.u32	%p2, %r78, %r14;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %tid.z;
	setp.gt.s32	%p4, %r3, 2;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB8_10;

	mov.u32 	%r76, 0;
	mov.u32 	%r74, 1;
	setp.eq.s32	%p6, %r3, 2;
	@%p6 bra 	BB8_5;
	bra.uni 	BB8_2;

BB8_5:
	mov.u32 	%r74, 0;
	mov.u32 	%r76, 1;
	mov.u32 	%r75, %r74;
	mov.u32 	%r77, %r78;
	mov.u32 	%r78, %r79;
	mov.u32 	%r79, %r74;
	bra.uni 	BB8_6;

BB8_2:
	setp.ne.s32	%p7, %r3, 1;
	@%p7 bra 	BB8_3;

	mov.u32 	%r74, 0;
	mov.u32 	%r75, 1;
	mov.u32 	%r76, %r74;
	mov.u32 	%r77, %r78;
	mov.u32 	%r78, %r74;
	bra.uni 	BB8_6;

BB8_3:
	mov.u32 	%r75, %r3;
	mov.u32 	%r77, %r76;

BB8_6:
	mov.u32 	%r10, %ctaid.z;
	setp.gt.s32	%p8, %r10, %r13;
	@%p8 bra 	BB8_10;

	ld.global.u32 	%r11, [%rd1+372];
	mul.lo.s32 	%r32, %r11, %r10;
	cvt.s64.s32	%rd2, %r32;
	ld.global.u64 	%rd3, [%rd1+456];
	add.s64 	%rd6, %rd3, %rd2;
	setp.eq.s64	%p9, %rd6, 0;
	@%p9 bra 	BB8_10;

	cvta.to.global.u64 	%rd7, %rd4;
	mad.lo.s32 	%r33, %r10, 6, %r3;
	mul.wide.s32 	%rd8, %r33, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r12, [%rd9];
	setp.eq.s32	%p10, %r12, -1;
	@%p10 bra 	BB8_10;

	add.s32 	%r34, %r14, -1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.v4.u32 	{%r35, %r36, %r37, %r38}, [%rd11+16];
	add.s32 	%r40, %r35, %r77;
	add.s32 	%r42, %r36, %r78;
	add.s32 	%r44, %r37, %r79;
	cvt.u32.u16	%r45, %rs1;
	mul.wide.u32 	%rd12, %r45, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u64 	%rd14, [%rd13+728];
	cvt.rn.f32.s32	%f1, %r40;
	add.ftz.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r42;
	add.ftz.f32 	%f4, %f3, 0f3F000000;
	cvt.rn.f32.s32	%f5, %r44;
	add.ftz.f32 	%f6, %f5, 0f3F000000;
	tex.3d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [%rd14, {%f2, %f4, %f6, %f6}];
	mul.lo.s32 	%r46, %r11, %r12;
	cvt.s64.s32	%rd15, %r46;
	add.s64 	%rd16, %rd15, %rd10;
	ld.global.v4.u32 	{%r47, %r48, %r49, %r50}, [%rd16+16];
	neg.s32 	%r54, %r74;
	and.b32  	%r55, %r34, %r54;
	add.s32 	%r56, %r77, %r55;
	add.s32 	%r57, %r56, %r47;
	mad.lo.s32 	%r58, %r75, %r34, %r78;
	add.s32 	%r59, %r58, %r48;
	neg.s32 	%r60, %r76;
	and.b32  	%r61, %r34, %r60;
	add.s32 	%r62, %r79, %r61;
	add.s32 	%r63, %r62, %r49;
	ld.global.u64 	%rd17, [%rd13+728];
	cvt.rn.f32.s32	%f11, %r57;
	add.ftz.f32 	%f12, %f11, 0f3F000000;
	cvt.rn.f32.s32	%f13, %r59;
	add.ftz.f32 	%f14, %f13, 0f3F000000;
	cvt.rn.f32.s32	%f15, %r63;
	add.ftz.f32 	%f16, %f15, 0f3F000000;
	tex.3d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [%rd17, {%f12, %f14, %f16, %f16}];
	ld.global.u64 	%rd18, [%rd13+984];
	add.s32 	%r64, %r57, %r74;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r66, %r59, %r75;
	add.s32 	%r67, %r63, %r76;
	mov.b32 	 %r68, %f7;
	sust.b.3d.b32.trap 	[%rd18, {%r65, %r66, %r67, %r67}], {%r68};
	ld.global.u64 	%rd19, [%rd13+984];
	sub.s32 	%r69, %r40, %r74;
	shl.b32 	%r70, %r69, 2;
	mov.b32 	 %r71, %f17;
	sub.s32 	%r72, %r44, %r76;
	sub.s32 	%r73, %r42, %r75;
	sust.b.3d.b32.trap 	[%rd19, {%r70, %r73, %r72, %r72}], {%r71};

BB8_10:
	ret;
}

	// .globl	gvdbUpdateApronF
.visible .entry gvdbUpdateApronF(
	.param .u64 gvdbUpdateApronF_param_0,
	.param .u8 gvdbUpdateApronF_param_1,
	.param .u32 gvdbUpdateApronF_param_2,
	.param .u32 gvdbUpdateApronF_param_3,
	.param .u32 gvdbUpdateApronF_param_4,
	.param .f32 gvdbUpdateApronF_param_5
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd31, [gvdbUpdateApronF_param_0];
	ld.param.u32 	%r18, [gvdbUpdateApronF_param_2];
	ld.param.u32 	%r19, [gvdbUpdateApronF_param_3];
	ld.param.f32 	%f100, [gvdbUpdateApronF_param_5];
	ld.param.u8 	%rs1, [gvdbUpdateApronF_param_1];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r24;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r105, %r22, %r23, %r25;
	setp.ge.u32	%p2, %r105, %r19;
	setp.ge.u32	%p3, %r1, %r19;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r3, %tid.z;
	setp.gt.s32	%p5, %r3, 5;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB9_31;

	mov.u32 	%r103, 0;
	setp.gt.s32	%p7, %r3, 2;
	@%p7 bra 	BB9_5;

	setp.eq.s32	%p11, %r3, 1;
	@%p11 bra 	BB9_12;
	bra.uni 	BB9_3;

BB9_12:
	mov.u32 	%r104, 0;
	mov.u32 	%r103, %r1;
	bra.uni 	BB9_14;

BB9_5:
	setp.eq.s32	%p8, %r3, 3;
	@%p8 bra 	BB9_10;

	setp.eq.s32	%p9, %r3, 5;
	@%p9 bra 	BB9_13;
	bra.uni 	BB9_7;

BB9_13:
	add.s32 	%r6, %r19, -1;
	mov.u32 	%r103, %r1;
	mov.u32 	%r104, %r105;
	mov.u32 	%r105, %r6;
	bra.uni 	BB9_14;

BB9_3:
	setp.eq.s32	%p12, %r3, 2;
	@%p12 bra 	BB9_11;
	bra.uni 	BB9_4;

BB9_11:
	mov.u32 	%r27, 0;
	mov.u32 	%r103, %r1;
	mov.u32 	%r104, %r105;
	mov.u32 	%r105, %r27;
	bra.uni 	BB9_14;

BB9_10:
	add.s32 	%r103, %r19, -1;
	mov.u32 	%r104, %r1;
	bra.uni 	BB9_14;

BB9_7:
	setp.ne.s32	%p10, %r3, 4;
	@%p10 bra 	BB9_8;

	add.s32 	%r104, %r19, -1;
	mov.u32 	%r103, %r1;
	bra.uni 	BB9_14;

BB9_4:
	mov.u32 	%r104, %r1;
	bra.uni 	BB9_14;

BB9_8:
	mov.u32 	%r104, %r1;

BB9_14:
	mov.u32 	%r10, %ctaid.z;
	setp.gt.s32	%p13, %r10, %r18;
	@%p13 bra 	BB9_31;

	add.s64 	%rd2, %rd1, 456;
	ld.global.u32 	%r29, [%rd1+372];
	mul.lo.s32 	%r30, %r29, %r10;
	cvt.s64.s32	%rd3, %r30;
	ld.global.u64 	%rd4, [%rd1+456];
	add.s64 	%rd32, %rd4, %rd3;
	setp.eq.s64	%p14, %rd32, 0;
	@%p14 bra 	BB9_31;

	cvta.to.global.u64 	%rd33, %rd4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd34+16];
	add.s32 	%r38, %r103, %r31;
	add.s32 	%r11, %r38, -1;
	add.s32 	%r39, %r104, %r32;
	add.s32 	%r12, %r39, -1;
	add.s32 	%r40, %r105, %r33;
	add.s32 	%r13, %r40, -1;
	ld.global.u32 	%r14, [%rd2+196];
	div.u32 	%r41, %r11, %r14;
	div.u32 	%r42, %r12, %r14;
	div.u32 	%r43, %r13, %r14;
	ld.global.v2.u32 	{%r44, %r45}, [%rd2+168];
	mad.lo.s32 	%r48, %r45, %r43, %r42;
	mad.lo.s32 	%r49, %r48, %r44, %r41;
	ld.global.u64 	%rd35, [%rd2+160];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r49, 16;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd5, %rd38, 12;
	ld.global.u32 	%r50, [%rd38+12];
	setp.eq.s32	%p16, %r50, -1;
	mov.pred 	%p38, -1;
	@%p16 bra 	BB9_18;

	rem.u32 	%r51, %r11, %r14;
	ld.global.u32 	%r52, [%rd2+192];
	sub.s32 	%r53, %r51, %r52;
	rem.u32 	%r54, %r12, %r14;
	sub.s32 	%r55, %r54, %r52;
	rem.u32 	%r56, %r13, %r14;
	sub.s32 	%r57, %r56, %r52;
	ld.global.v4.u32 	{%r58, %r59, %r60, %r61}, [%rd5+-12];
	cvt.rn.f32.s32	%f38, %r58;
	cvt.rn.f32.s32	%f39, %r59;
	cvt.rn.f32.s32	%f40, %r60;
	cvt.rn.f32.s32	%f41, %r53;
	cvt.rn.f32.s32	%f42, %r55;
	cvt.rn.f32.s32	%f43, %r57;
	add.ftz.f32 	%f44, %f41, %f38;
	add.ftz.f32 	%f45, %f42, %f39;
	add.ftz.f32 	%f46, %f43, %f40;
	add.ftz.f32 	%f47, %f44, 0f3F000000;
	add.ftz.f32 	%f48, %f45, 0f3F000000;
	add.ftz.f32 	%f49, %f46, 0f3F000000;
	ld.global.v2.f32 	{%f50, %f51}, [%rd2+-256];
	mul.ftz.f32 	%f88, %f50, %f47;
	mul.ftz.f32 	%f89, %f51, %f48;
	ld.global.f32 	%f54, [%rd2+-248];
	mul.ftz.f32 	%f90, %f54, %f49;
	mov.pred 	%p38, 0;

BB9_18:
	@%p38 bra 	BB9_31;

	ld.global.u32 	%r106, [%rd2+232];
	mul.wide.s32 	%rd39, %r106, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd81, [%rd40+456];
	cvta.to.global.u64 	%rd77, %rd81;
	ld.global.v2.f32 	{%f55, %f56}, [%rd2+-256];
	ld.global.f32 	%f9, [%rd2+-248];
	setp.lt.s32	%p18, %r106, 1;
	setp.eq.s64	%p19, %rd81, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB9_25;

	add.s64 	%rd76, %rd77, 12;
	add.s64 	%rd78, %rd77, 8;
	add.s64 	%rd79, %rd77, 4;

BB9_21:
	ld.global.u32 	%r65, [%rd79];
	cvt.rn.f32.s32	%f57, %r65;
	ld.global.u32 	%r66, [%rd78];
	cvt.rn.f32.s32	%f58, %r66;
	ld.global.u32 	%r67, [%rd76];
	cvt.rn.f32.s32	%f59, %r67;
	mul.ftz.f32 	%f10, %f55, %f57;
	mul.ftz.f32 	%f11, %f56, %f58;
	mul.ftz.f32 	%f12, %f9, %f59;
	cvt.s64.s32	%rd16, %r106;
	mul.wide.s32 	%rd43, %r106, 12;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd17, %rd44, 212;
	ld.global.u32 	%r68, [%rd44+212];
	cvt.rn.f32.s32	%f60, %r68;
	ld.global.u32 	%r69, [%rd44+216];
	cvt.rn.f32.s32	%f61, %r69;
	ld.global.u32 	%r70, [%rd44+220];
	cvt.rn.f32.s32	%f62, %r70;
	fma.rn.ftz.f32 	%f63, %f60, %f55, %f10;
	fma.rn.ftz.f32 	%f64, %f61, %f56, %f11;
	fma.rn.ftz.f32 	%f65, %f62, %f9, %f12;
	setp.lt.ftz.f32	%p21, %f88, %f10;
	setp.lt.ftz.f32	%p22, %f89, %f11;
	or.pred  	%p23, %p21, %p22;
	setp.lt.ftz.f32	%p24, %f90, %f12;
	or.pred  	%p25, %p23, %p24;
	setp.ge.ftz.f32	%p26, %f88, %f63;
	or.pred  	%p27, %p25, %p26;
	setp.ge.ftz.f32	%p28, %f89, %f64;
	or.pred  	%p29, %p27, %p28;
	setp.ge.ftz.f32	%p30, %f90, %f65;
	or.pred  	%p31, %p29, %p30;
	mov.u64 	%rd80, 0;
	@%p31 bra 	BB9_22;

	cvt.u32.u64	%r71, %rd16;
	ld.global.f32 	%f66, [%rd17+-132];
	sub.ftz.f32 	%f67, %f88, %f10;
	div.approx.ftz.f32 	%f68, %f67, %f66;
	ld.global.f32 	%f69, [%rd17+-128];
	sub.ftz.f32 	%f70, %f89, %f11;
	div.approx.ftz.f32 	%f71, %f70, %f69;
	ld.global.f32 	%f72, [%rd17+-124];
	sub.ftz.f32 	%f73, %f90, %f12;
	div.approx.ftz.f32 	%f74, %f73, %f72;
	cvt.rzi.ftz.s32.f32	%r72, %f68;
	cvt.rzi.ftz.s32.f32	%r73, %f71;
	cvt.rzi.ftz.s32.f32	%r74, %f74;
	shl.b64 	%rd47, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd47;
	ld.global.u32 	%r75, [%rd18];
	shl.b32 	%r76, %r74, %r75;
	add.s32 	%r77, %r76, %r73;
	shl.b32 	%r78, %r77, %r75;
	add.s32 	%r79, %r78, %r72;
	add.s32 	%r106, %r71, -1;
	ld.global.u64 	%rd48, [%rd77+48];
	shr.u64 	%rd49, %rd48, 5;
	shr.u64 	%rd50, %rd48, 16;
	cvt.u32.u64	%r80, %rd50;
	and.b64  	%rd51, %rd49, 2040;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u64 	%rd53, [%rd52+536];
	cvta.to.global.u64 	%rd54, %rd53;
	shr.u64 	%rd55, %rd48, 6;
	and.b64  	%rd56, %rd55, 1020;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r81, [%rd57+412];
	mul.lo.s32 	%r82, %r80, %r81;
	cvt.s64.s32	%rd58, %r82;
	add.s64 	%rd59, %rd54, %rd58;
	mul.wide.s32 	%rd60, %r79, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u64 	%rd19, [%rd61];
	and.b64  	%rd62, %rd19, 281474976645120;
	setp.eq.s64	%p32, %rd62, 281474976645120;
	mov.u64 	%rd81, %rd80;
	@%p32 bra 	BB9_26;

	shr.u64 	%rd63, %rd19, 16;
	cvt.u32.u64	%r83, %rd63;
	mul.wide.s32 	%rd64, %r106, 8;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u64 	%rd66, [%rd65+456];
	cvta.to.global.u64 	%rd67, %rd66;
	ld.global.u32 	%r84, [%rd18+368];
	mul.lo.s32 	%r85, %r83, %r84;
	cvt.s64.s32	%rd68, %r85;
	add.s64 	%rd77, %rd67, %rd68;
	add.s64 	%rd81, %rd66, %rd68;
	add.s64 	%rd79, %rd77, 4;
	add.s64 	%rd78, %rd77, 8;
	add.s64 	%rd76, %rd77, 12;
	setp.ne.s64	%p33, %rd81, 0;
	setp.gt.s32	%p34, %r106, 0;
	and.pred  	%p35, %p34, %p33;
	@%p35 bra 	BB9_21;

BB9_25:
	mov.u64 	%rd80, %rd77;
	bra.uni 	BB9_26;

BB9_22:
	mov.u64 	%rd81, %rd80;

BB9_26:
	setp.eq.s64	%p36, %rd81, 0;
	mov.u64 	%rd82, 0;
	@%p36 bra 	BB9_28;

	ld.global.u32 	%r86, [%rd80+4];
	cvt.rn.f32.s32	%f76, %r86;
	mul.ftz.f32 	%f94, %f55, %f76;
	ld.global.v2.u32 	{%r87, %r88}, [%rd80+8];
	cvt.rn.f32.s32	%f77, %r87;
	mul.ftz.f32 	%f95, %f56, %f77;
	cvt.rn.f32.s32	%f78, %r88;
	mul.ftz.f32 	%f96, %f9, %f78;
	ld.global.u8 	%r91, [%rd80];
	mul.wide.u32 	%rd70, %r91, 12;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f91, [%rd71+80];
	ld.global.f32 	%f92, [%rd71+84];
	ld.global.f32 	%f93, [%rd71+88];
	ld.global.v4.u32 	{%r92, %r93, %r94, %r95}, [%rd80+16];
	cvt.rn.f32.s32	%f97, %r92;
	cvt.rn.f32.s32	%f98, %r93;
	cvt.rn.f32.s32	%f99, %r94;
	mov.u64 	%rd82, %rd81;

BB9_28:
	sub.ftz.f32 	%f79, %f88, %f94;
	div.approx.ftz.f32 	%f80, %f79, %f91;
	sub.ftz.f32 	%f81, %f89, %f95;
	div.approx.ftz.f32 	%f82, %f81, %f92;
	sub.ftz.f32 	%f83, %f90, %f96;
	div.approx.ftz.f32 	%f84, %f83, %f93;
	add.ftz.f32 	%f31, %f97, %f80;
	add.ftz.f32 	%f32, %f98, %f82;
	add.ftz.f32 	%f33, %f99, %f84;
	cvt.u32.u16	%r99, %rs1;
	mul.wide.u32 	%rd72, %r99, 8;
	add.s64 	%rd73, %rd1, %rd72;
	add.s64 	%rd30, %rd73, 728;
	setp.eq.s64	%p37, %rd82, 0;
	@%p37 bra 	BB9_30;

	ld.global.u64 	%rd74, [%rd30];
	tex.3d.v4.f32.f32	{%f100, %f85, %f86, %f87}, [%rd74, {%f31, %f32, %f33, %f33}];

BB9_30:
	ld.global.u64 	%rd75, [%rd30+256];
	mov.b32 	 %r100, %f100;
	shl.b32 	%r101, %r11, 2;
	add.s32 	%r102, %r39, -1;
	sust.b.3d.b32.trap 	[%rd75, {%r101, %r102, %r13, %r13}], {%r100};

BB9_31:
	ret;
}

	// .globl	gvdbUpdateApronF4
.visible .entry gvdbUpdateApronF4(
	.param .u64 gvdbUpdateApronF4_param_0,
	.param .u8 gvdbUpdateApronF4_param_1,
	.param .u32 gvdbUpdateApronF4_param_2,
	.param .u32 gvdbUpdateApronF4_param_3,
	.param .u32 gvdbUpdateApronF4_param_4,
	.param .f32 gvdbUpdateApronF4_param_5
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd31, [gvdbUpdateApronF4_param_0];
	ld.param.u32 	%r18, [gvdbUpdateApronF4_param_2];
	ld.param.u32 	%r19, [gvdbUpdateApronF4_param_3];
	ld.param.f32 	%f103, [gvdbUpdateApronF4_param_5];
	ld.param.u8 	%rs1, [gvdbUpdateApronF4_param_1];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r24;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r108, %r22, %r23, %r25;
	setp.ge.u32	%p2, %r108, %r19;
	setp.ge.u32	%p3, %r1, %r19;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r3, %tid.z;
	setp.gt.s32	%p5, %r3, 5;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB10_31;

	mov.u32 	%r106, 0;
	setp.gt.s32	%p7, %r3, 2;
	@%p7 bra 	BB10_5;

	setp.eq.s32	%p11, %r3, 1;
	@%p11 bra 	BB10_12;
	bra.uni 	BB10_3;

BB10_12:
	mov.u32 	%r107, 0;
	mov.u32 	%r106, %r1;
	bra.uni 	BB10_14;

BB10_5:
	setp.eq.s32	%p8, %r3, 3;
	@%p8 bra 	BB10_10;

	setp.eq.s32	%p9, %r3, 5;
	@%p9 bra 	BB10_13;
	bra.uni 	BB10_7;

BB10_13:
	add.s32 	%r6, %r19, -1;
	mov.u32 	%r106, %r1;
	mov.u32 	%r107, %r108;
	mov.u32 	%r108, %r6;
	bra.uni 	BB10_14;

BB10_3:
	setp.eq.s32	%p12, %r3, 2;
	@%p12 bra 	BB10_11;
	bra.uni 	BB10_4;

BB10_11:
	mov.u32 	%r27, 0;
	mov.u32 	%r106, %r1;
	mov.u32 	%r107, %r108;
	mov.u32 	%r108, %r27;
	bra.uni 	BB10_14;

BB10_10:
	add.s32 	%r106, %r19, -1;
	mov.u32 	%r107, %r1;
	bra.uni 	BB10_14;

BB10_7:
	setp.ne.s32	%p10, %r3, 4;
	@%p10 bra 	BB10_8;

	add.s32 	%r107, %r19, -1;
	mov.u32 	%r106, %r1;
	bra.uni 	BB10_14;

BB10_4:
	mov.u32 	%r107, %r1;
	bra.uni 	BB10_14;

BB10_8:
	mov.u32 	%r107, %r1;

BB10_14:
	mov.u32 	%r10, %ctaid.z;
	setp.gt.s32	%p13, %r10, %r18;
	@%p13 bra 	BB10_31;

	add.s64 	%rd2, %rd1, 456;
	ld.global.u32 	%r29, [%rd1+372];
	mul.lo.s32 	%r30, %r29, %r10;
	cvt.s64.s32	%rd3, %r30;
	ld.global.u64 	%rd4, [%rd1+456];
	add.s64 	%rd32, %rd4, %rd3;
	setp.eq.s64	%p14, %rd32, 0;
	@%p14 bra 	BB10_31;

	cvta.to.global.u64 	%rd33, %rd4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd34+16];
	add.s32 	%r38, %r106, %r31;
	add.s32 	%r11, %r38, -1;
	add.s32 	%r39, %r107, %r32;
	add.s32 	%r12, %r39, -1;
	add.s32 	%r40, %r108, %r33;
	add.s32 	%r13, %r40, -1;
	ld.global.u32 	%r14, [%rd2+196];
	div.u32 	%r41, %r11, %r14;
	div.u32 	%r42, %r12, %r14;
	div.u32 	%r43, %r13, %r14;
	ld.global.v2.u32 	{%r44, %r45}, [%rd2+168];
	mad.lo.s32 	%r48, %r45, %r43, %r42;
	mad.lo.s32 	%r49, %r48, %r44, %r41;
	ld.global.u64 	%rd35, [%rd2+160];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r49, 16;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd5, %rd38, 12;
	ld.global.u32 	%r50, [%rd38+12];
	setp.eq.s32	%p16, %r50, -1;
	mov.pred 	%p38, -1;
	@%p16 bra 	BB10_18;

	rem.u32 	%r51, %r11, %r14;
	ld.global.u32 	%r52, [%rd2+192];
	sub.s32 	%r53, %r51, %r52;
	rem.u32 	%r54, %r12, %r14;
	sub.s32 	%r55, %r54, %r52;
	rem.u32 	%r56, %r13, %r14;
	sub.s32 	%r57, %r56, %r52;
	ld.global.v4.u32 	{%r58, %r59, %r60, %r61}, [%rd5+-12];
	cvt.rn.f32.s32	%f44, %r58;
	cvt.rn.f32.s32	%f45, %r59;
	cvt.rn.f32.s32	%f46, %r60;
	cvt.rn.f32.s32	%f47, %r53;
	cvt.rn.f32.s32	%f48, %r55;
	cvt.rn.f32.s32	%f49, %r57;
	add.ftz.f32 	%f50, %f47, %f44;
	add.ftz.f32 	%f51, %f48, %f45;
	add.ftz.f32 	%f52, %f49, %f46;
	add.ftz.f32 	%f53, %f50, 0f3F000000;
	add.ftz.f32 	%f54, %f51, 0f3F000000;
	add.ftz.f32 	%f55, %f52, 0f3F000000;
	ld.global.v2.f32 	{%f56, %f57}, [%rd2+-256];
	mul.ftz.f32 	%f91, %f56, %f53;
	mul.ftz.f32 	%f92, %f57, %f54;
	ld.global.f32 	%f60, [%rd2+-248];
	mul.ftz.f32 	%f93, %f60, %f55;
	mov.pred 	%p38, 0;

BB10_18:
	@%p38 bra 	BB10_31;

	ld.global.u32 	%r109, [%rd2+232];
	mul.wide.s32 	%rd39, %r109, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd81, [%rd40+456];
	cvta.to.global.u64 	%rd77, %rd81;
	ld.global.v2.f32 	{%f61, %f62}, [%rd2+-256];
	ld.global.f32 	%f9, [%rd2+-248];
	setp.lt.s32	%p18, %r109, 1;
	setp.eq.s64	%p19, %rd81, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB10_25;

	add.s64 	%rd76, %rd77, 12;
	add.s64 	%rd78, %rd77, 8;
	add.s64 	%rd79, %rd77, 4;

BB10_21:
	ld.global.u32 	%r65, [%rd79];
	cvt.rn.f32.s32	%f63, %r65;
	ld.global.u32 	%r66, [%rd78];
	cvt.rn.f32.s32	%f64, %r66;
	ld.global.u32 	%r67, [%rd76];
	cvt.rn.f32.s32	%f65, %r67;
	mul.ftz.f32 	%f10, %f61, %f63;
	mul.ftz.f32 	%f11, %f62, %f64;
	mul.ftz.f32 	%f12, %f9, %f65;
	cvt.s64.s32	%rd16, %r109;
	mul.wide.s32 	%rd43, %r109, 12;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd17, %rd44, 212;
	ld.global.u32 	%r68, [%rd44+212];
	cvt.rn.f32.s32	%f66, %r68;
	ld.global.u32 	%r69, [%rd44+216];
	cvt.rn.f32.s32	%f67, %r69;
	ld.global.u32 	%r70, [%rd44+220];
	cvt.rn.f32.s32	%f68, %r70;
	fma.rn.ftz.f32 	%f69, %f66, %f61, %f10;
	fma.rn.ftz.f32 	%f70, %f67, %f62, %f11;
	fma.rn.ftz.f32 	%f71, %f68, %f9, %f12;
	setp.lt.ftz.f32	%p21, %f91, %f10;
	setp.lt.ftz.f32	%p22, %f92, %f11;
	or.pred  	%p23, %p21, %p22;
	setp.lt.ftz.f32	%p24, %f93, %f12;
	or.pred  	%p25, %p23, %p24;
	setp.ge.ftz.f32	%p26, %f91, %f69;
	or.pred  	%p27, %p25, %p26;
	setp.ge.ftz.f32	%p28, %f92, %f70;
	or.pred  	%p29, %p27, %p28;
	setp.ge.ftz.f32	%p30, %f93, %f71;
	or.pred  	%p31, %p29, %p30;
	mov.u64 	%rd80, 0;
	@%p31 bra 	BB10_22;

	cvt.u32.u64	%r71, %rd16;
	ld.global.f32 	%f72, [%rd17+-132];
	sub.ftz.f32 	%f73, %f91, %f10;
	div.approx.ftz.f32 	%f74, %f73, %f72;
	ld.global.f32 	%f75, [%rd17+-128];
	sub.ftz.f32 	%f76, %f92, %f11;
	div.approx.ftz.f32 	%f77, %f76, %f75;
	ld.global.f32 	%f78, [%rd17+-124];
	sub.ftz.f32 	%f79, %f93, %f12;
	div.approx.ftz.f32 	%f80, %f79, %f78;
	cvt.rzi.ftz.s32.f32	%r72, %f74;
	cvt.rzi.ftz.s32.f32	%r73, %f77;
	cvt.rzi.ftz.s32.f32	%r74, %f80;
	shl.b64 	%rd47, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd47;
	ld.global.u32 	%r75, [%rd18];
	shl.b32 	%r76, %r74, %r75;
	add.s32 	%r77, %r76, %r73;
	shl.b32 	%r78, %r77, %r75;
	add.s32 	%r79, %r78, %r72;
	add.s32 	%r109, %r71, -1;
	ld.global.u64 	%rd48, [%rd77+48];
	shr.u64 	%rd49, %rd48, 5;
	shr.u64 	%rd50, %rd48, 16;
	cvt.u32.u64	%r80, %rd50;
	and.b64  	%rd51, %rd49, 2040;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u64 	%rd53, [%rd52+536];
	cvta.to.global.u64 	%rd54, %rd53;
	shr.u64 	%rd55, %rd48, 6;
	and.b64  	%rd56, %rd55, 1020;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r81, [%rd57+412];
	mul.lo.s32 	%r82, %r80, %r81;
	cvt.s64.s32	%rd58, %r82;
	add.s64 	%rd59, %rd54, %rd58;
	mul.wide.s32 	%rd60, %r79, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u64 	%rd19, [%rd61];
	and.b64  	%rd62, %rd19, 281474976645120;
	setp.eq.s64	%p32, %rd62, 281474976645120;
	mov.u64 	%rd81, %rd80;
	@%p32 bra 	BB10_26;

	shr.u64 	%rd63, %rd19, 16;
	cvt.u32.u64	%r83, %rd63;
	mul.wide.s32 	%rd64, %r109, 8;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u64 	%rd66, [%rd65+456];
	cvta.to.global.u64 	%rd67, %rd66;
	ld.global.u32 	%r84, [%rd18+368];
	mul.lo.s32 	%r85, %r83, %r84;
	cvt.s64.s32	%rd68, %r85;
	add.s64 	%rd77, %rd67, %rd68;
	add.s64 	%rd81, %rd66, %rd68;
	add.s64 	%rd79, %rd77, 4;
	add.s64 	%rd78, %rd77, 8;
	add.s64 	%rd76, %rd77, 12;
	setp.ne.s64	%p33, %rd81, 0;
	setp.gt.s32	%p34, %r109, 0;
	and.pred  	%p35, %p34, %p33;
	@%p35 bra 	BB10_21;

BB10_25:
	mov.u64 	%rd80, %rd77;
	bra.uni 	BB10_26;

BB10_22:
	mov.u64 	%rd81, %rd80;

BB10_26:
	setp.eq.s64	%p36, %rd81, 0;
	mov.u64 	%rd82, 0;
	@%p36 bra 	BB10_28;

	ld.global.u32 	%r86, [%rd80+4];
	cvt.rn.f32.s32	%f82, %r86;
	mul.ftz.f32 	%f97, %f61, %f82;
	ld.global.v2.u32 	{%r87, %r88}, [%rd80+8];
	cvt.rn.f32.s32	%f83, %r87;
	mul.ftz.f32 	%f98, %f62, %f83;
	cvt.rn.f32.s32	%f84, %r88;
	mul.ftz.f32 	%f99, %f9, %f84;
	ld.global.u8 	%r91, [%rd80];
	mul.wide.u32 	%rd70, %r91, 12;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f94, [%rd71+80];
	ld.global.f32 	%f95, [%rd71+84];
	ld.global.f32 	%f96, [%rd71+88];
	ld.global.v4.u32 	{%r92, %r93, %r94, %r95}, [%rd80+16];
	cvt.rn.f32.s32	%f100, %r92;
	cvt.rn.f32.s32	%f101, %r93;
	cvt.rn.f32.s32	%f102, %r94;
	mov.u64 	%rd82, %rd81;

BB10_28:
	sub.ftz.f32 	%f85, %f91, %f97;
	div.approx.ftz.f32 	%f86, %f85, %f94;
	sub.ftz.f32 	%f87, %f92, %f98;
	div.approx.ftz.f32 	%f88, %f87, %f95;
	sub.ftz.f32 	%f89, %f93, %f99;
	div.approx.ftz.f32 	%f90, %f89, %f96;
	add.ftz.f32 	%f31, %f100, %f86;
	add.ftz.f32 	%f32, %f101, %f88;
	add.ftz.f32 	%f33, %f102, %f90;
	cvt.u32.u16	%r99, %rs1;
	mul.wide.u32 	%rd72, %r99, 8;
	add.s64 	%rd73, %rd1, %rd72;
	add.s64 	%rd30, %rd73, 728;
	setp.eq.s64	%p37, %rd82, 0;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f103;
	mov.f32 	%f106, %f103;
	@%p37 bra 	BB10_30;

	ld.global.u64 	%rd74, [%rd30];
	tex.3d.v4.f32.f32	{%f103, %f104, %f105, %f106}, [%rd74, {%f31, %f32, %f33, %f33}];

BB10_30:
	ld.global.u64 	%rd75, [%rd30+256];
	mov.b32 	 %r100, %f106;
	mov.b32 	 %r101, %f105;
	mov.b32 	 %r102, %f104;
	mov.b32 	 %r103, %f103;
	shl.b32 	%r104, %r11, 4;
	add.s32 	%r105, %r39, -1;
	sust.b.3d.v4.b32.trap 	[%rd75, {%r104, %r105, %r13, %r13}], {%r103, %r102, %r101, %r100};

BB10_31:
	ret;
}

	// .globl	gvdbUpdateApronC
.visible .entry gvdbUpdateApronC(
	.param .u64 gvdbUpdateApronC_param_0,
	.param .u8 gvdbUpdateApronC_param_1,
	.param .u32 gvdbUpdateApronC_param_2,
	.param .u32 gvdbUpdateApronC_param_3,
	.param .u32 gvdbUpdateApronC_param_4,
	.param .f32 gvdbUpdateApronC_param_5
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd31, [gvdbUpdateApronC_param_0];
	ld.param.u32 	%r18, [gvdbUpdateApronC_param_2];
	ld.param.u32 	%r19, [gvdbUpdateApronC_param_3];
	ld.param.f32 	%f97, [gvdbUpdateApronC_param_5];
	ld.param.u8 	%rs1, [gvdbUpdateApronC_param_1];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r24;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r108, %r22, %r23, %r25;
	setp.ge.u32	%p2, %r108, %r19;
	setp.ge.u32	%p3, %r1, %r19;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r3, %tid.z;
	setp.gt.s32	%p5, %r3, 5;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB11_31;

	mov.u32 	%r106, 0;
	setp.gt.s32	%p7, %r3, 2;
	@%p7 bra 	BB11_5;

	setp.eq.s32	%p11, %r3, 1;
	@%p11 bra 	BB11_12;
	bra.uni 	BB11_3;

BB11_12:
	mov.u32 	%r107, 0;
	mov.u32 	%r106, %r1;
	bra.uni 	BB11_14;

BB11_5:
	setp.eq.s32	%p8, %r3, 3;
	@%p8 bra 	BB11_10;

	setp.eq.s32	%p9, %r3, 5;
	@%p9 bra 	BB11_13;
	bra.uni 	BB11_7;

BB11_13:
	add.s32 	%r6, %r19, -1;
	mov.u32 	%r106, %r1;
	mov.u32 	%r107, %r108;
	mov.u32 	%r108, %r6;
	bra.uni 	BB11_14;

BB11_3:
	setp.eq.s32	%p12, %r3, 2;
	@%p12 bra 	BB11_11;
	bra.uni 	BB11_4;

BB11_11:
	mov.u32 	%r27, 0;
	mov.u32 	%r106, %r1;
	mov.u32 	%r107, %r108;
	mov.u32 	%r108, %r27;
	bra.uni 	BB11_14;

BB11_10:
	add.s32 	%r106, %r19, -1;
	mov.u32 	%r107, %r1;
	bra.uni 	BB11_14;

BB11_7:
	setp.ne.s32	%p10, %r3, 4;
	@%p10 bra 	BB11_8;

	add.s32 	%r107, %r19, -1;
	mov.u32 	%r106, %r1;
	bra.uni 	BB11_14;

BB11_4:
	mov.u32 	%r107, %r1;
	bra.uni 	BB11_14;

BB11_8:
	mov.u32 	%r107, %r1;

BB11_14:
	mov.u32 	%r10, %ctaid.z;
	setp.gt.s32	%p13, %r10, %r18;
	@%p13 bra 	BB11_31;

	add.s64 	%rd2, %rd1, 456;
	ld.global.u32 	%r29, [%rd1+372];
	mul.lo.s32 	%r30, %r29, %r10;
	cvt.s64.s32	%rd3, %r30;
	ld.global.u64 	%rd4, [%rd1+456];
	add.s64 	%rd32, %rd4, %rd3;
	setp.eq.s64	%p14, %rd32, 0;
	@%p14 bra 	BB11_31;

	cvta.to.global.u64 	%rd33, %rd4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd34+16];
	add.s32 	%r38, %r106, %r31;
	add.s32 	%r11, %r38, -1;
	add.s32 	%r39, %r107, %r32;
	add.s32 	%r12, %r39, -1;
	add.s32 	%r40, %r108, %r33;
	add.s32 	%r13, %r40, -1;
	ld.global.u32 	%r14, [%rd2+196];
	div.u32 	%r41, %r11, %r14;
	div.u32 	%r42, %r12, %r14;
	div.u32 	%r43, %r13, %r14;
	ld.global.v2.u32 	{%r44, %r45}, [%rd2+168];
	mad.lo.s32 	%r48, %r45, %r43, %r42;
	mad.lo.s32 	%r49, %r48, %r44, %r41;
	ld.global.u64 	%rd35, [%rd2+160];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r49, 16;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd5, %rd38, 12;
	ld.global.u32 	%r50, [%rd38+12];
	setp.eq.s32	%p16, %r50, -1;
	mov.pred 	%p38, -1;
	@%p16 bra 	BB11_18;

	rem.u32 	%r51, %r11, %r14;
	ld.global.u32 	%r52, [%rd2+192];
	sub.s32 	%r53, %r51, %r52;
	rem.u32 	%r54, %r12, %r14;
	sub.s32 	%r55, %r54, %r52;
	rem.u32 	%r56, %r13, %r14;
	sub.s32 	%r57, %r56, %r52;
	ld.global.v4.u32 	{%r58, %r59, %r60, %r61}, [%rd5+-12];
	cvt.rn.f32.s32	%f38, %r58;
	cvt.rn.f32.s32	%f39, %r59;
	cvt.rn.f32.s32	%f40, %r60;
	cvt.rn.f32.s32	%f41, %r53;
	cvt.rn.f32.s32	%f42, %r55;
	cvt.rn.f32.s32	%f43, %r57;
	add.ftz.f32 	%f44, %f41, %f38;
	add.ftz.f32 	%f45, %f42, %f39;
	add.ftz.f32 	%f46, %f43, %f40;
	add.ftz.f32 	%f47, %f44, 0f3F000000;
	add.ftz.f32 	%f48, %f45, 0f3F000000;
	add.ftz.f32 	%f49, %f46, 0f3F000000;
	ld.global.v2.f32 	{%f50, %f51}, [%rd2+-256];
	mul.ftz.f32 	%f85, %f50, %f47;
	mul.ftz.f32 	%f86, %f51, %f48;
	ld.global.f32 	%f54, [%rd2+-248];
	mul.ftz.f32 	%f87, %f54, %f49;
	mov.pred 	%p38, 0;

BB11_18:
	@%p38 bra 	BB11_31;

	ld.global.u32 	%r109, [%rd2+232];
	mul.wide.s32 	%rd39, %r109, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd81, [%rd40+456];
	cvta.to.global.u64 	%rd77, %rd81;
	ld.global.v2.f32 	{%f55, %f56}, [%rd2+-256];
	ld.global.f32 	%f9, [%rd2+-248];
	setp.lt.s32	%p18, %r109, 1;
	setp.eq.s64	%p19, %rd81, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB11_25;

	add.s64 	%rd76, %rd77, 12;
	add.s64 	%rd78, %rd77, 8;
	add.s64 	%rd79, %rd77, 4;

BB11_21:
	ld.global.u32 	%r65, [%rd79];
	cvt.rn.f32.s32	%f57, %r65;
	ld.global.u32 	%r66, [%rd78];
	cvt.rn.f32.s32	%f58, %r66;
	ld.global.u32 	%r67, [%rd76];
	cvt.rn.f32.s32	%f59, %r67;
	mul.ftz.f32 	%f10, %f55, %f57;
	mul.ftz.f32 	%f11, %f56, %f58;
	mul.ftz.f32 	%f12, %f9, %f59;
	cvt.s64.s32	%rd16, %r109;
	mul.wide.s32 	%rd43, %r109, 12;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd17, %rd44, 212;
	ld.global.u32 	%r68, [%rd44+212];
	cvt.rn.f32.s32	%f60, %r68;
	ld.global.u32 	%r69, [%rd44+216];
	cvt.rn.f32.s32	%f61, %r69;
	ld.global.u32 	%r70, [%rd44+220];
	cvt.rn.f32.s32	%f62, %r70;
	fma.rn.ftz.f32 	%f63, %f60, %f55, %f10;
	fma.rn.ftz.f32 	%f64, %f61, %f56, %f11;
	fma.rn.ftz.f32 	%f65, %f62, %f9, %f12;
	setp.lt.ftz.f32	%p21, %f85, %f10;
	setp.lt.ftz.f32	%p22, %f86, %f11;
	or.pred  	%p23, %p21, %p22;
	setp.lt.ftz.f32	%p24, %f87, %f12;
	or.pred  	%p25, %p23, %p24;
	setp.ge.ftz.f32	%p26, %f85, %f63;
	or.pred  	%p27, %p25, %p26;
	setp.ge.ftz.f32	%p28, %f86, %f64;
	or.pred  	%p29, %p27, %p28;
	setp.ge.ftz.f32	%p30, %f87, %f65;
	or.pred  	%p31, %p29, %p30;
	mov.u64 	%rd80, 0;
	@%p31 bra 	BB11_22;

	cvt.u32.u64	%r71, %rd16;
	ld.global.f32 	%f66, [%rd17+-132];
	sub.ftz.f32 	%f67, %f85, %f10;
	div.approx.ftz.f32 	%f68, %f67, %f66;
	ld.global.f32 	%f69, [%rd17+-128];
	sub.ftz.f32 	%f70, %f86, %f11;
	div.approx.ftz.f32 	%f71, %f70, %f69;
	ld.global.f32 	%f72, [%rd17+-124];
	sub.ftz.f32 	%f73, %f87, %f12;
	div.approx.ftz.f32 	%f74, %f73, %f72;
	cvt.rzi.ftz.s32.f32	%r72, %f68;
	cvt.rzi.ftz.s32.f32	%r73, %f71;
	cvt.rzi.ftz.s32.f32	%r74, %f74;
	shl.b64 	%rd47, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd47;
	ld.global.u32 	%r75, [%rd18];
	shl.b32 	%r76, %r74, %r75;
	add.s32 	%r77, %r76, %r73;
	shl.b32 	%r78, %r77, %r75;
	add.s32 	%r79, %r78, %r72;
	add.s32 	%r109, %r71, -1;
	ld.global.u64 	%rd48, [%rd77+48];
	shr.u64 	%rd49, %rd48, 5;
	shr.u64 	%rd50, %rd48, 16;
	cvt.u32.u64	%r80, %rd50;
	and.b64  	%rd51, %rd49, 2040;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u64 	%rd53, [%rd52+536];
	cvta.to.global.u64 	%rd54, %rd53;
	shr.u64 	%rd55, %rd48, 6;
	and.b64  	%rd56, %rd55, 1020;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r81, [%rd57+412];
	mul.lo.s32 	%r82, %r80, %r81;
	cvt.s64.s32	%rd58, %r82;
	add.s64 	%rd59, %rd54, %rd58;
	mul.wide.s32 	%rd60, %r79, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u64 	%rd19, [%rd61];
	and.b64  	%rd62, %rd19, 281474976645120;
	setp.eq.s64	%p32, %rd62, 281474976645120;
	mov.u64 	%rd81, %rd80;
	@%p32 bra 	BB11_26;

	shr.u64 	%rd63, %rd19, 16;
	cvt.u32.u64	%r83, %rd63;
	mul.wide.s32 	%rd64, %r109, 8;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u64 	%rd66, [%rd65+456];
	cvta.to.global.u64 	%rd67, %rd66;
	ld.global.u32 	%r84, [%rd18+368];
	mul.lo.s32 	%r85, %r83, %r84;
	cvt.s64.s32	%rd68, %r85;
	add.s64 	%rd77, %rd67, %rd68;
	add.s64 	%rd81, %rd66, %rd68;
	add.s64 	%rd79, %rd77, 4;
	add.s64 	%rd78, %rd77, 8;
	add.s64 	%rd76, %rd77, 12;
	setp.ne.s64	%p33, %rd81, 0;
	setp.gt.s32	%p34, %r109, 0;
	and.pred  	%p35, %p34, %p33;
	@%p35 bra 	BB11_21;

BB11_25:
	mov.u64 	%rd80, %rd77;
	bra.uni 	BB11_26;

BB11_22:
	mov.u64 	%rd81, %rd80;

BB11_26:
	setp.eq.s64	%p36, %rd81, 0;
	mov.u64 	%rd82, 0;
	@%p36 bra 	BB11_28;

	ld.global.u32 	%r86, [%rd80+4];
	cvt.rn.f32.s32	%f76, %r86;
	mul.ftz.f32 	%f91, %f55, %f76;
	ld.global.v2.u32 	{%r87, %r88}, [%rd80+8];
	cvt.rn.f32.s32	%f77, %r87;
	mul.ftz.f32 	%f92, %f56, %f77;
	cvt.rn.f32.s32	%f78, %r88;
	mul.ftz.f32 	%f93, %f9, %f78;
	ld.global.u8 	%r91, [%rd80];
	mul.wide.u32 	%rd70, %r91, 12;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f88, [%rd71+80];
	ld.global.f32 	%f89, [%rd71+84];
	ld.global.f32 	%f90, [%rd71+88];
	ld.global.v4.u32 	{%r92, %r93, %r94, %r95}, [%rd80+16];
	cvt.rn.f32.s32	%f94, %r92;
	cvt.rn.f32.s32	%f95, %r93;
	cvt.rn.f32.s32	%f96, %r94;
	mov.u64 	%rd82, %rd81;

BB11_28:
	sub.ftz.f32 	%f79, %f85, %f91;
	div.approx.ftz.f32 	%f80, %f79, %f88;
	sub.ftz.f32 	%f81, %f86, %f92;
	div.approx.ftz.f32 	%f82, %f81, %f89;
	sub.ftz.f32 	%f83, %f87, %f93;
	div.approx.ftz.f32 	%f84, %f83, %f90;
	add.ftz.f32 	%f31, %f94, %f80;
	add.ftz.f32 	%f32, %f95, %f82;
	add.ftz.f32 	%f33, %f96, %f84;
	cvt.u32.u16	%r99, %rs1;
	mul.wide.u32 	%rd72, %r99, 8;
	add.s64 	%rd73, %rd1, %rd72;
	add.s64 	%rd30, %rd73, 728;
	setp.eq.s64	%p37, %rd82, 0;
	@%p37 bra 	BB11_30;

	ld.global.u64 	%rd74, [%rd30];
	tex.3d.v4.u32.f32	{%r100, %r101, %r102, %r103}, [%rd74, {%f31, %f32, %f33, %f33}];
	cvt.u16.u32	%rs2, %r100;
	and.b16  	%rs3, %rs2, 255;
	cvt.rn.f32.u16	%f97, %rs3;

BB11_30:
	cvt.rzi.ftz.u32.f32	%r104, %f97;
	cvt.u16.u32	%rs4, %r104;
	ld.global.u64 	%rd75, [%rd30+256];
	and.b16  	%rs5, %rs4, 255;
	add.s32 	%r105, %r38, -1;
	sust.b.3d.b8.trap 	[%rd75, {%r105, %r12, %r13, %r13}], {%rs5};

BB11_31:
	ret;
}

	// .globl	gvdbUpdateApronC4
.visible .entry gvdbUpdateApronC4(
	.param .u64 gvdbUpdateApronC4_param_0,
	.param .u8 gvdbUpdateApronC4_param_1,
	.param .u32 gvdbUpdateApronC4_param_2,
	.param .u32 gvdbUpdateApronC4_param_3,
	.param .u32 gvdbUpdateApronC4_param_4,
	.param .f32 gvdbUpdateApronC4_param_5
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd31, [gvdbUpdateApronC4_param_0];
	ld.param.u32 	%r18, [gvdbUpdateApronC4_param_2];
	ld.param.u32 	%r19, [gvdbUpdateApronC4_param_3];
	ld.param.f32 	%f34, [gvdbUpdateApronC4_param_5];
	ld.param.u8 	%rs10, [gvdbUpdateApronC4_param_1];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r24;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r109, %r22, %r23, %r25;
	setp.ge.u32	%p2, %r109, %r19;
	setp.ge.u32	%p3, %r1, %r19;
	or.pred  	%p4, %p2, %p3;
	mov.u32 	%r3, %tid.z;
	setp.gt.s32	%p5, %r3, 5;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB12_32;

	mov.u32 	%r107, 0;
	setp.gt.s32	%p7, %r3, 2;
	@%p7 bra 	BB12_5;

	setp.eq.s32	%p11, %r3, 1;
	@%p11 bra 	BB12_12;
	bra.uni 	BB12_3;

BB12_12:
	mov.u32 	%r108, 0;
	mov.u32 	%r107, %r1;
	bra.uni 	BB12_14;

BB12_5:
	setp.eq.s32	%p8, %r3, 3;
	@%p8 bra 	BB12_10;

	setp.eq.s32	%p9, %r3, 5;
	@%p9 bra 	BB12_13;
	bra.uni 	BB12_7;

BB12_13:
	add.s32 	%r6, %r19, -1;
	mov.u32 	%r107, %r1;
	mov.u32 	%r108, %r109;
	mov.u32 	%r109, %r6;
	bra.uni 	BB12_14;

BB12_3:
	setp.eq.s32	%p12, %r3, 2;
	@%p12 bra 	BB12_11;
	bra.uni 	BB12_4;

BB12_11:
	mov.u32 	%r27, 0;
	mov.u32 	%r107, %r1;
	mov.u32 	%r108, %r109;
	mov.u32 	%r109, %r27;
	bra.uni 	BB12_14;

BB12_10:
	add.s32 	%r107, %r19, -1;
	mov.u32 	%r108, %r1;
	bra.uni 	BB12_14;

BB12_7:
	setp.ne.s32	%p10, %r3, 4;
	@%p10 bra 	BB12_8;

	add.s32 	%r108, %r19, -1;
	mov.u32 	%r107, %r1;
	bra.uni 	BB12_14;

BB12_4:
	mov.u32 	%r108, %r1;
	bra.uni 	BB12_14;

BB12_8:
	mov.u32 	%r108, %r1;

BB12_14:
	mov.u32 	%r10, %ctaid.z;
	setp.gt.s32	%p13, %r10, %r18;
	@%p13 bra 	BB12_32;

	add.s64 	%rd2, %rd1, 456;
	ld.global.u32 	%r29, [%rd1+372];
	mul.lo.s32 	%r30, %r29, %r10;
	cvt.s64.s32	%rd3, %r30;
	ld.global.u64 	%rd4, [%rd1+456];
	add.s64 	%rd32, %rd4, %rd3;
	setp.eq.s64	%p14, %rd32, 0;
	@%p14 bra 	BB12_32;

	cvta.to.global.u64 	%rd33, %rd4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd34+16];
	add.s32 	%r38, %r107, %r31;
	add.s32 	%r11, %r38, -1;
	add.s32 	%r39, %r108, %r32;
	add.s32 	%r12, %r39, -1;
	add.s32 	%r40, %r109, %r33;
	add.s32 	%r13, %r40, -1;
	ld.global.u32 	%r14, [%rd2+196];
	div.u32 	%r41, %r11, %r14;
	div.u32 	%r42, %r12, %r14;
	div.u32 	%r43, %r13, %r14;
	ld.global.v2.u32 	{%r44, %r45}, [%rd2+168];
	mad.lo.s32 	%r48, %r45, %r43, %r42;
	mad.lo.s32 	%r49, %r48, %r44, %r41;
	ld.global.u64 	%rd35, [%rd2+160];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r49, 16;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd5, %rd38, 12;
	ld.global.u32 	%r50, [%rd38+12];
	setp.eq.s32	%p16, %r50, -1;
	mov.pred 	%p38, -1;
	@%p16 bra 	BB12_18;

	rem.u32 	%r51, %r11, %r14;
	ld.global.u32 	%r52, [%rd2+192];
	sub.s32 	%r53, %r51, %r52;
	rem.u32 	%r54, %r12, %r14;
	sub.s32 	%r55, %r54, %r52;
	rem.u32 	%r56, %r13, %r14;
	sub.s32 	%r57, %r56, %r52;
	ld.global.v4.u32 	{%r58, %r59, %r60, %r61}, [%rd5+-12];
	cvt.rn.f32.s32	%f36, %r58;
	cvt.rn.f32.s32	%f37, %r59;
	cvt.rn.f32.s32	%f38, %r60;
	cvt.rn.f32.s32	%f39, %r53;
	cvt.rn.f32.s32	%f40, %r55;
	cvt.rn.f32.s32	%f41, %r57;
	add.ftz.f32 	%f42, %f39, %f36;
	add.ftz.f32 	%f43, %f40, %f37;
	add.ftz.f32 	%f44, %f41, %f38;
	add.ftz.f32 	%f45, %f42, 0f3F000000;
	add.ftz.f32 	%f46, %f43, 0f3F000000;
	add.ftz.f32 	%f47, %f44, 0f3F000000;
	ld.global.v2.f32 	{%f48, %f49}, [%rd2+-256];
	mul.ftz.f32 	%f83, %f48, %f45;
	mul.ftz.f32 	%f84, %f49, %f46;
	ld.global.f32 	%f52, [%rd2+-248];
	mul.ftz.f32 	%f85, %f52, %f47;
	mov.pred 	%p38, 0;

BB12_18:
	@%p38 bra 	BB12_32;

	ld.global.u32 	%r110, [%rd2+232];
	mul.wide.s32 	%rd39, %r110, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u64 	%rd81, [%rd40+456];
	cvta.to.global.u64 	%rd77, %rd81;
	ld.global.v2.f32 	{%f53, %f54}, [%rd2+-256];
	ld.global.f32 	%f9, [%rd2+-248];
	setp.lt.s32	%p18, %r110, 1;
	setp.eq.s64	%p19, %rd81, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB12_25;

	add.s64 	%rd76, %rd77, 12;
	add.s64 	%rd78, %rd77, 8;
	add.s64 	%rd79, %rd77, 4;

BB12_21:
	ld.global.u32 	%r65, [%rd79];
	cvt.rn.f32.s32	%f55, %r65;
	ld.global.u32 	%r66, [%rd78];
	cvt.rn.f32.s32	%f56, %r66;
	ld.global.u32 	%r67, [%rd76];
	cvt.rn.f32.s32	%f57, %r67;
	mul.ftz.f32 	%f10, %f53, %f55;
	mul.ftz.f32 	%f11, %f54, %f56;
	mul.ftz.f32 	%f12, %f9, %f57;
	cvt.s64.s32	%rd16, %r110;
	mul.wide.s32 	%rd43, %r110, 12;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd17, %rd44, 212;
	ld.global.u32 	%r68, [%rd44+212];
	cvt.rn.f32.s32	%f58, %r68;
	ld.global.u32 	%r69, [%rd44+216];
	cvt.rn.f32.s32	%f59, %r69;
	ld.global.u32 	%r70, [%rd44+220];
	cvt.rn.f32.s32	%f60, %r70;
	fma.rn.ftz.f32 	%f61, %f58, %f53, %f10;
	fma.rn.ftz.f32 	%f62, %f59, %f54, %f11;
	fma.rn.ftz.f32 	%f63, %f60, %f9, %f12;
	setp.lt.ftz.f32	%p21, %f83, %f10;
	setp.lt.ftz.f32	%p22, %f84, %f11;
	or.pred  	%p23, %p21, %p22;
	setp.lt.ftz.f32	%p24, %f85, %f12;
	or.pred  	%p25, %p23, %p24;
	setp.ge.ftz.f32	%p26, %f83, %f61;
	or.pred  	%p27, %p25, %p26;
	setp.ge.ftz.f32	%p28, %f84, %f62;
	or.pred  	%p29, %p27, %p28;
	setp.ge.ftz.f32	%p30, %f85, %f63;
	or.pred  	%p31, %p29, %p30;
	mov.u64 	%rd80, 0;
	@%p31 bra 	BB12_22;

	cvt.u32.u64	%r71, %rd16;
	ld.global.f32 	%f64, [%rd17+-132];
	sub.ftz.f32 	%f65, %f83, %f10;
	div.approx.ftz.f32 	%f66, %f65, %f64;
	ld.global.f32 	%f67, [%rd17+-128];
	sub.ftz.f32 	%f68, %f84, %f11;
	div.approx.ftz.f32 	%f69, %f68, %f67;
	ld.global.f32 	%f70, [%rd17+-124];
	sub.ftz.f32 	%f71, %f85, %f12;
	div.approx.ftz.f32 	%f72, %f71, %f70;
	cvt.rzi.ftz.s32.f32	%r72, %f66;
	cvt.rzi.ftz.s32.f32	%r73, %f69;
	cvt.rzi.ftz.s32.f32	%r74, %f72;
	shl.b64 	%rd47, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd47;
	ld.global.u32 	%r75, [%rd18];
	shl.b32 	%r76, %r74, %r75;
	add.s32 	%r77, %r76, %r73;
	shl.b32 	%r78, %r77, %r75;
	add.s32 	%r79, %r78, %r72;
	add.s32 	%r110, %r71, -1;
	ld.global.u64 	%rd48, [%rd77+48];
	shr.u64 	%rd49, %rd48, 5;
	shr.u64 	%rd50, %rd48, 16;
	cvt.u32.u64	%r80, %rd50;
	and.b64  	%rd51, %rd49, 2040;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u64 	%rd53, [%rd52+536];
	cvta.to.global.u64 	%rd54, %rd53;
	shr.u64 	%rd55, %rd48, 6;
	and.b64  	%rd56, %rd55, 1020;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r81, [%rd57+412];
	mul.lo.s32 	%r82, %r80, %r81;
	cvt.s64.s32	%rd58, %r82;
	add.s64 	%rd59, %rd54, %rd58;
	mul.wide.s32 	%rd60, %r79, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u64 	%rd19, [%rd61];
	and.b64  	%rd62, %rd19, 281474976645120;
	setp.eq.s64	%p32, %rd62, 281474976645120;
	mov.u64 	%rd81, %rd80;
	@%p32 bra 	BB12_26;

	shr.u64 	%rd63, %rd19, 16;
	cvt.u32.u64	%r83, %rd63;
	mul.wide.s32 	%rd64, %r110, 8;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u64 	%rd66, [%rd65+456];
	cvta.to.global.u64 	%rd67, %rd66;
	ld.global.u32 	%r84, [%rd18+368];
	mul.lo.s32 	%r85, %r83, %r84;
	cvt.s64.s32	%rd68, %r85;
	add.s64 	%rd77, %rd67, %rd68;
	add.s64 	%rd81, %rd66, %rd68;
	add.s64 	%rd79, %rd77, 4;
	add.s64 	%rd78, %rd77, 8;
	add.s64 	%rd76, %rd77, 12;
	setp.ne.s64	%p33, %rd81, 0;
	setp.gt.s32	%p34, %r110, 0;
	and.pred  	%p35, %p34, %p33;
	@%p35 bra 	BB12_21;

BB12_25:
	mov.u64 	%rd80, %rd77;
	bra.uni 	BB12_26;

BB12_22:
	mov.u64 	%rd81, %rd80;

BB12_26:
	setp.eq.s64	%p36, %rd81, 0;
	mov.u64 	%rd82, 0;
	@%p36 bra 	BB12_28;

	ld.global.u32 	%r86, [%rd80+4];
	cvt.rn.f32.s32	%f74, %r86;
	mul.ftz.f32 	%f89, %f53, %f74;
	ld.global.v2.u32 	{%r87, %r88}, [%rd80+8];
	cvt.rn.f32.s32	%f75, %r87;
	mul.ftz.f32 	%f90, %f54, %f75;
	cvt.rn.f32.s32	%f76, %r88;
	mul.ftz.f32 	%f91, %f9, %f76;
	ld.global.u8 	%r91, [%rd80];
	mul.wide.u32 	%rd70, %r91, 12;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f86, [%rd71+80];
	ld.global.f32 	%f87, [%rd71+84];
	ld.global.f32 	%f88, [%rd71+88];
	ld.global.v4.u32 	{%r92, %r93, %r94, %r95}, [%rd80+16];
	cvt.rn.f32.s32	%f92, %r92;
	cvt.rn.f32.s32	%f93, %r93;
	cvt.rn.f32.s32	%f94, %r94;
	mov.u64 	%rd82, %rd81;

BB12_28:
	sub.ftz.f32 	%f77, %f83, %f89;
	div.approx.ftz.f32 	%f78, %f77, %f86;
	sub.ftz.f32 	%f79, %f84, %f90;
	div.approx.ftz.f32 	%f80, %f79, %f87;
	sub.ftz.f32 	%f81, %f85, %f91;
	div.approx.ftz.f32 	%f82, %f81, %f88;
	add.ftz.f32 	%f31, %f92, %f78;
	add.ftz.f32 	%f32, %f93, %f80;
	add.ftz.f32 	%f33, %f94, %f82;
	cvt.u32.u16	%r99, %rs10;
	mul.wide.u32 	%rd72, %r99, 8;
	add.s64 	%rd73, %rd1, %rd72;
	add.s64 	%rd30, %rd73, 728;
	setp.eq.s64	%p37, %rd82, 0;
	@%p37 bra 	BB12_30;

	ld.global.u64 	%rd74, [%rd30];
	tex.3d.v4.u32.f32	{%r100, %r101, %r102, %r103}, [%rd74, {%f31, %f32, %f33, %f33}];
	cvt.u16.u32	%rs15, %r100;
	cvt.u16.u32	%rs16, %r101;
	cvt.u16.u32	%rs17, %r102;
	cvt.u16.u32	%rs18, %r103;
	bra.uni 	BB12_31;

BB12_30:
	cvt.rzi.ftz.u32.f32	%r104, %f34;
	cvt.u16.u32	%rs15, %r104;
	mov.u16 	%rs16, %rs15;
	mov.u16 	%rs17, %rs15;
	mov.u16 	%rs18, %rs15;

BB12_31:
	ld.global.u64 	%rd75, [%rd30+256];
	and.b16  	%rs11, %rs18, 255;
	and.b16  	%rs12, %rs17, 255;
	and.b16  	%rs13, %rs16, 255;
	and.b16  	%rs14, %rs15, 255;
	shl.b32 	%r105, %r11, 2;
	add.s32 	%r106, %r39, -1;
	sust.b.3d.v4.b8.trap 	[%rd75, {%r105, %r106, %r13, %r13}], {%rs14, %rs13, %rs12, %rs11};

BB12_32:
	ret;
}

	// .globl	gvdbOpGrow
.visible .entry gvdbOpGrow(
	.param .u64 gvdbOpGrow_param_0,
	.param .align 4 .b8 gvdbOpGrow_param_1[12],
	.param .u8 gvdbOpGrow_param_2,
	.param .f32 gvdbOpGrow_param_3,
	.param .f32 gvdbOpGrow_param_4,
	.param .f32 gvdbOpGrow_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10gvdbOpGrowE4svox[4000];

	ld.param.u64 	%rd2, [gvdbOpGrow_param_0];
	ld.param.u32 	%r10, [gvdbOpGrow_param_1+8];
	ld.param.u32 	%r9, [gvdbOpGrow_param_1+4];
	ld.param.u32 	%r8, [gvdbOpGrow_param_1];
	ld.param.f32 	%f7, [gvdbOpGrow_param_3];
	ld.param.u8 	%rs1, [gvdbOpGrow_param_2];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r11, %ctaid.x;
	cvt.rn.f32.u32	%f8, %r11;
	mov.u32 	%r12, %ctaid.y;
	cvt.rn.f32.u32	%f9, %r12;
	mov.u32 	%r13, %ctaid.z;
	cvt.rn.f32.u32	%f10, %r13;
	mov.u32 	%r14, %ntid.x;
	cvt.rn.f32.u32	%f11, %r14;
	mov.u32 	%r15, %ntid.y;
	cvt.rn.f32.u32	%f12, %r15;
	mov.u32 	%r16, %ntid.z;
	cvt.rn.f32.u32	%f13, %r16;
	cvt.rn.f32.u32	%f14, %r2;
	cvt.rn.f32.u32	%f15, %r4;
	cvt.rn.f32.u32	%f16, %r6;
	fma.rn.ftz.f32 	%f17, %f8, %f11, %f14;
	fma.rn.ftz.f32 	%f18, %f9, %f12, %f15;
	fma.rn.ftz.f32 	%f19, %f10, %f13, %f16;
	add.ftz.f32 	%f1, %f17, 0f3F000000;
	add.ftz.f32 	%f2, %f18, 0f3F000000;
	add.ftz.f32 	%f3, %f19, 0f3F000000;
	cvt.rn.f32.s32	%f20, %r8;
	setp.ge.ftz.f32	%p1, %f1, %f20;
	@%p1 bra 	BB13_11;

	cvt.rn.f32.s32	%f21, %r9;
	setp.ge.ftz.f32	%p2, %f2, %f21;
	cvt.rn.f32.s32	%f22, %r10;
	setp.ge.ftz.f32	%p3, %f3, %f22;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB13_11;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.u32.u16	%r17, %rs1;
	mul.wide.u32 	%rd4, %r17, 8;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 728;
	ld.global.u64 	%rd6, [%rd5+728];
	tex.3d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [%rd6, {%f1, %f2, %f3, %f3}];
	mov.u32 	%r18, _ZZ10gvdbOpGrowE4svox;
	mad.lo.s32 	%r19, %r2, 400, %r18;
	mad.lo.s32 	%r20, %r4, 40, %r19;
	shl.b32 	%r21, %r6, 2;
	add.s32 	%r7, %r20, %r21;
	st.shared.f32 	[%r7], %f23;
	setp.ne.s32	%p5, %r1, 0;
	@%p5 bra 	BB13_4;

	ld.global.u64 	%rd7, [%rd1];
	add.ftz.f32 	%f27, %f1, 0fBF800000;
	tex.3d.v4.f32.f32	{%f28, %f29, %f30, %f31}, [%rd7, {%f27, %f2, %f3, %f3}];
	mad.lo.s32 	%r23, %r4, 40, %r18;
	add.s32 	%r25, %r23, %r21;
	st.shared.f32 	[%r25], %f28;
	ld.global.u64 	%rd8, [%rd1];
	add.ftz.f32 	%f32, %f1, 0f41000000;
	tex.3d.v4.f32.f32	{%f33, %f34, %f35, %f36}, [%rd8, {%f32, %f2, %f3, %f3}];
	st.shared.f32 	[%r25+3600], %f33;

BB13_4:
	setp.ne.s32	%p6, %r3, 0;
	@%p6 bra 	BB13_6;

	ld.global.u64 	%rd9, [%rd1];
	add.ftz.f32 	%f37, %f2, 0fBF800000;
	tex.3d.v4.f32.f32	{%f38, %f39, %f40, %f41}, [%rd9, {%f1, %f37, %f3, %f3}];
	add.s32 	%r29, %r19, %r21;
	st.shared.f32 	[%r29], %f38;
	ld.global.u64 	%rd10, [%rd1];
	add.ftz.f32 	%f42, %f2, 0f41000000;
	tex.3d.v4.f32.f32	{%f43, %f44, %f45, %f46}, [%rd10, {%f1, %f42, %f3, %f3}];
	st.shared.f32 	[%r29+360], %f43;

BB13_6:
	setp.ne.s32	%p7, %r5, 0;
	@%p7 bra 	BB13_8;

	ld.global.u64 	%rd11, [%rd1];
	add.ftz.f32 	%f47, %f3, 0fBF800000;
	tex.3d.v4.f32.f32	{%f48, %f49, %f50, %f51}, [%rd11, {%f1, %f2, %f47, %f47}];
	st.shared.f32 	[%r20], %f48;
	ld.global.u64 	%rd12, [%rd1];
	add.ftz.f32 	%f52, %f3, 0f41000000;
	tex.3d.v4.f32.f32	{%f53, %f54, %f55, %f56}, [%rd12, {%f1, %f2, %f52, %f52}];
	st.shared.f32 	[%r20+36], %f53;

BB13_8:
	bar.sync 	0;
	ld.shared.f32 	%f61, [%r7];
	setp.eq.ftz.f32	%p8, %f61, 0f00000000;
	@%p8 bra 	BB13_10;

	cvt.ftz.f64.f32	%fd1, %f7;
	cvt.ftz.f64.f32	%fd2, %f61;
	fma.rn.f64 	%fd3, %fd1, 0d4024000000000000, %fd2;
	cvt.rn.ftz.f32.f64	%f61, %fd3;

BB13_10:
	cvt.ftz.f64.f32	%fd4, %f61;
	setp.lt.f64	%p9, %fd4, 0d3F847AE147AE147B;
	ld.global.u64 	%rd13, [%rd1+256];
	add.ftz.f32 	%f57, %f1, 0fBF000000;
	mul.ftz.f32 	%f58, %f57, 0f40800000;
	cvt.rzi.ftz.s32.f32	%r33, %f58;
	mov.b32 	 %r34, %f61;
	selp.b32	%r35, 0, %r34, %p9;
	add.ftz.f32 	%f59, %f3, 0fBF000000;
	cvt.rzi.ftz.s32.f32	%r36, %f59;
	add.ftz.f32 	%f60, %f2, 0fBF000000;
	cvt.rzi.ftz.s32.f32	%r37, %f60;
	sust.b.3d.b32.trap 	[%rd13, {%r33, %r37, %r36, %r36}], {%r35};

BB13_11:
	ret;
}

	// .globl	gvdbOpCut
.visible .entry gvdbOpCut(
	.param .u64 gvdbOpCut_param_0,
	.param .align 4 .b8 gvdbOpCut_param_1[12],
	.param .u8 gvdbOpCut_param_2,
	.param .f32 gvdbOpCut_param_3,
	.param .f32 gvdbOpCut_param_4,
	.param .f32 gvdbOpCut_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9gvdbOpCutE4svox[4000];

	ld.param.u64 	%rd5, [gvdbOpCut_param_0];
	ld.param.u32 	%r12, [gvdbOpCut_param_1+8];
	ld.param.u32 	%r11, [gvdbOpCut_param_1+4];
	ld.param.u32 	%r10, [gvdbOpCut_param_1];
	ld.param.u8 	%rs1, [gvdbOpCut_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r13, %ctaid.x;
	cvt.rn.f32.u32	%f9, %r13;
	mov.u32 	%r14, %ctaid.y;
	cvt.rn.f32.u32	%f10, %r14;
	mov.u32 	%r15, %ctaid.z;
	cvt.rn.f32.u32	%f11, %r15;
	mov.u32 	%r16, %ntid.x;
	cvt.rn.f32.u32	%f12, %r16;
	mov.u32 	%r17, %ntid.y;
	cvt.rn.f32.u32	%f13, %r17;
	mov.u32 	%r18, %ntid.z;
	cvt.rn.f32.u32	%f14, %r18;
	cvt.rn.f32.u32	%f15, %r2;
	cvt.rn.f32.u32	%f16, %r4;
	cvt.rn.f32.u32	%f17, %r6;
	fma.rn.ftz.f32 	%f18, %f9, %f12, %f15;
	fma.rn.ftz.f32 	%f19, %f10, %f13, %f16;
	fma.rn.ftz.f32 	%f20, %f11, %f14, %f17;
	add.ftz.f32 	%f1, %f18, 0f3F000000;
	add.ftz.f32 	%f2, %f19, 0f3F000000;
	add.ftz.f32 	%f3, %f20, 0f3F000000;
	cvt.rn.f32.s32	%f21, %r10;
	setp.ge.ftz.f32	%p2, %f1, %f21;
	@%p2 bra 	BB14_13;

	cvt.rn.f32.s32	%f22, %r11;
	setp.ge.ftz.f32	%p3, %f2, %f22;
	cvt.rn.f32.s32	%f23, %r12;
	setp.ge.ftz.f32	%p4, %f3, %f23;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB14_13;

	cvt.u32.u16	%r19, %rs1;
	mul.wide.u32 	%rd6, %r19, 8;
	add.s64 	%rd7, %rd1, %rd6;
	add.s64 	%rd2, %rd7, 728;
	ld.global.u64 	%rd8, [%rd7+728];
	tex.3d.v4.f32.f32	{%f24, %f25, %f26, %f27}, [%rd8, {%f1, %f2, %f3, %f3}];
	mov.u32 	%r20, _ZZ9gvdbOpCutE4svox;
	mad.lo.s32 	%r21, %r2, 400, %r20;
	mad.lo.s32 	%r22, %r4, 40, %r21;
	shl.b32 	%r23, %r6, 2;
	add.s32 	%r7, %r22, %r23;
	st.shared.f32 	[%r7], %f24;
	setp.ne.s32	%p6, %r1, 0;
	@%p6 bra 	BB14_4;

	ld.global.u64 	%rd9, [%rd2];
	add.ftz.f32 	%f28, %f1, 0fBF800000;
	tex.3d.v4.f32.f32	{%f29, %f30, %f31, %f32}, [%rd9, {%f28, %f2, %f3, %f3}];
	mad.lo.s32 	%r25, %r4, 40, %r20;
	add.s32 	%r27, %r25, %r23;
	st.shared.f32 	[%r27], %f29;
	ld.global.u64 	%rd10, [%rd2];
	add.ftz.f32 	%f33, %f1, 0f41000000;
	tex.3d.v4.f32.f32	{%f34, %f35, %f36, %f37}, [%rd10, {%f33, %f2, %f3, %f3}];
	st.shared.f32 	[%r27+3600], %f34;

BB14_4:
	setp.ne.s32	%p7, %r3, 0;
	@%p7 bra 	BB14_6;

	ld.global.u64 	%rd11, [%rd2];
	add.ftz.f32 	%f38, %f2, 0fBF800000;
	tex.3d.v4.f32.f32	{%f39, %f40, %f41, %f42}, [%rd11, {%f1, %f38, %f3, %f3}];
	add.s32 	%r31, %r21, %r23;
	st.shared.f32 	[%r31], %f39;
	ld.global.u64 	%rd12, [%rd2];
	add.ftz.f32 	%f43, %f2, 0f41000000;
	tex.3d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [%rd12, {%f1, %f43, %f3, %f3}];
	st.shared.f32 	[%r31+360], %f44;

BB14_6:
	setp.ne.s32	%p8, %r5, 0;
	@%p8 bra 	BB14_8;

	ld.global.u64 	%rd13, [%rd2];
	add.ftz.f32 	%f48, %f3, 0fBF800000;
	tex.3d.v4.f32.f32	{%f49, %f50, %f51, %f52}, [%rd13, {%f1, %f2, %f48, %f48}];
	st.shared.f32 	[%r22], %f49;
	ld.global.u64 	%rd14, [%rd2];
	add.ftz.f32 	%f53, %f3, 0f41000000;
	tex.3d.v4.f32.f32	{%f54, %f55, %f56, %f57}, [%rd14, {%f1, %f2, %f53, %f53}];
	st.shared.f32 	[%r22+36], %f54;

BB14_8:
	add.ftz.f32 	%f4, %f1, 0fBF000000;
	bar.sync 	0;
	cvt.rzi.ftz.u32.f32	%r8, %f4;
	add.ftz.f32 	%f5, %f2, 0fBF000000;
	cvt.rzi.ftz.u32.f32	%r35, %f5;
	add.ftz.f32 	%f6, %f3, 0fBF000000;
	cvt.rzi.ftz.u32.f32	%r36, %f6;
	add.s64 	%rd3, %rd1, 652;
	ld.global.u32 	%r9, [%rd1+652];
	div.u32 	%r37, %r8, %r9;
	div.u32 	%r38, %r35, %r9;
	div.u32 	%r39, %r36, %r9;
	ld.global.v2.u32 	{%r40, %r41}, [%rd1+624];
	mad.lo.s32 	%r44, %r41, %r39, %r38;
	mad.lo.s32 	%r45, %r44, %r40, %r37;
	ld.global.u64 	%rd15, [%rd1+616];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.s32 	%rd17, %r45, 16;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd4, %rd18, 12;
	ld.global.u32 	%r46, [%rd18+12];
	setp.eq.s32	%p10, %r46, -1;
	mov.pred 	%p17, -1;
	@%p10 bra 	BB14_10;

	rem.u32 	%r47, %r8, %r9;
	ld.global.u32 	%r48, [%rd3+-4];
	sub.s32 	%r49, %r47, %r48;
	ld.global.u32 	%r50, [%rd4+-12];
	cvt.rn.f32.s32	%f59, %r50;
	cvt.rn.f32.s32	%f60, %r49;
	add.ftz.f32 	%f61, %f60, %f59;
	add.ftz.f32 	%f62, %f61, 0f3F000000;
	ld.global.f32 	%f63, [%rd3+-452];
	mul.ftz.f32 	%f66, %f63, %f62;
	mov.pred 	%p17, 0;

BB14_10:
	@%p17 bra 	BB14_13;

	ld.shared.f32 	%f64, [%r7];
	setp.leu.ftz.f32	%p12, %f64, 0f00000000;
	setp.geu.ftz.f32	%p13, %f66, 0f42480000;
	or.pred  	%p14, %p13, %p12;
	setp.geu.ftz.f32	%p15, %f64, 0f40000000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB14_13;

	ld.global.u64 	%rd19, [%rd2+256];
	mul.ftz.f32 	%f65, %f4, 0f40800000;
	cvt.rzi.ftz.s32.f32	%r51, %f65;
	cvt.rzi.ftz.s32.f32	%r52, %f6;
	cvt.rzi.ftz.s32.f32	%r53, %f5;
	mov.u32 	%r54, 1017370378;
	sust.b.3d.b32.trap 	[%rd19, {%r51, %r53, %r52, %r52}], {%r54};

BB14_13:
	ret;
}

	// .globl	gvdbReduction
.visible .entry gvdbReduction(
	.param .u64 gvdbReduction_param_0,
	.param .align 4 .b8 gvdbReduction_param_1[12],
	.param .u8 gvdbReduction_param_2,
	.param .align 4 .b8 gvdbReduction_param_3[12],
	.param .u64 gvdbReduction_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [gvdbReduction_param_0];
	ld.param.u32 	%r18, [gvdbReduction_param_1+4];
	ld.param.u32 	%r19, [gvdbReduction_param_1];
	ld.param.u32 	%r17, [gvdbReduction_param_3+8];
	ld.param.u32 	%r15, [gvdbReduction_param_3];
	ld.param.u64 	%rd3, [gvdbReduction_param_4];
	ld.param.u8 	%rs1, [gvdbReduction_param_2];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r24;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r2, %r22, %r23, %r25;
	cvta.to.global.u64 	%rd1, %rd4;
	ld.global.v2.u32 	{%r26, %r27}, [%rd1+648];
	shl.b32 	%r29, %r26, 1;
	sub.s32 	%r3, %r27, %r29;
	div.u32 	%r30, %r1, %r3;
	div.u32 	%r31, %r2, %r3;
	rem.u32 	%r32, %r1, %r3;
	rem.u32 	%r33, %r2, %r3;
	mad.lo.s32 	%r34, %r27, %r30, %r32;
	add.s32 	%r5, %r34, 1;
	mad.lo.s32 	%r35, %r27, %r31, %r33;
	add.s32 	%r6, %r35, 1;
	setp.ge.u32	%p1, %r5, %r19;
	setp.ge.u32	%p2, %r6, %r18;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB15_11;

	mov.f32 	%f58, 0f00000000;
	setp.lt.s32	%p4, %r17, 1;
	@%p4 bra 	BB15_10;

	cvt.u32.u16	%r40, %rs1;
	mul.wide.u32 	%rd5, %r40, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u64 	%rd2, [%rd6+728];
	cvt.rn.f32.u32	%f1, %r5;
	cvt.rn.f32.u32	%f2, %r6;
	and.b32  	%r39, %r17, 3;
	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r72, 0;
	setp.eq.s32	%p5, %r39, 0;
	@%p5 bra 	BB15_8;

	setp.eq.s32	%p6, %r39, 1;
	@%p6 bra 	BB15_7;

	setp.eq.s32	%p7, %r39, 2;
	@%p7 bra 	BB15_6;

	mov.f32 	%f16, 0f3F800000;
	tex.3d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [%rd2, {%f1, %f2, %f16, %f16}];
	add.ftz.f32 	%f58, %f17, 0f00000000;
	mov.u32 	%r72, 1;

BB15_6:
	div.s32 	%r42, %r72, %r3;
	rem.s32 	%r43, %r72, %r3;
	mad.lo.s32 	%r44, %r27, %r42, %r43;
	add.s32 	%r45, %r44, 1;
	cvt.rn.f32.u32	%f21, %r45;
	tex.3d.v4.f32.f32	{%f22, %f23, %f24, %f25}, [%rd2, {%f1, %f2, %f21, %f21}];
	add.ftz.f32 	%f58, %f58, %f22;
	add.s32 	%r72, %r72, 1;

BB15_7:
	div.s32 	%r46, %r72, %r3;
	rem.s32 	%r47, %r72, %r3;
	mad.lo.s32 	%r48, %r27, %r46, %r47;
	add.s32 	%r49, %r48, 1;
	cvt.rn.f32.u32	%f26, %r49;
	tex.3d.v4.f32.f32	{%f27, %f28, %f29, %f30}, [%rd2, {%f1, %f2, %f26, %f26}];
	add.ftz.f32 	%f58, %f58, %f27;
	add.s32 	%r72, %r72, 1;

BB15_8:
	setp.lt.u32	%p8, %r17, 4;
	@%p8 bra 	BB15_10;

BB15_9:
	div.s32 	%r50, %r72, %r3;
	rem.s32 	%r51, %r72, %r3;
	mad.lo.s32 	%r52, %r27, %r50, %r51;
	add.s32 	%r53, %r52, 1;
	cvt.rn.f32.u32	%f31, %r53;
	tex.3d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [%rd2, {%f1, %f2, %f31, %f31}];
	add.ftz.f32 	%f36, %f58, %f32;
	add.s32 	%r54, %r72, 1;
	div.s32 	%r55, %r54, %r3;
	rem.s32 	%r56, %r54, %r3;
	mad.lo.s32 	%r57, %r27, %r55, %r56;
	add.s32 	%r58, %r57, 1;
	cvt.rn.f32.u32	%f37, %r58;
	tex.3d.v4.f32.f32	{%f38, %f39, %f40, %f41}, [%rd2, {%f1, %f2, %f37, %f37}];
	add.ftz.f32 	%f42, %f36, %f38;
	add.s32 	%r59, %r72, 2;
	div.s32 	%r60, %r59, %r3;
	rem.s32 	%r61, %r59, %r3;
	mad.lo.s32 	%r62, %r27, %r60, %r61;
	add.s32 	%r63, %r62, 1;
	cvt.rn.f32.u32	%f43, %r63;
	tex.3d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [%rd2, {%f1, %f2, %f43, %f43}];
	add.ftz.f32 	%f48, %f42, %f44;
	add.s32 	%r64, %r72, 3;
	div.s32 	%r65, %r64, %r3;
	rem.s32 	%r66, %r64, %r3;
	mad.lo.s32 	%r67, %r27, %r65, %r66;
	add.s32 	%r68, %r67, 1;
	cvt.rn.f32.u32	%f49, %r68;
	tex.3d.v4.f32.f32	{%f50, %f51, %f52, %f53}, [%rd2, {%f1, %f2, %f49, %f49}];
	add.ftz.f32 	%f58, %f48, %f50;
	add.s32 	%r72, %r72, 4;
	setp.lt.s32	%p9, %r72, %r17;
	@%p9 bra 	BB15_9;

BB15_10:
	mad.lo.s32 	%r69, %r2, %r15, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r69, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f58;

BB15_11:
	ret;
}

	// .globl	gvdbResample
.visible .entry gvdbResample(
	.param .u64 gvdbResample_param_0,
	.param .align 4 .b8 gvdbResample_param_1[12],
	.param .u8 gvdbResample_param_2,
	.param .align 4 .b8 gvdbResample_param_3[12],
	.param .u64 gvdbResample_param_4,
	.param .u64 gvdbResample_param_5,
	.param .align 4 .b8 gvdbResample_param_6[12],
	.param .align 4 .b8 gvdbResample_param_7[12]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [gvdbResample_param_0];
	ld.param.u32 	%r12, [gvdbResample_param_1+8];
	ld.param.u32 	%r11, [gvdbResample_param_1+4];
	ld.param.u32 	%r10, [gvdbResample_param_1];
	ld.param.u32 	%r15, [gvdbResample_param_3+8];
	ld.param.u32 	%r14, [gvdbResample_param_3+4];
	ld.param.u32 	%r13, [gvdbResample_param_3];
	ld.param.u64 	%rd4, [gvdbResample_param_4];
	ld.param.u64 	%rd5, [gvdbResample_param_5];
	ld.param.f32 	%f8, [gvdbResample_param_6+4];
	ld.param.f32 	%f7, [gvdbResample_param_6];
	ld.param.f32 	%f11, [gvdbResample_param_7+4];
	ld.param.f32 	%f10, [gvdbResample_param_7];
	ld.param.u8 	%rs1, [gvdbResample_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r16, %r17, %r22;
	add.s32 	%r1, %r23, 1;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r25, %r18, %r19, %r24;
	add.s32 	%r2, %r25, 1;
	mov.u32 	%r26, %tid.z;
	mad.lo.s32 	%r27, %r20, %r21, %r26;
	add.s32 	%r3, %r27, 1;
	mov.pred 	%p18, -1;
	setp.ge.u32	%p5, %r1, %r10;
	@%p5 bra 	BB16_2;

	setp.ge.u32	%p18, %r2, %r11;

BB16_2:
	setp.ge.u32	%p6, %r3, %r12;
	or.pred  	%p7, %p18, %p6;
	@%p7 bra 	BB16_8;

	add.s64 	%rd2, %rd1, 652;
	ld.global.u32 	%r4, [%rd1+652];
	div.u32 	%r28, %r1, %r4;
	div.u32 	%r29, %r2, %r4;
	div.u32 	%r30, %r3, %r4;
	ld.global.v2.u32 	{%r31, %r32}, [%rd1+624];
	mad.lo.s32 	%r35, %r32, %r30, %r29;
	mad.lo.s32 	%r36, %r35, %r31, %r28;
	ld.global.u64 	%rd7, [%rd1+616];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r36, 16;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd3, %rd10, 12;
	ld.global.u32 	%r37, [%rd10+12];
	setp.eq.s32	%p9, %r37, -1;
	mov.pred 	%p19, -1;
	mov.f32 	%f64, 0f7FC00000;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f64;
	@%p9 bra 	BB16_5;

	rem.u32 	%r38, %r1, %r4;
	ld.global.u32 	%r39, [%rd2+-4];
	sub.s32 	%r40, %r38, %r39;
	rem.u32 	%r41, %r2, %r4;
	sub.s32 	%r42, %r41, %r39;
	rem.u32 	%r43, %r3, %r4;
	sub.s32 	%r44, %r43, %r39;
	ld.global.v4.u32 	{%r45, %r46, %r47, %r48}, [%rd3+-12];
	cvt.rn.f32.s32	%f16, %r45;
	cvt.rn.f32.s32	%f17, %r46;
	cvt.rn.f32.s32	%f18, %r47;
	cvt.rn.f32.s32	%f19, %r40;
	cvt.rn.f32.s32	%f20, %r42;
	cvt.rn.f32.s32	%f21, %r44;
	add.ftz.f32 	%f22, %f19, %f16;
	add.ftz.f32 	%f23, %f20, %f17;
	add.ftz.f32 	%f24, %f21, %f18;
	add.ftz.f32 	%f25, %f22, 0f3F000000;
	add.ftz.f32 	%f26, %f23, 0f3F000000;
	add.ftz.f32 	%f27, %f24, 0f3F000000;
	ld.global.v2.f32 	{%f28, %f29}, [%rd2+-452];
	ld.global.f32 	%f32, [%rd2+-444];
	fma.rn.ftz.f32 	%f64, %f28, %f25, 0fBF000000;
	fma.rn.ftz.f32 	%f65, %f29, %f26, 0fBF000000;
	fma.rn.ftz.f32 	%f66, %f32, %f27, 0fBF000000;
	mov.pred 	%p19, 0;

BB16_5:
	@%p19 bra 	BB16_8;

	cvta.to.global.u64 	%rd11, %rd5;
	ld.global.f32 	%f33, [%rd11];
	ld.global.f32 	%f34, [%rd11+16];
	mul.ftz.f32 	%f35, %f65, %f34;
	fma.rn.ftz.f32 	%f36, %f64, %f33, %f35;
	ld.global.f32 	%f37, [%rd11+32];
	fma.rn.ftz.f32 	%f38, %f66, %f37, %f36;
	ld.global.f32 	%f39, [%rd11+48];
	add.ftz.f32 	%f40, %f39, %f38;
	cvt.rzi.ftz.s32.f32	%r7, %f40;
	ld.global.f32 	%f41, [%rd11+4];
	ld.global.f32 	%f42, [%rd11+20];
	mul.ftz.f32 	%f43, %f65, %f42;
	fma.rn.ftz.f32 	%f44, %f64, %f41, %f43;
	ld.global.f32 	%f45, [%rd11+36];
	fma.rn.ftz.f32 	%f46, %f66, %f45, %f44;
	ld.global.f32 	%f47, [%rd11+52];
	add.ftz.f32 	%f48, %f47, %f46;
	cvt.rzi.ftz.s32.f32	%r8, %f48;
	ld.global.f32 	%f49, [%rd11+8];
	ld.global.f32 	%f50, [%rd11+24];
	mul.ftz.f32 	%f51, %f65, %f50;
	fma.rn.ftz.f32 	%f52, %f64, %f49, %f51;
	ld.global.f32 	%f53, [%rd11+40];
	fma.rn.ftz.f32 	%f54, %f66, %f53, %f52;
	ld.global.f32 	%f55, [%rd11+56];
	add.ftz.f32 	%f56, %f55, %f54;
	cvt.rzi.ftz.s32.f32	%r9, %f56;
	or.b32  	%r52, %r8, %r7;
	or.b32  	%r53, %r52, %r9;
	setp.lt.s32	%p11, %r53, 0;
	setp.ge.s32	%p12, %r7, %r13;
	or.pred  	%p13, %p11, %p12;
	setp.ge.s32	%p14, %r8, %r14;
	or.pred  	%p15, %p13, %p14;
	setp.ge.s32	%p16, %r9, %r15;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB16_8;

	cvta.to.global.u64 	%rd12, %rd4;
	mad.lo.s32 	%r54, %r9, %r14, %r8;
	mad.lo.s32 	%r55, %r54, %r13, %r7;
	mul.wide.s32 	%rd13, %r55, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f57, [%rd14];
	sub.ftz.f32 	%f58, %f57, %f7;
	sub.ftz.f32 	%f59, %f11, %f10;
	mul.ftz.f32 	%f60, %f59, %f58;
	sub.ftz.f32 	%f61, %f8, %f7;
	div.approx.ftz.f32 	%f62, %f60, %f61;
	add.ftz.f32 	%f63, %f10, %f62;
	cvt.u32.u16	%r56, %rs1;
	mul.wide.u32 	%rd15, %r56, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u64 	%rd17, [%rd16+984];
	mov.b32 	 %r57, %f63;
	shl.b32 	%r58, %r1, 2;
	add.s32 	%r59, %r25, 1;
	sust.b.3d.b32.trap 	[%rd17, {%r58, %r59, %r3, %r3}], {%r57};

BB16_8:
	ret;
}

	// .globl	gvdbDownsample
.visible .entry gvdbDownsample(
	.param .align 4 .b8 gvdbDownsample_param_0[12],
	.param .u64 gvdbDownsample_param_1,
	.param .align 4 .b8 gvdbDownsample_param_2[12],
	.param .align 4 .b8 gvdbDownsample_param_3[12],
	.param .u64 gvdbDownsample_param_4,
	.param .u64 gvdbDownsample_param_5,
	.param .align 4 .b8 gvdbDownsample_param_6[12],
	.param .align 4 .b8 gvdbDownsample_param_7[12]
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r34, [gvdbDownsample_param_0+8];
	ld.param.u32 	%r33, [gvdbDownsample_param_0+4];
	ld.param.u32 	%r32, [gvdbDownsample_param_0];
	ld.param.u64 	%rd7, [gvdbDownsample_param_1];
	ld.param.u32 	%r6, [gvdbDownsample_param_2+8];
	ld.param.u32 	%r5, [gvdbDownsample_param_2];
	ld.param.u32 	%r4, [gvdbDownsample_param_2+4];
	ld.param.f32 	%f21, [gvdbDownsample_param_3+8];
	ld.param.f32 	%f20, [gvdbDownsample_param_3+4];
	ld.param.f32 	%f19, [gvdbDownsample_param_3];
	ld.param.u64 	%rd5, [gvdbDownsample_param_4];
	ld.param.u64 	%rd6, [gvdbDownsample_param_5];
	ld.param.f32 	%f23, [gvdbDownsample_param_6+4];
	ld.param.f32 	%f1, [gvdbDownsample_param_6];
	ld.param.f32 	%f26, [gvdbDownsample_param_7+4];
	ld.param.f32 	%f2, [gvdbDownsample_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.y;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %ntid.z;
	mov.u32 	%r40, %ctaid.z;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r41;
	mov.u32 	%r42, %tid.y;
	mad.lo.s32 	%r2, %r37, %r38, %r42;
	mov.u32 	%r43, %tid.z;
	mad.lo.s32 	%r3, %r39, %r40, %r43;
	setp.ge.u32	%p1, %r2, %r4;
	setp.ge.u32	%p2, %r1, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB17_21;

	cvta.to.global.u64 	%rd8, %rd6;
	cvt.rn.f32.u32	%f29, %r1;
	mul.ftz.f32 	%f30, %f19, %f29;
	cvt.rn.f32.u32	%f31, %r2;
	mul.ftz.f32 	%f32, %f20, %f31;
	cvt.rn.f32.u32	%f33, %r3;
	mul.ftz.f32 	%f34, %f21, %f33;
	add.s32 	%r44, %r5, 1;
	cvt.rn.f32.s32	%f35, %r44;
	add.s32 	%r45, %r4, 1;
	cvt.rn.f32.s32	%f36, %r45;
	add.s32 	%r46, %r6, 1;
	cvt.rn.f32.s32	%f37, %r46;
	div.approx.ftz.f32 	%f38, %f30, %f35;
	div.approx.ftz.f32 	%f39, %f32, %f36;
	div.approx.ftz.f32 	%f40, %f34, %f37;
	add.s32 	%r47, %r1, 1;
	cvt.rn.f32.u32	%f41, %r47;
	add.s32 	%r48, %r2, 1;
	cvt.rn.f32.u32	%f42, %r48;
	add.s32 	%r49, %r3, 1;
	cvt.rn.f32.u32	%f43, %r49;
	mul.ftz.f32 	%f44, %f19, %f41;
	mul.ftz.f32 	%f45, %f20, %f42;
	mul.ftz.f32 	%f46, %f21, %f43;
	div.approx.ftz.f32 	%f47, %f44, %f35;
	div.approx.ftz.f32 	%f48, %f45, %f36;
	div.approx.ftz.f32 	%f49, %f46, %f37;
	add.ftz.f32 	%f50, %f47, 0fBF800000;
	add.ftz.f32 	%f51, %f48, 0fBF800000;
	add.ftz.f32 	%f52, %f49, 0fBF800000;
	ld.global.f32 	%f53, [%rd8];
	ld.global.f32 	%f54, [%rd8+16];
	mul.ftz.f32 	%f55, %f39, %f54;
	fma.rn.ftz.f32 	%f56, %f38, %f53, %f55;
	ld.global.f32 	%f57, [%rd8+32];
	fma.rn.ftz.f32 	%f58, %f40, %f57, %f56;
	ld.global.f32 	%f59, [%rd8+48];
	add.ftz.f32 	%f60, %f59, %f58;
	cvt.rzi.ftz.s32.f32	%r50, %f60;
	ld.global.f32 	%f61, [%rd8+4];
	ld.global.f32 	%f62, [%rd8+20];
	mul.ftz.f32 	%f63, %f39, %f62;
	fma.rn.ftz.f32 	%f64, %f38, %f61, %f63;
	ld.global.f32 	%f65, [%rd8+36];
	fma.rn.ftz.f32 	%f66, %f40, %f65, %f64;
	ld.global.f32 	%f67, [%rd8+52];
	add.ftz.f32 	%f68, %f67, %f66;
	cvt.rzi.ftz.s32.f32	%r51, %f68;
	ld.global.f32 	%f69, [%rd8+8];
	ld.global.f32 	%f70, [%rd8+24];
	mul.ftz.f32 	%f71, %f39, %f70;
	fma.rn.ftz.f32 	%f72, %f38, %f69, %f71;
	ld.global.f32 	%f73, [%rd8+40];
	fma.rn.ftz.f32 	%f74, %f40, %f73, %f72;
	ld.global.f32 	%f75, [%rd8+56];
	add.ftz.f32 	%f76, %f75, %f74;
	cvt.rzi.ftz.s32.f32	%r52, %f76;
	mul.ftz.f32 	%f77, %f51, %f54;
	fma.rn.ftz.f32 	%f78, %f50, %f53, %f77;
	fma.rn.ftz.f32 	%f79, %f52, %f57, %f78;
	add.ftz.f32 	%f80, %f59, %f79;
	cvt.rzi.ftz.s32.f32	%r53, %f80;
	mul.ftz.f32 	%f81, %f51, %f62;
	fma.rn.ftz.f32 	%f82, %f50, %f61, %f81;
	fma.rn.ftz.f32 	%f83, %f52, %f65, %f82;
	add.ftz.f32 	%f84, %f67, %f83;
	cvt.rzi.ftz.s32.f32	%r54, %f84;
	mul.ftz.f32 	%f85, %f51, %f70;
	fma.rn.ftz.f32 	%f86, %f50, %f69, %f85;
	fma.rn.ftz.f32 	%f87, %f52, %f73, %f86;
	add.ftz.f32 	%f88, %f75, %f87;
	cvt.rzi.ftz.s32.f32	%r55, %f88;
	setp.lt.s32	%p6, %r50, 0;
	add.s32 	%r56, %r32, -1;
	min.s32 	%r57, %r56, %r50;
	selp.b32	%r9, 0, %r57, %p6;
	setp.lt.s32	%p7, %r51, 0;
	add.s32 	%r58, %r33, -1;
	min.s32 	%r59, %r58, %r51;
	selp.b32	%r10, 0, %r59, %p7;
	setp.lt.s32	%p8, %r52, 0;
	add.s32 	%r60, %r34, -1;
	min.s32 	%r61, %r60, %r52;
	selp.b32	%r11, 0, %r61, %p8;
	setp.lt.s32	%p9, %r53, %r9;
	min.s32 	%r62, %r56, %r53;
	selp.b32	%r12, %r9, %r62, %p9;
	setp.lt.s32	%p10, %r54, %r10;
	min.s32 	%r63, %r58, %r54;
	selp.b32	%r13, %r10, %r63, %p10;
	setp.lt.s32	%p11, %r55, %r11;
	min.s32 	%r64, %r60, %r55;
	selp.b32	%r14, %r11, %r64, %p11;
	setp.gt.s32	%p12, %r11, %r14;
	mov.f32 	%f138, 0f00000000;
	@%p12 bra 	BB17_20;

	sub.ftz.f32 	%f3, %f26, %f2;
	sub.ftz.f32 	%f4, %f23, %f1;
	max.s32 	%r65, %r9, %r12;
	add.s32 	%r66, %r65, 1;
	sub.s32 	%r15, %r66, %r9;
	and.b32  	%r16, %r15, 3;
	add.s32 	%r17, %r9, 1;
	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r84, %r11;

BB17_3:
	setp.gt.s32	%p13, %r10, %r13;
	@%p13 bra 	BB17_19;

	mul.lo.s32 	%r19, %r84, %r33;
	mov.u32 	%r85, %r10;

BB17_5:
	mov.u32 	%r20, %r85;
	setp.gt.s32	%p14, %r9, %r12;
	@%p14 bra 	BB17_18;

	setp.eq.s32	%p15, %r16, 0;
	add.s32 	%r67, %r20, %r19;
	mul.lo.s32 	%r21, %r67, %r32;
	mov.f32 	%f90, 0f00000000;
	@%p15 bra 	BB17_7;
	bra.uni 	BB17_8;

BB17_7:
	mov.u32 	%r88, %r9;
	mov.f32 	%f135, %f138;
	mov.f32 	%f138, %f90;
	bra.uni 	BB17_15;

BB17_8:
	setp.eq.s32	%p16, %r16, 1;
	@%p16 bra 	BB17_9;
	bra.uni 	BB17_10;

BB17_9:
	mov.u32 	%r87, %r9;
	bra.uni 	BB17_14;

BB17_10:
	setp.eq.s32	%p17, %r16, 2;
	@%p17 bra 	BB17_11;
	bra.uni 	BB17_12;

BB17_11:
	mov.u32 	%r86, %r9;
	bra.uni 	BB17_13;

BB17_12:
	add.s32 	%r68, %r9, %r21;
	mul.wide.s32 	%rd9, %r68, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f91, [%rd10];
	sub.ftz.f32 	%f92, %f91, %f1;
	mul.ftz.f32 	%f93, %f3, %f92;
	div.approx.ftz.f32 	%f94, %f93, %f4;
	add.ftz.f32 	%f95, %f2, %f94;
	add.ftz.f32 	%f138, %f138, %f95;
	mov.u32 	%r86, %r17;

BB17_13:
	add.s32 	%r69, %r86, %r21;
	mul.wide.s32 	%rd11, %r69, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f96, [%rd12];
	sub.ftz.f32 	%f97, %f96, %f1;
	mul.ftz.f32 	%f98, %f3, %f97;
	div.approx.ftz.f32 	%f99, %f98, %f4;
	add.ftz.f32 	%f100, %f2, %f99;
	add.ftz.f32 	%f138, %f138, %f100;
	add.s32 	%r87, %r86, 1;

BB17_14:
	add.s32 	%r70, %r87, %r21;
	mul.wide.s32 	%rd13, %r70, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f101, [%rd14];
	sub.ftz.f32 	%f102, %f101, %f1;
	mul.ftz.f32 	%f103, %f3, %f102;
	div.approx.ftz.f32 	%f104, %f103, %f4;
	add.ftz.f32 	%f105, %f2, %f104;
	add.ftz.f32 	%f135, %f138, %f105;
	add.s32 	%r88, %r87, 1;
	mov.f32 	%f138, %f135;

BB17_15:
	setp.lt.u32	%p18, %r15, 4;
	@%p18 bra 	BB17_18;

	add.s32 	%r89, %r88, -1;
	add.s32 	%r71, %r19, %r20;
	mad.lo.s32 	%r72, %r32, %r71, %r88;
	mul.wide.s32 	%rd15, %r72, 4;
	add.s64 	%rd19, %rd1, %rd15;
	mov.f32 	%f138, %f135;

BB17_17:
	ld.global.f32 	%f106, [%rd19];
	sub.ftz.f32 	%f107, %f106, %f1;
	mul.ftz.f32 	%f108, %f3, %f107;
	div.approx.ftz.f32 	%f109, %f108, %f4;
	add.ftz.f32 	%f110, %f2, %f109;
	add.ftz.f32 	%f111, %f138, %f110;
	ld.global.f32 	%f112, [%rd19+4];
	sub.ftz.f32 	%f113, %f112, %f1;
	mul.ftz.f32 	%f114, %f3, %f113;
	div.approx.ftz.f32 	%f115, %f114, %f4;
	add.ftz.f32 	%f116, %f2, %f115;
	add.ftz.f32 	%f117, %f111, %f116;
	ld.global.f32 	%f118, [%rd19+8];
	sub.ftz.f32 	%f119, %f118, %f1;
	mul.ftz.f32 	%f120, %f3, %f119;
	div.approx.ftz.f32 	%f121, %f120, %f4;
	add.ftz.f32 	%f122, %f2, %f121;
	add.ftz.f32 	%f123, %f117, %f122;
	ld.global.f32 	%f124, [%rd19+12];
	sub.ftz.f32 	%f125, %f124, %f1;
	mul.ftz.f32 	%f126, %f3, %f125;
	div.approx.ftz.f32 	%f127, %f126, %f4;
	add.ftz.f32 	%f128, %f2, %f127;
	add.ftz.f32 	%f138, %f123, %f128;
	add.s64 	%rd19, %rd19, 16;
	add.s32 	%r89, %r89, 4;
	setp.lt.s32	%p19, %r89, %r12;
	@%p19 bra 	BB17_17;

BB17_18:
	add.s32 	%r85, %r20, 1;
	setp.lt.s32	%p20, %r20, %r13;
	@%p20 bra 	BB17_5;

BB17_19:
	add.s32 	%r31, %r84, 1;
	setp.lt.s32	%p21, %r84, %r14;
	mov.u32 	%r84, %r31;
	@%p21 bra 	BB17_3;

BB17_20:
	mov.u32 	%r73, 1;
	sub.s32 	%r74, %r73, %r9;
	add.s32 	%r75, %r74, %r12;
	sub.s32 	%r76, %r73, %r10;
	add.s32 	%r77, %r76, %r13;
	mul.lo.s32 	%r78, %r77, %r75;
	sub.s32 	%r79, %r73, %r11;
	add.s32 	%r80, %r79, %r14;
	mul.lo.s32 	%r81, %r78, %r80;
	cvt.rn.f32.s32	%f129, %r81;
	div.approx.ftz.f32 	%f130, %f138, %f129;
	mad.lo.s32 	%r82, %r3, %r4, %r2;
	mad.lo.s32 	%r83, %r82, %r5, %r1;
	cvta.to.global.u64 	%rd16, %rd5;
	mul.wide.u32 	%rd17, %r83, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f130;

BB17_21:
	ret;
}

	// .globl	gvdbOpFillF
.visible .entry gvdbOpFillF(
	.param .u64 gvdbOpFillF_param_0,
	.param .align 4 .b8 gvdbOpFillF_param_1[12],
	.param .u8 gvdbOpFillF_param_2,
	.param .f32 gvdbOpFillF_param_3,
	.param .f32 gvdbOpFillF_param_4,
	.param .f32 gvdbOpFillF_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [gvdbOpFillF_param_0];
	ld.param.u32 	%r6, [gvdbOpFillF_param_1+8];
	ld.param.u32 	%r5, [gvdbOpFillF_param_1+4];
	ld.param.u32 	%r4, [gvdbOpFillF_param_1];
	ld.param.f32 	%f1, [gvdbOpFillF_param_3];
	ld.param.f32 	%f2, [gvdbOpFillF_param_5];
	ld.param.u8 	%rs1, [gvdbOpFillF_param_2];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r7, %r8, %r13;
	add.s32 	%r1, %r14, 1;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r9, %r10, %r15;
	add.s32 	%r2, %r16, 1;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r18, %r11, %r12, %r17;
	add.s32 	%r3, %r18, 1;
	mov.pred 	%p8, -1;
	setp.ge.u32	%p4, %r1, %r4;
	@%p4 bra 	BB18_2;

	setp.ge.u32	%p8, %r2, %r5;

BB18_2:
	setp.ge.u32	%p5, %r3, %r6;
	or.pred  	%p6, %p8, %p5;
	@%p6 bra 	BB18_6;

	setp.lt.ftz.f32	%p7, %f2, 0f00000000;
	cvta.to.global.u64 	%rd3, %rd2;
	cvt.u32.u16	%r19, %rs1;
	mul.wide.u32 	%rd4, %r19, 8;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 984;
	@%p7 bra 	BB18_5;
	bra.uni 	BB18_4;

BB18_5:
	mul.lo.s32 	%r22, %r1, 12;
	cvt.rn.f64.u32	%fd1, %r22;
	div.rn.f64 	%fd2, %fd1, 0d40578FDB4CC25072;
	cvt.rn.ftz.f32.f64	%f3, %fd2;
	sin.approx.ftz.f32 	%f4, %f3;
	mul.lo.s32 	%r23, %r2, 12;
	cvt.rn.f64.u32	%fd3, %r23;
	div.rn.f64 	%fd4, %fd3, 0d40578FDB4CC25072;
	cvt.rn.ftz.f32.f64	%f5, %fd4;
	sin.approx.ftz.f32 	%f6, %f5;
	add.ftz.f32 	%f7, %f4, %f6;
	mul.lo.s32 	%r24, %r3, 12;
	cvt.rn.f64.u32	%fd5, %r24;
	div.rn.f64 	%fd6, %fd5, 0d40578FDB4CC25072;
	cvt.rn.ftz.f32.f64	%f8, %fd6;
	sin.approx.ftz.f32 	%f9, %f8;
	add.ftz.f32 	%f10, %f7, %f9;
	ld.global.u64 	%rd7, [%rd1];
	mov.b32 	 %r25, %f10;
	shl.b32 	%r26, %r1, 2;
	add.s32 	%r28, %r16, 1;
	sust.b.3d.b32.trap 	[%rd7, {%r26, %r28, %r3, %r3}], {%r25};
	bra.uni 	BB18_6;

BB18_4:
	ld.global.u64 	%rd6, [%rd1];
	mov.b32 	 %r20, %f1;
	shl.b32 	%r21, %r1, 2;
	add.s32 	%r27, %r16, 1;
	sust.b.3d.b32.trap 	[%rd6, {%r21, %r27, %r3, %r3}], {%r20};

BB18_6:
	ret;
}

	// .globl	gvdbOpFillC4
.visible .entry gvdbOpFillC4(
	.param .u64 gvdbOpFillC4_param_0,
	.param .align 4 .b8 gvdbOpFillC4_param_1[12],
	.param .u8 gvdbOpFillC4_param_2,
	.param .f32 gvdbOpFillC4_param_3,
	.param .f32 gvdbOpFillC4_param_4,
	.param .f32 gvdbOpFillC4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [gvdbOpFillC4_param_0];
	ld.param.u32 	%r6, [gvdbOpFillC4_param_1+8];
	ld.param.u32 	%r5, [gvdbOpFillC4_param_1+4];
	ld.param.u32 	%r4, [gvdbOpFillC4_param_1];
	ld.param.f32 	%f1, [gvdbOpFillC4_param_3];
	ld.param.f32 	%f2, [gvdbOpFillC4_param_4];
	ld.param.f32 	%f3, [gvdbOpFillC4_param_5];
	ld.param.u8 	%rs1, [gvdbOpFillC4_param_2];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r7, %r8, %r13;
	add.s32 	%r1, %r14, 1;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r9, %r10, %r15;
	add.s32 	%r2, %r16, 1;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r18, %r11, %r12, %r17;
	add.s32 	%r3, %r18, 1;
	mov.pred 	%p7, -1;
	setp.ge.u32	%p4, %r1, %r4;
	@%p4 bra 	BB19_2;

	setp.ge.u32	%p7, %r2, %r5;

BB19_2:
	setp.ge.u32	%p5, %r3, %r6;
	or.pred  	%p6, %p7, %p5;
	@%p6 bra 	BB19_4;

	mov.f32 	%f4, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r19, %f4;
	shl.b32 	%r20, %r19, 24;
	mul.ftz.f32 	%f5, %f3, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r21, %f5;
	shl.b32 	%r22, %r21, 16;
	or.b32  	%r23, %r22, %r20;
	mul.ftz.f32 	%f6, %f2, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r24, %f6;
	shl.b32 	%r25, %r24, 8;
	or.b32  	%r26, %r23, %r25;
	mul.ftz.f32 	%f7, %f1, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r27, %f7;
	or.b32  	%r28, %r26, %r27;
	cvta.to.global.u64 	%rd2, %rd1;
	cvt.u32.u16	%r29, %rs1;
	mul.wide.u32 	%rd3, %r29, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4+984];
	shl.b32 	%r30, %r1, 2;
	add.s32 	%r31, %r16, 1;
	sust.b.3d.b32.trap 	[%rd5, {%r30, %r31, %r3, %r3}], {%r28};

BB19_4:
	ret;
}

	// .globl	gvdbOpFillC
.visible .entry gvdbOpFillC(
	.param .u64 gvdbOpFillC_param_0,
	.param .align 4 .b8 gvdbOpFillC_param_1[12],
	.param .u8 gvdbOpFillC_param_2,
	.param .f32 gvdbOpFillC_param_3,
	.param .f32 gvdbOpFillC_param_4,
	.param .f32 gvdbOpFillC_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [gvdbOpFillC_param_0];
	ld.param.u32 	%r6, [gvdbOpFillC_param_1+8];
	ld.param.u32 	%r5, [gvdbOpFillC_param_1+4];
	ld.param.u32 	%r4, [gvdbOpFillC_param_1];
	ld.param.f32 	%f1, [gvdbOpFillC_param_3];
	ld.param.u8 	%rs1, [gvdbOpFillC_param_2];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r7, %r8, %r13;
	add.s32 	%r1, %r14, 1;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r9, %r10, %r15;
	add.s32 	%r2, %r16, 1;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r18, %r11, %r12, %r17;
	add.s32 	%r3, %r18, 1;
	mov.pred 	%p7, -1;
	setp.ge.u32	%p4, %r1, %r4;
	@%p4 bra 	BB20_2;

	setp.ge.u32	%p7, %r2, %r5;

BB20_2:
	setp.ge.u32	%p5, %r3, %r6;
	or.pred  	%p6, %p7, %p5;
	@%p6 bra 	BB20_4;

	cvt.rzi.ftz.u32.f32	%r19, %f1;
	cvt.u16.u32	%rs2, %r19;
	cvta.to.global.u64 	%rd2, %rd1;
	cvt.u32.u16	%r20, %rs1;
	mul.wide.u32 	%rd3, %r20, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u64 	%rd5, [%rd4+984];
	and.b16  	%rs3, %rs2, 255;
	add.s32 	%r21, %r14, 1;
	sust.b.3d.b8.trap 	[%rd5, {%r21, %r2, %r3, %r3}], {%rs3};

BB20_4:
	ret;
}

	// .globl	gvdbOpSmooth
.visible .entry gvdbOpSmooth(
	.param .u64 gvdbOpSmooth_param_0,
	.param .align 4 .b8 gvdbOpSmooth_param_1[12],
	.param .u8 gvdbOpSmooth_param_2,
	.param .f32 gvdbOpSmooth_param_3,
	.param .f32 gvdbOpSmooth_param_4,
	.param .f32 gvdbOpSmooth_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12gvdbOpSmoothE4svox[4000];

	ld.param.u64 	%rd2, [gvdbOpSmooth_param_0];
	ld.param.u32 	%r10, [gvdbOpSmooth_param_1+8];
	ld.param.u32 	%r9, [gvdbOpSmooth_param_1+4];
	ld.param.u32 	%r8, [gvdbOpSmooth_param_1];
	ld.param.f32 	%f5, [gvdbOpSmooth_param_3];
	ld.param.f32 	%f6, [gvdbOpSmooth_param_4];
	ld.param.u8 	%rs1, [gvdbOpSmooth_param_2];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r11, %ctaid.x;
	cvt.rn.f32.u32	%f7, %r11;
	mov.u32 	%r12, %ctaid.y;
	cvt.rn.f32.u32	%f8, %r12;
	mov.u32 	%r13, %ctaid.z;
	cvt.rn.f32.u32	%f9, %r13;
	mov.u32 	%r14, %ntid.x;
	cvt.rn.f32.u32	%f10, %r14;
	mov.u32 	%r15, %ntid.y;
	cvt.rn.f32.u32	%f11, %r15;
	mov.u32 	%r16, %ntid.z;
	cvt.rn.f32.u32	%f12, %r16;
	cvt.rn.f32.u32	%f13, %r2;
	cvt.rn.f32.u32	%f14, %r4;
	cvt.rn.f32.u32	%f15, %r6;
	fma.rn.ftz.f32 	%f16, %f7, %f10, %f13;
	fma.rn.ftz.f32 	%f17, %f8, %f11, %f14;
	fma.rn.ftz.f32 	%f18, %f9, %f12, %f15;
	add.ftz.f32 	%f1, %f16, 0f3F000000;
	add.ftz.f32 	%f2, %f17, 0f3F000000;
	add.ftz.f32 	%f3, %f18, 0f3F000000;
	cvt.rn.f32.s32	%f19, %r8;
	setp.ge.ftz.f32	%p1, %f1, %f19;
	@%p1 bra 	BB21_9;

	cvt.rn.f32.s32	%f20, %r9;
	setp.ge.ftz.f32	%p2, %f2, %f20;
	cvt.rn.f32.s32	%f21, %r10;
	setp.ge.ftz.f32	%p3, %f3, %f21;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB21_9;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.u32.u16	%r17, %rs1;
	mul.wide.u32 	%rd4, %r17, 8;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 728;
	ld.global.u64 	%rd6, [%rd5+728];
	tex.3d.v4.f32.f32	{%f22, %f23, %f24, %f25}, [%rd6, {%f1, %f2, %f3, %f3}];
	mov.u32 	%r18, _ZZ12gvdbOpSmoothE4svox;
	mad.lo.s32 	%r19, %r2, 400, %r18;
	mad.lo.s32 	%r20, %r4, 40, %r19;
	shl.b32 	%r21, %r6, 2;
	add.s32 	%r7, %r20, %r21;
	st.shared.f32 	[%r7], %f22;
	setp.ne.s32	%p5, %r1, 0;
	@%p5 bra 	BB21_4;

	ld.global.u64 	%rd7, [%rd1];
	add.ftz.f32 	%f26, %f1, 0fBF800000;
	tex.3d.v4.f32.f32	{%f27, %f28, %f29, %f30}, [%rd7, {%f26, %f2, %f3, %f3}];
	mad.lo.s32 	%r23, %r4, 40, %r18;
	add.s32 	%r25, %r23, %r21;
	st.shared.f32 	[%r25], %f27;
	ld.global.u64 	%rd8, [%rd1];
	add.ftz.f32 	%f31, %f1, 0f41000000;
	tex.3d.v4.f32.f32	{%f32, %f33, %f34, %f35}, [%rd8, {%f31, %f2, %f3, %f3}];
	st.shared.f32 	[%r25+3600], %f32;

BB21_4:
	setp.ne.s32	%p6, %r3, 0;
	@%p6 bra 	BB21_6;

	ld.global.u64 	%rd9, [%rd1];
	add.ftz.f32 	%f36, %f2, 0fBF800000;
	tex.3d.v4.f32.f32	{%f37, %f38, %f39, %f40}, [%rd9, {%f1, %f36, %f3, %f3}];
	add.s32 	%r29, %r19, %r21;
	st.shared.f32 	[%r29], %f37;
	ld.global.u64 	%rd10, [%rd1];
	add.ftz.f32 	%f41, %f2, 0f41000000;
	tex.3d.v4.f32.f32	{%f42, %f43, %f44, %f45}, [%rd10, {%f1, %f41, %f3, %f3}];
	st.shared.f32 	[%r29+360], %f42;

BB21_6:
	setp.ne.s32	%p7, %r5, 0;
	@%p7 bra 	BB21_8;

	ld.global.u64 	%rd11, [%rd1];
	add.ftz.f32 	%f46, %f3, 0fBF800000;
	tex.3d.v4.f32.f32	{%f47, %f48, %f49, %f50}, [%rd11, {%f1, %f2, %f46, %f46}];
	st.shared.f32 	[%r20], %f47;
	ld.global.u64 	%rd12, [%rd1];
	add.ftz.f32 	%f51, %f3, 0f41000000;
	tex.3d.v4.f32.f32	{%f52, %f53, %f54, %f55}, [%rd12, {%f1, %f2, %f51, %f51}];
	st.shared.f32 	[%r20+36], %f52;

BB21_8:
	add.ftz.f32 	%f4, %f1, 0fBF000000;
	bar.sync 	0;
	ld.shared.f32 	%f56, [%r7];
	ld.shared.f32 	%f57, [%r7+-400];
	fma.rn.ftz.f32 	%f58, %f56, %f5, %f57;
	ld.shared.f32 	%f59, [%r7+400];
	add.ftz.f32 	%f60, %f58, %f59;
	ld.shared.f32 	%f61, [%r7+-40];
	add.ftz.f32 	%f62, %f60, %f61;
	ld.shared.f32 	%f63, [%r7+40];
	add.ftz.f32 	%f64, %f62, %f63;
	ld.shared.f32 	%f65, [%r7+-4];
	add.ftz.f32 	%f66, %f64, %f65;
	ld.shared.f32 	%f67, [%r7+4];
	add.ftz.f32 	%f68, %f66, %f67;
	cvt.ftz.f64.f32	%fd1, %f68;
	cvt.ftz.f64.f32	%fd2, %f5;
	add.f64 	%fd3, %fd2, 0d4018000000000000;
	div.rn.f64 	%fd4, %fd1, %fd3;
	cvt.ftz.f64.f32	%fd5, %f6;
	add.f64 	%fd6, %fd5, %fd4;
	cvt.rn.ftz.f32.f64	%f69, %fd6;
	ld.global.u64 	%rd13, [%rd1+256];
	mul.ftz.f32 	%f70, %f4, 0f40800000;
	cvt.rzi.ftz.s32.f32	%r33, %f70;
	add.ftz.f32 	%f71, %f2, 0fBF000000;
	cvt.rzi.ftz.s32.f32	%r34, %f71;
	add.ftz.f32 	%f72, %f3, 0fBF000000;
	cvt.rzi.ftz.s32.f32	%r35, %f72;
	mov.b32 	 %r36, %f69;
	sust.b.3d.b32.trap 	[%rd13, {%r33, %r34, %r35, %r35}], {%r36};

BB21_9:
	ret;
}

	// .globl	gvdbOpClrExpand
.visible .entry gvdbOpClrExpand(
	.param .u64 gvdbOpClrExpand_param_0,
	.param .align 4 .b8 gvdbOpClrExpand_param_1[12],
	.param .u8 gvdbOpClrExpand_param_2,
	.param .f32 gvdbOpClrExpand_param_3,
	.param .f32 gvdbOpClrExpand_param_4,
	.param .f32 gvdbOpClrExpand_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15gvdbOpClrExpandE4svox[4000];

	ld.param.u64 	%rd2, [gvdbOpClrExpand_param_0];
	ld.param.u32 	%r27, [gvdbOpClrExpand_param_1+8];
	ld.param.u32 	%r26, [gvdbOpClrExpand_param_1+4];
	ld.param.u32 	%r25, [gvdbOpClrExpand_param_1];
	ld.param.f32 	%f4, [gvdbOpClrExpand_param_3];
	ld.param.f32 	%f5, [gvdbOpClrExpand_param_4];
	ld.param.u8 	%rs1, [gvdbOpClrExpand_param_2];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mul.lo.s32 	%r7, %r28, %r29;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %ctaid.y;
	mul.lo.s32 	%r8, %r30, %r31;
	mov.u32 	%r32, %ntid.z;
	mov.u32 	%r33, %ctaid.z;
	mul.lo.s32 	%r9, %r32, %r33;
	add.s32 	%r10, %r7, %r2;
	add.s32 	%r11, %r8, %r4;
	add.s32 	%r12, %r9, %r6;
	mov.pred 	%p11, -1;
	setp.ge.u32	%p4, %r10, %r25;
	@%p4 bra 	BB22_2;

	setp.ge.u32	%p11, %r11, %r26;

BB22_2:
	setp.ge.u32	%p5, %r12, %r27;
	or.pred  	%p6, %p11, %p5;
	@%p6 bra 	BB22_12;

	mov.u32 	%r34, _ZZ15gvdbOpClrExpandE4svox;
	mad.lo.s32 	%r35, %r2, 400, %r34;
	mad.lo.s32 	%r36, %r4, 40, %r35;
	shl.b32 	%r37, %r6, 2;
	add.s32 	%r13, %r36, %r37;
	cvta.to.global.u64 	%rd3, %rd2;
	cvt.u32.u16	%r38, %rs1;
	mul.wide.u32 	%rd4, %r38, 8;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 728;
	ld.global.u64 	%rd6, [%rd5+728];
	cvt.rn.f32.u32	%f1, %r12;
	cvt.rn.f32.u32	%f2, %r11;
	cvt.rn.f32.u32	%f3, %r10;
	tex.3d.v4.u32.f32	{%r39, %r40, %r41, %r42}, [%rd6, {%f3, %f2, %f1, %f1}];
	cvt.u16.u32	%rs2, %r42;
	cvt.u16.u32	%rs3, %r41;
	cvt.u16.u32	%rs4, %r40;
	cvt.u16.u32	%rs5, %r39;
	st.shared.v4.u8 	[%r13], {%rs5, %rs4, %rs3, %rs2};
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB22_5;

	ld.global.u64 	%rd7, [%rd1];
	cvt.rn.f32.u32	%f6, %r7;
	tex.3d.v4.u32.f32	{%r43, %r44, %r45, %r46}, [%rd7, {%f6, %f2, %f1, %f1}];
	mad.lo.s32 	%r48, %r4, 40, %r34;
	add.s32 	%r50, %r48, %r37;
	cvt.u16.u32	%rs6, %r46;
	cvt.u16.u32	%rs7, %r45;
	cvt.u16.u32	%rs8, %r44;
	cvt.u16.u32	%rs9, %r43;
	st.shared.v4.u8 	[%r50], {%rs9, %rs8, %rs7, %rs6};
	ld.global.u64 	%rd8, [%rd1];
	add.s32 	%r51, %r10, 8;
	cvt.rn.f32.u32	%f7, %r51;
	tex.3d.v4.u32.f32	{%r52, %r53, %r54, %r55}, [%rd8, {%f7, %f2, %f1, %f1}];
	cvt.u16.u32	%rs10, %r55;
	cvt.u16.u32	%rs11, %r54;
	cvt.u16.u32	%rs12, %r53;
	cvt.u16.u32	%rs13, %r52;
	st.shared.v4.u8 	[%r50+3600], {%rs13, %rs12, %rs11, %rs10};

BB22_5:
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB22_7;

	ld.global.u64 	%rd9, [%rd1];
	cvt.rn.f32.u32	%f8, %r8;
	tex.3d.v4.u32.f32	{%r56, %r57, %r58, %r59}, [%rd9, {%f3, %f8, %f1, %f1}];
	add.s32 	%r63, %r35, %r37;
	cvt.u16.u32	%rs14, %r59;
	cvt.u16.u32	%rs15, %r58;
	cvt.u16.u32	%rs16, %r57;
	cvt.u16.u32	%rs17, %r56;
	st.shared.v4.u8 	[%r63], {%rs17, %rs16, %rs15, %rs14};
	ld.global.u64 	%rd10, [%rd1];
	add.s32 	%r64, %r11, 8;
	cvt.rn.f32.u32	%f9, %r64;
	tex.3d.v4.u32.f32	{%r65, %r66, %r67, %r68}, [%rd10, {%f3, %f9, %f1, %f1}];
	cvt.u16.u32	%rs18, %r68;
	cvt.u16.u32	%rs19, %r67;
	cvt.u16.u32	%rs20, %r66;
	cvt.u16.u32	%rs21, %r65;
	st.shared.v4.u8 	[%r63+360], {%rs21, %rs20, %rs19, %rs18};

BB22_7:
	setp.ne.s32	%p9, %r5, 0;
	@%p9 bra 	BB22_9;

	ld.global.u64 	%rd11, [%rd1];
	cvt.rn.f32.u32	%f10, %r9;
	tex.3d.v4.u32.f32	{%r69, %r70, %r71, %r72}, [%rd11, {%f3, %f2, %f10, %f10}];
	cvt.u16.u32	%rs22, %r72;
	cvt.u16.u32	%rs23, %r71;
	cvt.u16.u32	%rs24, %r70;
	cvt.u16.u32	%rs25, %r69;
	st.shared.v4.u8 	[%r36], {%rs25, %rs24, %rs23, %rs22};
	ld.global.u64 	%rd12, [%rd1];
	add.s32 	%r76, %r12, 1;
	cvt.rn.f32.u32	%f11, %r76;
	tex.3d.v4.u32.f32	{%r77, %r78, %r79, %r80}, [%rd12, {%f3, %f2, %f11, %f11}];
	cvt.u16.u32	%rs26, %r80;
	cvt.u16.u32	%rs27, %r79;
	cvt.u16.u32	%rs28, %r78;
	cvt.u16.u32	%rs29, %r77;
	st.shared.v4.u8 	[%r36+36], {%rs29, %rs28, %rs27, %rs26};

BB22_9:
	bar.sync 	0;
	ld.shared.v4.u8 	{%rs30, %rs31, %rs32, %rs33}, [%r13];
	cvt.u32.u16	%r81, %rs32;
	cvt.u32.u16	%r82, %rs31;
	cvt.u32.u16	%r83, %rs30;
	cvt.rzi.ftz.s32.f32	%r84, %f4;
	mul.lo.s32 	%r85, %r83, %r84;
	mul.lo.s32 	%r86, %r82, %r84;
	mul.lo.s32 	%r87, %r81, %r84;
	ld.shared.v4.u8 	{%rs34, %rs35, %rs36, %rs37}, [%r13+-400];
	cvt.u32.u16	%r88, %rs34;
	cvt.u32.u16	%r89, %rs35;
	cvt.u32.u16	%r90, %rs36;
	ld.shared.v4.u8 	{%rs38, %rs39, %rs40, %rs41}, [%r13+400];
	cvt.u32.u16	%r91, %rs38;
	cvt.u32.u16	%r92, %rs39;
	cvt.u32.u16	%r93, %rs40;
	ld.shared.v4.u8 	{%rs42, %rs43, %rs44, %rs45}, [%r13+-40];
	cvt.u32.u16	%r94, %rs42;
	cvt.u32.u16	%r95, %rs43;
	cvt.u32.u16	%r96, %rs44;
	ld.shared.v4.u8 	{%rs46, %rs47, %rs48, %rs49}, [%r13+40];
	cvt.u32.u16	%r97, %rs46;
	cvt.u32.u16	%r98, %rs47;
	cvt.u32.u16	%r99, %rs48;
	ld.shared.v4.u8 	{%rs50, %rs51, %rs52, %rs53}, [%r13+-4];
	cvt.u32.u16	%r100, %rs52;
	cvt.u32.u16	%r101, %rs51;
	cvt.u32.u16	%r102, %rs50;
	ld.shared.v4.u8 	{%rs54, %rs55, %rs56, %rs57}, [%r13+4];
	cvt.u32.u16	%r103, %rs56;
	cvt.u32.u16	%r104, %rs55;
	cvt.u32.u16	%r105, %rs54;
	add.s32 	%r106, %r91, %r88;
	add.s32 	%r107, %r106, %r94;
	add.s32 	%r108, %r107, %r97;
	add.s32 	%r109, %r108, %r102;
	add.s32 	%r110, %r109, %r105;
	cvt.rzi.ftz.s32.f32	%r111, %f5;
	mad.lo.s32 	%r127, %r110, %r111, %r85;
	add.s32 	%r112, %r92, %r89;
	add.s32 	%r113, %r112, %r95;
	add.s32 	%r114, %r113, %r98;
	add.s32 	%r115, %r114, %r101;
	add.s32 	%r116, %r115, %r104;
	mad.lo.s32 	%r128, %r116, %r111, %r86;
	add.s32 	%r117, %r93, %r90;
	add.s32 	%r118, %r117, %r96;
	add.s32 	%r119, %r118, %r99;
	add.s32 	%r120, %r119, %r100;
	add.s32 	%r121, %r120, %r103;
	mad.lo.s32 	%r129, %r121, %r111, %r87;
	max.s32 	%r122, %r128, %r129;
	max.s32 	%r18, %r127, %r122;
	setp.lt.s32	%p10, %r18, 256;
	@%p10 bra 	BB22_11;

	mul.lo.s32 	%r123, %r127, 255;
	div.s32 	%r127, %r123, %r18;
	mul.lo.s32 	%r124, %r128, 255;
	div.s32 	%r128, %r124, %r18;
	mul.lo.s32 	%r125, %r129, 255;
	div.s32 	%r129, %r125, %r18;

BB22_11:
	ld.global.u64 	%rd13, [%rd1+256];
	cvt.u16.u32	%rs58, %r127;
	and.b16  	%rs59, %rs58, 255;
	cvt.u16.u32	%rs60, %r128;
	and.b16  	%rs61, %rs60, 255;
	cvt.u16.u32	%rs62, %r129;
	and.b16  	%rs63, %rs62, 255;
	shl.b32 	%r126, %r10, 2;
	mov.u16 	%rs64, 1;
	sust.b.3d.v4.b8.trap 	[%rd13, {%r126, %r11, %r12, %r12}], {%rs59, %rs61, %rs63, %rs64};

BB22_12:
	ret;
}

	// .globl	gvdbOpExpandC
.visible .entry gvdbOpExpandC(
	.param .u64 gvdbOpExpandC_param_0,
	.param .align 4 .b8 gvdbOpExpandC_param_1[12],
	.param .u8 gvdbOpExpandC_param_2,
	.param .f32 gvdbOpExpandC_param_3,
	.param .f32 gvdbOpExpandC_param_4,
	.param .f32 gvdbOpExpandC_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 1 .b8 _ZZ13gvdbOpExpandCE4svox[1000];

	ld.param.u64 	%rd2, [gvdbOpExpandC_param_0];
	ld.param.u32 	%r16, [gvdbOpExpandC_param_1+8];
	ld.param.u32 	%r15, [gvdbOpExpandC_param_1+4];
	ld.param.u32 	%r14, [gvdbOpExpandC_param_1];
	ld.param.f32 	%f4, [gvdbOpExpandC_param_3];
	ld.param.f32 	%f5, [gvdbOpExpandC_param_4];
	ld.param.u8 	%rs1, [gvdbOpExpandC_param_2];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mul.lo.s32 	%r7, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mul.lo.s32 	%r8, %r19, %r20;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mul.lo.s32 	%r9, %r21, %r22;
	add.s32 	%r10, %r7, %r2;
	add.s32 	%r11, %r8, %r4;
	add.s32 	%r12, %r9, %r6;
	mov.pred 	%p24, -1;
	setp.ge.u32	%p4, %r10, %r14;
	@%p4 bra 	BB23_2;

	setp.ge.u32	%p24, %r11, %r15;

BB23_2:
	setp.ge.u32	%p5, %r12, %r16;
	or.pred  	%p6, %p24, %p5;
	@%p6 bra 	BB23_11;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.u32.u16	%r23, %rs1;
	mul.wide.u32 	%rd4, %r23, 8;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 728;
	ld.global.u64 	%rd6, [%rd5+728];
	cvt.rn.f32.u32	%f1, %r12;
	cvt.rn.f32.u32	%f2, %r11;
	cvt.rn.f32.u32	%f3, %r10;
	tex.3d.v4.u32.f32	{%r24, %r25, %r26, %r27}, [%rd6, {%f3, %f2, %f1, %f1}];
	mov.u32 	%r28, _ZZ13gvdbOpExpandCE4svox;
	mad.lo.s32 	%r29, %r2, 100, %r28;
	mad.lo.s32 	%r30, %r4, 10, %r29;
	add.s32 	%r13, %r30, %r6;
	st.shared.u8 	[%r13], %r24;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB23_5;

	ld.global.u64 	%rd7, [%rd1];
	cvt.rn.f32.u32	%f6, %r7;
	tex.3d.v4.u32.f32	{%r31, %r32, %r33, %r34}, [%rd7, {%f6, %f2, %f1, %f1}];
	mad.lo.s32 	%r36, %r4, 10, %r28;
	add.s32 	%r37, %r36, %r6;
	st.shared.u8 	[%r37], %r31;
	ld.global.u64 	%rd8, [%rd1];
	add.s32 	%r38, %r10, 8;
	cvt.rn.f32.u32	%f7, %r38;
	tex.3d.v4.u32.f32	{%r39, %r40, %r41, %r42}, [%rd8, {%f7, %f2, %f1, %f1}];
	st.shared.u8 	[%r37+900], %r39;

BB23_5:
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB23_7;

	ld.global.u64 	%rd9, [%rd1];
	cvt.rn.f32.u32	%f8, %r8;
	tex.3d.v4.u32.f32	{%r43, %r44, %r45, %r46}, [%rd9, {%f3, %f8, %f1, %f1}];
	add.s32 	%r49, %r29, %r6;
	st.shared.u8 	[%r49], %r43;
	ld.global.u64 	%rd10, [%rd1];
	add.s32 	%r50, %r11, 8;
	cvt.rn.f32.u32	%f9, %r50;
	tex.3d.v4.u32.f32	{%r51, %r52, %r53, %r54}, [%rd10, {%f3, %f9, %f1, %f1}];
	st.shared.u8 	[%r49+90], %r51;

BB23_7:
	setp.ne.s32	%p9, %r5, 0;
	@%p9 bra 	BB23_9;

	ld.global.u64 	%rd11, [%rd1];
	cvt.rn.f32.u32	%f10, %r9;
	tex.3d.v4.u32.f32	{%r55, %r56, %r57, %r58}, [%rd11, {%f3, %f2, %f10, %f10}];
	st.shared.u8 	[%r30], %r55;
	ld.global.u64 	%rd12, [%rd1];
	add.s32 	%r62, %r12, 1;
	cvt.rn.f32.u32	%f11, %r62;
	tex.3d.v4.u32.f32	{%r63, %r64, %r65, %r66}, [%rd12, {%f3, %f2, %f11, %f11}];
	st.shared.u8 	[%r30+9], %r63;

BB23_9:
	bar.sync 	0;
	cvt.rzi.ftz.u32.f32	%r67, %f4;
	cvt.u16.u32	%rs2, %r67;
	and.b16  	%rs3, %rs2, 255;
	ld.shared.u8 	%rs4, [%r13+-100];
	setp.eq.s16	%p10, %rs4, %rs3;
	ld.shared.u8 	%rs5, [%r13+10];
	setp.eq.s16	%p11, %rs5, %rs3;
	ld.shared.u8 	%rs6, [%r13+-10];
	setp.eq.s16	%p12, %rs6, %rs3;
	or.pred  	%p13, %p11, %p12;
	ld.shared.u8 	%rs7, [%r13+-1];
	setp.eq.s16	%p14, %rs7, %rs3;
	or.pred  	%p15, %p13, %p14;
	ld.shared.u8 	%rs8, [%r13+1];
	setp.eq.s16	%p16, %rs8, %rs3;
	ld.shared.u8 	%rs9, [%r13];
	setp.ne.s16	%p17, %rs9, 0;
	ld.shared.u8 	%rs10, [%r13+100];
	setp.eq.s16	%p18, %rs10, %rs3;
	or.pred  	%p19, %p10, %p18;
	or.pred  	%p20, %p15, %p16;
	or.pred  	%p21, %p19, %p20;
	not.pred 	%p22, %p21;
	or.pred  	%p23, %p17, %p22;
	@%p23 bra 	BB23_11;

	cvt.rzi.ftz.u32.f32	%r68, %f5;
	cvt.u16.u32	%rs11, %r68;
	ld.global.u64 	%rd13, [%rd1+256];
	and.b16  	%rs12, %rs11, 255;
	sust.b.3d.b8.trap 	[%rd13, {%r10, %r11, %r12, %r12}], {%rs12};

BB23_11:
	ret;
}

	// .globl	gvdbOpNoise
.visible .entry gvdbOpNoise(
	.param .u64 gvdbOpNoise_param_0,
	.param .align 4 .b8 gvdbOpNoise_param_1[12],
	.param .u8 gvdbOpNoise_param_2,
	.param .f32 gvdbOpNoise_param_3,
	.param .f32 gvdbOpNoise_param_4,
	.param .f32 gvdbOpNoise_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11gvdbOpNoiseE4svox[4000];

	ld.param.u64 	%rd2, [gvdbOpNoise_param_0];
	ld.param.u32 	%r10, [gvdbOpNoise_param_1+8];
	ld.param.u32 	%r9, [gvdbOpNoise_param_1+4];
	ld.param.u32 	%r8, [gvdbOpNoise_param_1];
	ld.param.f32 	%f10, [gvdbOpNoise_param_3];
	ld.param.u8 	%rs1, [gvdbOpNoise_param_2];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r11, %ctaid.x;
	cvt.rn.f32.u32	%f11, %r11;
	mov.u32 	%r12, %ctaid.y;
	cvt.rn.f32.u32	%f12, %r12;
	mov.u32 	%r13, %ctaid.z;
	cvt.rn.f32.u32	%f13, %r13;
	mov.u32 	%r14, %ntid.x;
	cvt.rn.f32.u32	%f14, %r14;
	mov.u32 	%r15, %ntid.y;
	cvt.rn.f32.u32	%f15, %r15;
	mov.u32 	%r16, %ntid.z;
	cvt.rn.f32.u32	%f16, %r16;
	cvt.rn.f32.u32	%f17, %r2;
	cvt.rn.f32.u32	%f18, %r4;
	cvt.rn.f32.u32	%f19, %r6;
	fma.rn.ftz.f32 	%f20, %f11, %f14, %f17;
	fma.rn.ftz.f32 	%f21, %f12, %f15, %f18;
	fma.rn.ftz.f32 	%f22, %f13, %f16, %f19;
	add.ftz.f32 	%f1, %f20, 0f3F000000;
	add.ftz.f32 	%f2, %f21, 0f3F000000;
	add.ftz.f32 	%f3, %f22, 0f3F000000;
	cvt.rn.f32.s32	%f23, %r8;
	setp.ge.ftz.f32	%p1, %f1, %f23;
	@%p1 bra 	BB24_11;

	cvt.rn.f32.s32	%f24, %r9;
	setp.ge.ftz.f32	%p2, %f2, %f24;
	cvt.rn.f32.s32	%f25, %r10;
	setp.ge.ftz.f32	%p3, %f3, %f25;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB24_11;

	cvta.to.global.u64 	%rd3, %rd2;
	cvt.u32.u16	%r17, %rs1;
	mul.wide.u32 	%rd4, %r17, 8;
	add.s64 	%rd5, %rd3, %rd4;
	add.s64 	%rd1, %rd5, 728;
	ld.global.u64 	%rd6, [%rd5+728];
	tex.3d.v4.f32.f32	{%f26, %f27, %f28, %f29}, [%rd6, {%f1, %f2, %f3, %f3}];
	mov.u32 	%r18, _ZZ11gvdbOpNoiseE4svox;
	mad.lo.s32 	%r19, %r2, 400, %r18;
	mad.lo.s32 	%r20, %r4, 40, %r19;
	shl.b32 	%r21, %r6, 2;
	add.s32 	%r7, %r20, %r21;
	st.shared.f32 	[%r7], %f26;
	setp.ne.s32	%p5, %r1, 0;
	@%p5 bra 	BB24_4;

	ld.global.u64 	%rd7, [%rd1];
	add.ftz.f32 	%f30, %f1, 0fBF800000;
	tex.3d.v4.f32.f32	{%f31, %f32, %f33, %f34}, [%rd7, {%f30, %f2, %f3, %f3}];
	mad.lo.s32 	%r23, %r4, 40, %r18;
	add.s32 	%r25, %r23, %r21;
	st.shared.f32 	[%r25], %f31;
	ld.global.u64 	%rd8, [%rd1];
	add.ftz.f32 	%f35, %f1, 0f41000000;
	tex.3d.v4.f32.f32	{%f36, %f37, %f38, %f39}, [%rd8, {%f35, %f2, %f3, %f3}];
	st.shared.f32 	[%r25+3600], %f36;

BB24_4:
	setp.ne.s32	%p6, %r3, 0;
	@%p6 bra 	BB24_6;

	ld.global.u64 	%rd9, [%rd1];
	add.ftz.f32 	%f40, %f2, 0fBF800000;
	tex.3d.v4.f32.f32	{%f41, %f42, %f43, %f44}, [%rd9, {%f1, %f40, %f3, %f3}];
	add.s32 	%r29, %r19, %r21;
	st.shared.f32 	[%r29], %f41;
	ld.global.u64 	%rd10, [%rd1];
	add.ftz.f32 	%f45, %f2, 0f41000000;
	tex.3d.v4.f32.f32	{%f46, %f47, %f48, %f49}, [%rd10, {%f1, %f45, %f3, %f3}];
	st.shared.f32 	[%r29+360], %f46;

BB24_6:
	setp.ne.s32	%p7, %r5, 0;
	@%p7 bra 	BB24_8;

	ld.global.u64 	%rd11, [%rd1];
	add.ftz.f32 	%f50, %f3, 0fBF800000;
	tex.3d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [%rd11, {%f1, %f2, %f50, %f50}];
	st.shared.f32 	[%r20], %f51;
	ld.global.u64 	%rd12, [%rd1];
	add.ftz.f32 	%f55, %f3, 0f41000000;
	tex.3d.v4.f32.f32	{%f56, %f57, %f58, %f59}, [%rd12, {%f1, %f2, %f55, %f55}];
	st.shared.f32 	[%r20+36], %f56;

BB24_8:
	add.ftz.f32 	%f4, %f1, 0fBF000000;
	add.ftz.f32 	%f5, %f2, 0fBF000000;
	add.ftz.f32 	%f6, %f3, 0fBF000000;
	bar.sync 	0;
	ld.shared.f32 	%f63, [%r7];
	cvt.ftz.f64.f32	%fd1, %f63;
	setp.leu.f64	%p8, %fd1, 0d3F847AE147AE147B;
	@%p8 bra 	BB24_10;

	mov.b32 	 %r33, %f4;
	mov.b32 	 %r34, %f5;
	mul.lo.s32 	%r35, %r34, 1025;
	shr.u32 	%r36, %r35, 6;
	xor.b32  	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 9;
	shr.u32 	%r39, %r38, 11;
	xor.b32  	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, 32769;
	xor.b32  	%r42, %r41, %r33;
	mov.b32 	 %r43, %f6;
	mul.lo.s32 	%r44, %r43, 1025;
	shr.u32 	%r45, %r44, 6;
	xor.b32  	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 9;
	shr.u32 	%r48, %r47, 11;
	xor.b32  	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 32769;
	xor.b32  	%r51, %r42, %r50;
	mul.lo.s32 	%r52, %r51, 1025;
	shr.u32 	%r53, %r52, 6;
	xor.b32  	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 9;
	shr.u32 	%r56, %r55, 11;
	xor.b32  	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 32769;
	and.b32  	%r59, %r58, 8388607;
	or.b32  	%r60, %r59, 1065353216;
	mov.b32 	 %f60, %r60;
	add.ftz.f32 	%f61, %f60, 0fBF800000;
	fma.rn.ftz.f32 	%f63, %f61, %f10, %f63;

BB24_10:
	ld.global.u64 	%rd13, [%rd1+256];
	mul.ftz.f32 	%f62, %f4, 0f40800000;
	cvt.rzi.ftz.s32.f32	%r61, %f62;
	mov.b32 	 %r62, %f63;
	cvt.rzi.ftz.s32.f32	%r63, %f6;
	cvt.rzi.ftz.s32.f32	%r64, %f5;
	sust.b.3d.b32.trap 	[%rd13, {%r61, %r64, %r63, %r63}], {%r62};

BB24_11:
	ret;
}

	// .globl	gvdbInsertPoints
.visible .entry gvdbInsertPoints(
	.param .u64 gvdbInsertPoints_param_0,
	.param .u32 gvdbInsertPoints_param_1,
	.param .u64 gvdbInsertPoints_param_2,
	.param .u32 gvdbInsertPoints_param_3,
	.param .u32 gvdbInsertPoints_param_4,
	.param .u64 gvdbInsertPoints_param_5,
	.param .u64 gvdbInsertPoints_param_6,
	.param .u64 gvdbInsertPoints_param_7,
	.param .align 4 .b8 gvdbInsertPoints_param_8[12]
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd21, [gvdbInsertPoints_param_0];
	ld.param.u32 	%r16, [gvdbInsertPoints_param_1];
	ld.param.u64 	%rd17, [gvdbInsertPoints_param_2];
	ld.param.u32 	%r14, [gvdbInsertPoints_param_3];
	ld.param.u32 	%r15, [gvdbInsertPoints_param_4];
	ld.param.u64 	%rd18, [gvdbInsertPoints_param_5];
	ld.param.u64 	%rd19, [gvdbInsertPoints_param_6];
	ld.param.u64 	%rd20, [gvdbInsertPoints_param_7];
	ld.param.f32 	%f13, [gvdbInsertPoints_param_8+8];
	ld.param.f32 	%f12, [gvdbInsertPoints_param_8+4];
	ld.param.f32 	%f11, [gvdbInsertPoints_param_8];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	setp.ge.u32	%p1, %r1, %r16;
	@%p1 bra 	BB25_13;

	cvta.to.global.u64 	%rd22, %rd17;
	mul.lo.s32 	%r20, %r1, %r15;
	cvt.u64.u32	%rd23, %r20;
	cvt.s64.s32	%rd24, %r14;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd2, %rd22, %rd25;
	ld.const.f32 	%f14, [NOHIT];
	ld.global.f32 	%f1, [%rd2+8];
	setp.eq.ftz.f32	%p2, %f1, %f14;
	cvta.to.global.u64 	%rd26, %rd18;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd3, %rd26, %rd27;
	@%p2 bra 	BB25_12;
	bra.uni 	BB25_2;

BB25_12:
	mov.u32 	%r41, -1;
	st.global.u32 	[%rd3], %r41;
	bra.uni 	BB25_13;

BB25_2:
	ld.global.f32 	%f15, [%rd2];
	add.ftz.f32 	%f2, %f11, %f15;
	ld.global.f32 	%f16, [%rd2+4];
	add.ftz.f32 	%f3, %f12, %f16;
	add.ftz.f32 	%f4, %f13, %f1;
	add.s64 	%rd4, %rd1, 688;
	ld.global.u32 	%r43, [%rd1+688];
	mul.wide.s32 	%rd29, %r43, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.u64 	%rd64, [%rd30+456];
	setp.lt.s32	%p3, %r43, 1;
	setp.eq.s64	%p4, %rd64, 0;
	mov.u64 	%rd28, 4294967295;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB25_3;

	ld.global.v2.f32 	{%f17, %f18}, [%rd4+-488];
	ld.global.f32 	%f7, [%rd4+-480];
	ld.u32 	%r42, [%rd64+12];
	ld.u32 	%r44, [%rd64+8];
	ld.u32 	%r45, [%rd64+4];

BB25_5:
	cvt.rn.f32.s32	%f19, %r45;
	mul.ftz.f32 	%f8, %f17, %f19;
	cvt.rn.f32.s32	%f20, %r44;
	mul.ftz.f32 	%f9, %f18, %f20;
	cvt.rn.f32.s32	%f21, %r42;
	mul.ftz.f32 	%f10, %f7, %f21;
	cvt.s64.s32	%rd8, %r43;
	mul.wide.s32 	%rd33, %r43, 12;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd9, %rd34, 212;
	ld.global.u32 	%r21, [%rd34+212];
	cvt.rn.f32.s32	%f22, %r21;
	ld.global.u32 	%r22, [%rd34+216];
	cvt.rn.f32.s32	%f23, %r22;
	ld.global.u32 	%r23, [%rd34+220];
	cvt.rn.f32.s32	%f24, %r23;
	fma.rn.ftz.f32 	%f25, %f22, %f17, %f8;
	fma.rn.ftz.f32 	%f26, %f23, %f18, %f9;
	fma.rn.ftz.f32 	%f27, %f24, %f7, %f10;
	setp.lt.ftz.f32	%p6, %f2, %f8;
	setp.lt.ftz.f32	%p7, %f3, %f9;
	or.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32	%p9, %f4, %f10;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32	%p11, %f2, %f25;
	or.pred  	%p12, %p10, %p11;
	setp.ge.ftz.f32	%p13, %f3, %f26;
	or.pred  	%p14, %p12, %p13;
	setp.ge.ftz.f32	%p15, %f4, %f27;
	or.pred  	%p16, %p14, %p15;
	mov.u64 	%rd32, 0;
	@%p16 bra 	BB25_6;

	cvt.u32.u64	%r24, %rd8;
	ld.global.f32 	%f28, [%rd9+-132];
	sub.ftz.f32 	%f29, %f2, %f8;
	div.approx.ftz.f32 	%f30, %f29, %f28;
	ld.global.f32 	%f31, [%rd9+-128];
	sub.ftz.f32 	%f32, %f3, %f9;
	div.approx.ftz.f32 	%f33, %f32, %f31;
	ld.global.f32 	%f34, [%rd9+-124];
	sub.ftz.f32 	%f35, %f4, %f10;
	div.approx.ftz.f32 	%f36, %f35, %f34;
	cvt.rzi.ftz.s32.f32	%r25, %f30;
	cvt.rzi.ftz.s32.f32	%r26, %f33;
	cvt.rzi.ftz.s32.f32	%r27, %f36;
	shl.b64 	%rd37, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd37;
	ld.global.u32 	%r28, [%rd10];
	shl.b32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, %r26;
	shl.b32 	%r31, %r30, %r28;
	add.s32 	%r32, %r31, %r25;
	add.s32 	%r43, %r24, -1;
	ld.u64 	%rd38, [%rd64+48];
	shr.u64 	%rd39, %rd38, 5;
	shr.u64 	%rd40, %rd38, 16;
	cvt.u32.u64	%r33, %rd40;
	and.b64  	%rd41, %rd39, 2040;
	add.s64 	%rd42, %rd1, %rd41;
	shr.u64 	%rd43, %rd38, 6;
	and.b64  	%rd44, %rd43, 1020;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.u32 	%r34, [%rd45+412];
	mul.lo.s32 	%r35, %r33, %r34;
	cvt.s64.s32	%rd46, %r35;
	ld.global.u64 	%rd47, [%rd42+536];
	add.s64 	%rd48, %rd47, %rd46;
	mul.wide.s32 	%rd49, %r32, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.u64 	%rd11, [%rd50];
	and.b64  	%rd51, %rd11, 281474976645120;
	setp.eq.s64	%p17, %rd51, 281474976645120;
	@%p17 bra 	BB25_6;

	bfe.s64 	%rd63, %rd11, 16, 32;
	cvt.u32.u64	%r36, %rd63;
	mul.wide.s32 	%rd52, %r43, 8;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u32 	%r37, [%rd10+368];
	mul.lo.s32 	%r38, %r36, %r37;
	cvt.s64.s32	%rd54, %r38;
	ld.global.u64 	%rd55, [%rd53+456];
	add.s64 	%rd64, %rd55, %rd54;
	ld.u32 	%r45, [%rd64+4];
	ld.u32 	%r44, [%rd64+8];
	ld.u32 	%r42, [%rd64+12];
	setp.ne.s64	%p18, %rd64, 0;
	setp.gt.s32	%p19, %r43, 0;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	BB25_5;
	bra.uni 	BB25_9;

BB25_3:
	mov.u64 	%rd63, %rd28;
	bra.uni 	BB25_9;

BB25_6:
	mov.u64 	%rd63, %rd28;
	mov.u64 	%rd64, %rd32;

BB25_9:
	setp.eq.s64	%p21, %rd64, 0;
	@%p21 bra 	BB25_11;

	bar.sync 	0;
	st.global.u32 	[%rd3], %rd63;
	cvta.to.global.u64 	%rd56, %rd20;
	shl.b64 	%rd57, %rd63, 2;
	add.s64 	%rd58, %rd56, %rd57;
	atom.global.add.u32 	%r39, [%rd58], 1;
	cvta.to.global.u64 	%rd59, %rd19;
	add.s64 	%rd61, %rd59, %rd27;
	st.global.u32 	[%rd61], %r39;
	bra.uni 	BB25_13;

BB25_11:
	mov.u32 	%r40, -1;
	st.global.u32 	[%rd3], %r40;

BB25_13:
	ret;
}

	// .globl	gvdbInsertSupportPoints
.visible .entry gvdbInsertSupportPoints(
	.param .u64 gvdbInsertSupportPoints_param_0,
	.param .u32 gvdbInsertSupportPoints_param_1,
	.param .f32 gvdbInsertSupportPoints_param_2,
	.param .u64 gvdbInsertSupportPoints_param_3,
	.param .u32 gvdbInsertSupportPoints_param_4,
	.param .u32 gvdbInsertSupportPoints_param_5,
	.param .u64 gvdbInsertSupportPoints_param_6,
	.param .u64 gvdbInsertSupportPoints_param_7,
	.param .u64 gvdbInsertSupportPoints_param_8,
	.param .u64 gvdbInsertSupportPoints_param_9,
	.param .u32 gvdbInsertSupportPoints_param_10,
	.param .u32 gvdbInsertSupportPoints_param_11,
	.param .align 4 .b8 gvdbInsertSupportPoints_param_12[12]
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd22, [gvdbInsertSupportPoints_param_0];
	ld.param.u32 	%r18, [gvdbInsertSupportPoints_param_1];
	ld.param.f32 	%f11, [gvdbInsertSupportPoints_param_2];
	ld.param.u64 	%rd17, [gvdbInsertSupportPoints_param_3];
	ld.param.u32 	%r14, [gvdbInsertSupportPoints_param_4];
	ld.param.u32 	%r15, [gvdbInsertSupportPoints_param_5];
	ld.param.u64 	%rd18, [gvdbInsertSupportPoints_param_6];
	ld.param.u64 	%rd19, [gvdbInsertSupportPoints_param_7];
	ld.param.u64 	%rd20, [gvdbInsertSupportPoints_param_8];
	ld.param.u64 	%rd21, [gvdbInsertSupportPoints_param_9];
	ld.param.u32 	%r16, [gvdbInsertSupportPoints_param_10];
	ld.param.u32 	%r17, [gvdbInsertSupportPoints_param_11];
	ld.param.f32 	%f14, [gvdbInsertSupportPoints_param_12+8];
	ld.param.f32 	%f13, [gvdbInsertSupportPoints_param_12+4];
	ld.param.f32 	%f12, [gvdbInsertSupportPoints_param_12];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	setp.ge.u32	%p1, %r1, %r18;
	@%p1 bra 	BB26_13;

	cvta.to.global.u64 	%rd23, %rd17;
	mul.lo.s32 	%r22, %r1, %r15;
	cvt.u64.u32	%rd24, %r22;
	cvt.s64.s32	%rd25, %r14;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd2, %rd23, %rd26;
	ld.const.f32 	%f15, [NOHIT];
	ld.global.f32 	%f1, [%rd2+8];
	setp.eq.ftz.f32	%p2, %f1, %f15;
	cvta.to.global.u64 	%rd27, %rd18;
	mul.wide.u32 	%rd28, %r1, 4;
	add.s64 	%rd3, %rd27, %rd28;
	@%p2 bra 	BB26_12;
	bra.uni 	BB26_2;

BB26_12:
	mov.u32 	%r44, -1;
	st.global.u32 	[%rd3], %r44;
	bra.uni 	BB26_13;

BB26_2:
	ld.global.f32 	%f16, [%rd2];
	cvta.to.global.u64 	%rd30, %rd21;
	cvt.s64.s32	%rd31, %r16;
	mul.lo.s32 	%r23, %r1, %r17;
	cvt.u64.u32	%rd32, %r23;
	add.s64 	%rd33, %rd32, %rd31;
	add.s64 	%rd34, %rd30, %rd33;
	add.ftz.f32 	%f17, %f12, %f16;
	ld.global.f32 	%f18, [%rd2+4];
	add.ftz.f32 	%f19, %f13, %f18;
	add.ftz.f32 	%f20, %f14, %f1;
	ld.global.f32 	%f21, [%rd34];
	ld.global.f32 	%f22, [%rd34+4];
	ld.global.f32 	%f23, [%rd34+8];
	fma.rn.ftz.f32 	%f2, %f21, %f11, %f17;
	fma.rn.ftz.f32 	%f3, %f22, %f11, %f19;
	fma.rn.ftz.f32 	%f4, %f23, %f11, %f20;
	add.s64 	%rd4, %rd1, 688;
	ld.global.u32 	%r46, [%rd1+688];
	mul.wide.s32 	%rd35, %r46, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u64 	%rd70, [%rd36+456];
	setp.lt.s32	%p3, %r46, 1;
	setp.eq.s64	%p4, %rd70, 0;
	mov.u64 	%rd29, 4294967295;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB26_3;

	ld.global.v2.f32 	{%f24, %f25}, [%rd4+-488];
	ld.global.f32 	%f7, [%rd4+-480];
	ld.u32 	%r45, [%rd70+12];
	ld.u32 	%r47, [%rd70+8];
	ld.u32 	%r48, [%rd70+4];

BB26_5:
	cvt.rn.f32.s32	%f26, %r48;
	mul.ftz.f32 	%f8, %f24, %f26;
	cvt.rn.f32.s32	%f27, %r47;
	mul.ftz.f32 	%f9, %f25, %f27;
	cvt.rn.f32.s32	%f28, %r45;
	mul.ftz.f32 	%f10, %f7, %f28;
	cvt.s64.s32	%rd8, %r46;
	mul.wide.s32 	%rd39, %r46, 12;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd9, %rd40, 212;
	ld.global.u32 	%r24, [%rd40+212];
	cvt.rn.f32.s32	%f29, %r24;
	ld.global.u32 	%r25, [%rd40+216];
	cvt.rn.f32.s32	%f30, %r25;
	ld.global.u32 	%r26, [%rd40+220];
	cvt.rn.f32.s32	%f31, %r26;
	fma.rn.ftz.f32 	%f32, %f29, %f24, %f8;
	fma.rn.ftz.f32 	%f33, %f30, %f25, %f9;
	fma.rn.ftz.f32 	%f34, %f31, %f7, %f10;
	setp.lt.ftz.f32	%p6, %f2, %f8;
	setp.lt.ftz.f32	%p7, %f3, %f9;
	or.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32	%p9, %f4, %f10;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32	%p11, %f2, %f32;
	or.pred  	%p12, %p10, %p11;
	setp.ge.ftz.f32	%p13, %f3, %f33;
	or.pred  	%p14, %p12, %p13;
	setp.ge.ftz.f32	%p15, %f4, %f34;
	or.pred  	%p16, %p14, %p15;
	mov.u64 	%rd38, 0;
	@%p16 bra 	BB26_6;

	cvt.u32.u64	%r27, %rd8;
	ld.global.f32 	%f35, [%rd9+-132];
	sub.ftz.f32 	%f36, %f2, %f8;
	div.approx.ftz.f32 	%f37, %f36, %f35;
	ld.global.f32 	%f38, [%rd9+-128];
	sub.ftz.f32 	%f39, %f3, %f9;
	div.approx.ftz.f32 	%f40, %f39, %f38;
	ld.global.f32 	%f41, [%rd9+-124];
	sub.ftz.f32 	%f42, %f4, %f10;
	div.approx.ftz.f32 	%f43, %f42, %f41;
	cvt.rzi.ftz.s32.f32	%r28, %f37;
	cvt.rzi.ftz.s32.f32	%r29, %f40;
	cvt.rzi.ftz.s32.f32	%r30, %f43;
	shl.b64 	%rd43, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd43;
	ld.global.u32 	%r31, [%rd10];
	shl.b32 	%r32, %r30, %r31;
	add.s32 	%r33, %r32, %r29;
	shl.b32 	%r34, %r33, %r31;
	add.s32 	%r35, %r34, %r28;
	add.s32 	%r46, %r27, -1;
	ld.u64 	%rd44, [%rd70+48];
	shr.u64 	%rd45, %rd44, 5;
	shr.u64 	%rd46, %rd44, 16;
	cvt.u32.u64	%r36, %rd46;
	and.b64  	%rd47, %rd45, 2040;
	add.s64 	%rd48, %rd1, %rd47;
	shr.u64 	%rd49, %rd44, 6;
	and.b64  	%rd50, %rd49, 1020;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u32 	%r37, [%rd51+412];
	mul.lo.s32 	%r38, %r36, %r37;
	cvt.s64.s32	%rd52, %r38;
	ld.global.u64 	%rd53, [%rd48+536];
	add.s64 	%rd54, %rd53, %rd52;
	mul.wide.s32 	%rd55, %r35, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.u64 	%rd11, [%rd56];
	and.b64  	%rd57, %rd11, 281474976645120;
	setp.eq.s64	%p17, %rd57, 281474976645120;
	@%p17 bra 	BB26_6;

	bfe.s64 	%rd69, %rd11, 16, 32;
	cvt.u32.u64	%r39, %rd69;
	mul.wide.s32 	%rd58, %r46, 8;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u32 	%r40, [%rd10+368];
	mul.lo.s32 	%r41, %r39, %r40;
	cvt.s64.s32	%rd60, %r41;
	ld.global.u64 	%rd61, [%rd59+456];
	add.s64 	%rd70, %rd61, %rd60;
	ld.u32 	%r48, [%rd70+4];
	ld.u32 	%r47, [%rd70+8];
	ld.u32 	%r45, [%rd70+12];
	setp.ne.s64	%p18, %rd70, 0;
	setp.gt.s32	%p19, %r46, 0;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	BB26_5;
	bra.uni 	BB26_9;

BB26_3:
	mov.u64 	%rd69, %rd29;
	bra.uni 	BB26_9;

BB26_6:
	mov.u64 	%rd69, %rd29;
	mov.u64 	%rd70, %rd38;

BB26_9:
	setp.eq.s64	%p21, %rd70, 0;
	@%p21 bra 	BB26_11;

	bar.sync 	0;
	st.global.u32 	[%rd3], %rd69;
	cvta.to.global.u64 	%rd62, %rd20;
	shl.b64 	%rd63, %rd69, 2;
	add.s64 	%rd64, %rd62, %rd63;
	atom.global.add.u32 	%r42, [%rd64], 1;
	cvta.to.global.u64 	%rd65, %rd19;
	add.s64 	%rd67, %rd65, %rd28;
	st.global.u32 	[%rd67], %r42;
	bra.uni 	BB26_13;

BB26_11:
	mov.u32 	%r43, -1;
	st.global.u32 	[%rd3], %r43;

BB26_13:
	ret;
}

	// .globl	gvdbSortPoints
.visible .entry gvdbSortPoints(
	.param .u32 gvdbSortPoints_param_0,
	.param .u64 gvdbSortPoints_param_1,
	.param .u32 gvdbSortPoints_param_2,
	.param .u32 gvdbSortPoints_param_3,
	.param .u64 gvdbSortPoints_param_4,
	.param .u64 gvdbSortPoints_param_5,
	.param .u32 gvdbSortPoints_param_6,
	.param .u64 gvdbSortPoints_param_7,
	.param .u64 gvdbSortPoints_param_8,
	.param .u64 gvdbSortPoints_param_9,
	.param .align 4 .b8 gvdbSortPoints_param_10[12]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r6, [gvdbSortPoints_param_0];
	ld.param.u64 	%rd2, [gvdbSortPoints_param_1];
	ld.param.u32 	%r3, [gvdbSortPoints_param_2];
	ld.param.u32 	%r4, [gvdbSortPoints_param_3];
	ld.param.u64 	%rd3, [gvdbSortPoints_param_4];
	ld.param.u64 	%rd4, [gvdbSortPoints_param_5];
	ld.param.u32 	%r5, [gvdbSortPoints_param_6];
	ld.param.u64 	%rd5, [gvdbSortPoints_param_8];
	ld.param.u64 	%rd6, [gvdbSortPoints_param_9];
	ld.param.f32 	%f3, [gvdbSortPoints_param_10+8];
	ld.param.f32 	%f2, [gvdbSortPoints_param_10+4];
	ld.param.f32 	%f1, [gvdbSortPoints_param_10];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.u32	%p1, %r1, %r6;
	@%p1 bra 	BB27_3;

	cvta.to.global.u64 	%rd7, %rd3;
	cvt.u64.u32	%rd1, %r1;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r2, [%rd9];
	setp.gt.u32	%p2, %r2, %r5;
	@%p2 bra 	BB27_3;

	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r10, [%rd16];
	ld.global.u32 	%r11, [%rd13];
	add.s32 	%r12, %r10, %r11;
	mul.lo.s32 	%r13, %r1, %r4;
	cvt.u64.u32	%rd17, %r13;
	cvt.s64.s32	%rd18, %r3;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd2;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.f32 	%f4, [%rd21];
	ld.global.f32 	%f5, [%rd21+4];
	ld.global.f32 	%f6, [%rd21+8];
	add.ftz.f32 	%f7, %f1, %f4;
	add.ftz.f32 	%f8, %f2, %f5;
	add.ftz.f32 	%f9, %f3, %f6;
	mul.wide.s32 	%rd22, %r12, 12;
	add.s64 	%rd23, %rd10, %rd22;
	st.global.f32 	[%rd23], %f7;
	st.global.f32 	[%rd23+4], %f8;
	st.global.f32 	[%rd23+8], %f9;

BB27_3:
	ret;
}

	// .globl	gvdbSetFlagSubcell
.visible .entry gvdbSetFlagSubcell(
	.param .u64 gvdbSetFlagSubcell_param_0,
	.param .u32 gvdbSetFlagSubcell_param_1,
	.param .u64 gvdbSetFlagSubcell_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [gvdbSetFlagSubcell_param_0];
	ld.param.u32 	%r2, [gvdbSetFlagSubcell_param_1];
	ld.param.u64 	%rd2, [gvdbSetFlagSubcell_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB28_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.u64 	%rd5, [%rd3+456];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r6, [%rd3+372];
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.s64.s32	%rd7, %r7;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.u64 	%rd9, [%rd8+40];
	setp.ne.s64	%p2, %rd9, -1;
	selp.u32	%r8, 1, 0, %p2;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.u32 	[%rd11], %r8;

BB28_2:
	ret;
}

	// .globl	gvdbConvAndTransform
.visible .entry gvdbConvAndTransform(
	.param .u32 gvdbConvAndTransform_param_0,
	.param .u64 gvdbConvAndTransform_param_1,
	.param .u8 gvdbConvAndTransform_param_2,
	.param .u64 gvdbConvAndTransform_param_3,
	.param .u8 gvdbConvAndTransform_param_4,
	.param .align 4 .b8 gvdbConvAndTransform_param_5[12],
	.param .align 4 .b8 gvdbConvAndTransform_param_6[12],
	.param .align 4 .b8 gvdbConvAndTransform_param_7[12],
	.param .align 4 .b8 gvdbConvAndTransform_param_8[12]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [gvdbConvAndTransform_param_0];
	ld.param.u64 	%rd3, [gvdbConvAndTransform_param_1];
	ld.param.u64 	%rd2, [gvdbConvAndTransform_param_3];
	ld.param.f32 	%f12, [gvdbConvAndTransform_param_5+8];
	ld.param.f32 	%f11, [gvdbConvAndTransform_param_5+4];
	ld.param.f32 	%f10, [gvdbConvAndTransform_param_5];
	ld.param.f32 	%f15, [gvdbConvAndTransform_param_6+8];
	ld.param.f32 	%f14, [gvdbConvAndTransform_param_6+4];
	ld.param.f32 	%f13, [gvdbConvAndTransform_param_6];
	ld.param.f32 	%f18, [gvdbConvAndTransform_param_7+8];
	ld.param.f32 	%f17, [gvdbConvAndTransform_param_7+4];
	ld.param.f32 	%f16, [gvdbConvAndTransform_param_7];
	ld.param.f32 	%f21, [gvdbConvAndTransform_param_8+8];
	ld.param.f32 	%f20, [gvdbConvAndTransform_param_8+4];
	ld.param.f32 	%f19, [gvdbConvAndTransform_param_8];
	ld.param.s8 	%rs1, [gvdbConvAndTransform_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB29_6;

	cvt.s32.s16	%r6, %rs1;
	setp.eq.s32	%p2, %r6, 2;
	@%p2 bra 	BB29_4;
	bra.uni 	BB29_2;

BB29_4:
	mul.lo.s32 	%r8, %r1, 6;
	cvt.u64.u32	%rd6, %r8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u16 	%rs2, [%rd7];
	cvt.rn.f32.u16	%f29, %rs2;
	ld.global.u16 	%rs3, [%rd7+2];
	cvt.rn.f32.u16	%f30, %rs3;
	ld.global.u16 	%rs4, [%rd7+4];
	cvt.rn.f32.u16	%f31, %rs4;
	bra.uni 	BB29_5;

BB29_2:
	setp.ne.s32	%p3, %r6, 4;
	@%p3 bra 	BB29_5;

	mul.lo.s32 	%r7, %r1, 12;
	cvt.u64.u32	%rd4, %r7;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f29, [%rd5];
	ld.global.f32 	%f30, [%rd5+4];
	ld.global.f32 	%f31, [%rd5+8];

BB29_5:
	fma.rn.ftz.f32 	%f23, %f13, %f29, %f10;
	fma.rn.ftz.f32 	%f24, %f14, %f30, %f11;
	fma.rn.ftz.f32 	%f25, %f15, %f31, %f12;
	fma.rn.ftz.f32 	%f26, %f19, %f23, %f16;
	fma.rn.ftz.f32 	%f27, %f20, %f24, %f17;
	fma.rn.ftz.f32 	%f28, %f21, %f25, %f18;
	mul.lo.s32 	%r9, %r1, 12;
	cvt.u64.u32	%rd8, %r9;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd8;
	st.global.f32 	[%rd10], %f26;
	st.global.f32 	[%rd10+4], %f27;
	st.global.f32 	[%rd10+8], %f28;

BB29_6:
	ret;
}

	// .globl	gvdbScalePntPos
.visible .entry gvdbScalePntPos(
	.param .u32 gvdbScalePntPos_param_0,
	.param .u64 gvdbScalePntPos_param_1,
	.param .u32 gvdbScalePntPos_param_2,
	.param .u32 gvdbScalePntPos_param_3,
	.param .f32 gvdbScalePntPos_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;

	ld.param.u32 	%r4, [gvdbScalePntPos_param_0];
	ld.param.u64 	%rd1, [gvdbScalePntPos_param_1];
	ld.param.u32 	%r2, [gvdbScalePntPos_param_2];
	ld.param.u32 	%r3, [gvdbScalePntPos_param_3];
	ld.param.f32 	%f1, [gvdbScalePntPos_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB30_2;

	mul.lo.s32 	%r8, %r1, %r3;
	cvt.u64.u32	%rd2, %r8;
	cvt.s64.s32	%rd3, %r2;
	add.s64 	%rd4, %rd2, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.f32 	%f2, [%rd6];
	mul.ftz.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd6+4];
	ld.global.f32 	%f5, [%rd6+8];
	st.global.f32 	[%rd6], %f3;
	mul.ftz.f32 	%f6, %f4, %f1;
	st.global.f32 	[%rd6+4], %f6;
	mul.ftz.f32 	%f7, %f5, %f1;
	st.global.f32 	[%rd6+8], %f7;

BB30_2:
	ret;
}

	// .globl	gvdbInsertSubcell_fp16
.visible .entry gvdbInsertSubcell_fp16(
	.param .u64 gvdbInsertSubcell_fp16_param_0,
	.param .u32 gvdbInsertSubcell_fp16_param_1,
	.param .u32 gvdbInsertSubcell_fp16_param_2,
	.param .u32 gvdbInsertSubcell_fp16_param_3,
	.param .u64 gvdbInsertSubcell_fp16_param_4,
	.param .u64 gvdbInsertSubcell_fp16_param_5,
	.param .u64 gvdbInsertSubcell_fp16_param_6,
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_7[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_8[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_9[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_10[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_11[12],
	.param .align 4 .b8 gvdbInsertSubcell_fp16_param_12[12],
	.param .u32 gvdbInsertSubcell_fp16_param_13,
	.param .f32 gvdbInsertSubcell_fp16_param_14,
	.param .u64 gvdbInsertSubcell_fp16_param_15,
	.param .u32 gvdbInsertSubcell_fp16_param_16,
	.param .u32 gvdbInsertSubcell_fp16_param_17,
	.param .u64 gvdbInsertSubcell_fp16_param_18,
	.param .u64 gvdbInsertSubcell_fp16_param_19,
	.param .u32 gvdbInsertSubcell_fp16_param_20,
	.param .u32 gvdbInsertSubcell_fp16_param_21,
	.param .u64 gvdbInsertSubcell_fp16_param_22,
	.param .u64 gvdbInsertSubcell_fp16_param_23,
	.param .u32 gvdbInsertSubcell_fp16_param_24,
	.param .u32 gvdbInsertSubcell_fp16_param_25,
	.param .u64 gvdbInsertSubcell_fp16_param_26
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd31, [gvdbInsertSubcell_fp16_param_0];
	ld.param.u32 	%r38, [gvdbInsertSubcell_fp16_param_1];
	ld.param.u32 	%r39, [gvdbInsertSubcell_fp16_param_2];
	ld.param.u32 	%r47, [gvdbInsertSubcell_fp16_param_3];
	ld.param.u64 	%rd32, [gvdbInsertSubcell_fp16_param_4];
	ld.param.u64 	%rd33, [gvdbInsertSubcell_fp16_param_5];
	ld.param.u64 	%rd34, [gvdbInsertSubcell_fp16_param_6];
	ld.param.f32 	%f24, [gvdbInsertSubcell_fp16_param_7+8];
	ld.param.f32 	%f23, [gvdbInsertSubcell_fp16_param_7+4];
	ld.param.f32 	%f22, [gvdbInsertSubcell_fp16_param_7];
	ld.param.f32 	%f27, [gvdbInsertSubcell_fp16_param_8+8];
	ld.param.f32 	%f26, [gvdbInsertSubcell_fp16_param_8+4];
	ld.param.f32 	%f25, [gvdbInsertSubcell_fp16_param_8];
	ld.param.f32 	%f30, [gvdbInsertSubcell_fp16_param_9+8];
	ld.param.f32 	%f29, [gvdbInsertSubcell_fp16_param_9+4];
	ld.param.f32 	%f28, [gvdbInsertSubcell_fp16_param_9];
	ld.param.f32 	%f33, [gvdbInsertSubcell_fp16_param_10+8];
	ld.param.f32 	%f32, [gvdbInsertSubcell_fp16_param_10+4];
	ld.param.f32 	%f31, [gvdbInsertSubcell_fp16_param_10];
	ld.param.f32 	%f36, [gvdbInsertSubcell_fp16_param_12+8];
	ld.param.f32 	%f35, [gvdbInsertSubcell_fp16_param_12+4];
	ld.param.f32 	%f34, [gvdbInsertSubcell_fp16_param_12];
	ld.param.u32 	%r40, [gvdbInsertSubcell_fp16_param_13];
	ld.param.f32 	%f37, [gvdbInsertSubcell_fp16_param_14];
	ld.param.u64 	%rd27, [gvdbInsertSubcell_fp16_param_15];
	ld.param.u32 	%r41, [gvdbInsertSubcell_fp16_param_16];
	ld.param.u32 	%r42, [gvdbInsertSubcell_fp16_param_17];
	ld.param.u64 	%rd35, [gvdbInsertSubcell_fp16_param_18];
	ld.param.u64 	%rd28, [gvdbInsertSubcell_fp16_param_19];
	ld.param.u32 	%r43, [gvdbInsertSubcell_fp16_param_20];
	ld.param.u32 	%r44, [gvdbInsertSubcell_fp16_param_21];
	ld.param.u64 	%rd29, [gvdbInsertSubcell_fp16_param_22];
	ld.param.u64 	%rd30, [gvdbInsertSubcell_fp16_param_23];
	ld.param.u32 	%r45, [gvdbInsertSubcell_fp16_param_24];
	ld.param.u32 	%r46, [gvdbInsertSubcell_fp16_param_25];
	ld.param.u64 	%rd36, [gvdbInsertSubcell_fp16_param_26];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd34;
	cvta.to.global.u64 	%rd6, %rd31;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r48, %r49, %r50;
	setp.ge.u32	%p1, %r1, %r47;
	@%p1 bra 	BB31_34;

	cvta.to.global.u64 	%rd37, %rd27;
	mul.lo.s32 	%r51, %r1, %r42;
	cvt.u64.u32	%rd38, %r51;
	cvt.s64.s32	%rd39, %r41;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.f32 	%f38, [%rd41];
	ld.global.f32 	%f39, [%rd41+4];
	ld.global.f32 	%f40, [%rd41+8];
	add.ftz.f32 	%f1, %f34, %f38;
	add.ftz.f32 	%f2, %f35, %f39;
	add.ftz.f32 	%f3, %f36, %f40;
	ld.const.f32 	%f41, [NOHIT];
	setp.eq.ftz.f32	%p2, %f3, %f41;
	@%p2 bra 	BB31_34;

	setp.lt.ftz.f32	%p3, %f1, 0f00000000;
	setp.lt.ftz.f32	%p4, %f2, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.ftz.f32	%p6, %f3, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB31_34;

	setp.eq.s64	%p8, %rd28, 0;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, %f72;
	@%p8 bra 	BB31_5;

	mul.lo.s32 	%r52, %r1, %r44;
	cvt.u64.u32	%rd42, %r52;
	cvt.s64.s32	%rd43, %r43;
	add.s64 	%rd44, %rd42, %rd43;
	cvta.to.global.u64 	%rd45, %rd28;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.f32 	%f72, [%rd46];
	ld.global.f32 	%f73, [%rd46+4];
	ld.global.f32 	%f74, [%rd46+8];

BB31_5:
	setp.eq.s64	%p9, %rd30, 0;
	mov.u32 	%r162, 0;
	@%p9 bra 	BB31_7;

	mul.lo.s32 	%r54, %r1, %r46;
	cvt.u64.u32	%rd47, %r54;
	cvt.s64.s32	%rd48, %r45;
	add.s64 	%rd49, %rd47, %rd48;
	cvta.to.global.u64 	%rd50, %rd30;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.u32 	%r162, [%rd51];

BB31_7:
	sub.ftz.f32 	%f45, %f1, %f37;
	cvt.rzi.ftz.s32.f32	%r55, %f45;
	rem.s32 	%r56, %r55, %r38;
	sub.s32 	%r163, %r55, %r56;
	sub.ftz.f32 	%f46, %f2, %f37;
	cvt.rzi.ftz.s32.f32	%r57, %f46;
	rem.s32 	%r58, %r57, %r38;
	sub.s32 	%r5, %r57, %r58;
	sub.ftz.f32 	%f47, %f3, %f37;
	cvt.rzi.ftz.s32.f32	%r59, %f47;
	rem.s32 	%r60, %r59, %r38;
	sub.s32 	%r6, %r59, %r60;
	add.ftz.f32 	%f48, %f1, 0f3F800000;
	add.ftz.f32 	%f49, %f48, %f37;
	cvt.rzi.ftz.s32.f32	%r61, %f49;
	rem.s32 	%r62, %r61, %r38;
	sub.s32 	%r7, %r61, %r62;
	add.ftz.f32 	%f50, %f2, 0f3F800000;
	add.ftz.f32 	%f51, %f50, %f37;
	cvt.rzi.ftz.s32.f32	%r63, %f51;
	rem.s32 	%r64, %r63, %r38;
	sub.s32 	%r8, %r63, %r64;
	add.ftz.f32 	%f52, %f3, 0f3F800000;
	add.ftz.f32 	%f53, %f52, %f37;
	cvt.rzi.ftz.s32.f32	%r65, %f53;
	rem.s32 	%r66, %r65, %r38;
	sub.s32 	%r9, %r65, %r66;
	setp.gt.s32	%p10, %r163, %r7;
	@%p10 bra 	BB31_34;

	cvta.to.global.u64 	%rd7, %rd29;
	add.s64 	%rd8, %rd6, 688;
	sub.ftz.f32 	%f13, %f1, %f22;
	sub.ftz.f32 	%f14, %f2, %f23;
	sub.ftz.f32 	%f15, %f3, %f24;
	sub.ftz.f32 	%f16, %f72, %f28;
	sub.ftz.f32 	%f17, %f73, %f29;
	sub.ftz.f32 	%f18, %f74, %f30;
	div.approx.ftz.f32 	%f60, %f16, %f31;
	mul.ftz.f32 	%f61, %f60, 0f477FFF00;
	div.approx.ftz.f32 	%f62, %f17, %f32;
	mul.ftz.f32 	%f63, %f62, 0f477FFF00;
	div.approx.ftz.f32 	%f64, %f18, %f33;
	mul.ftz.f32 	%f65, %f64, 0f477FFF00;

BB31_9:
	setp.gt.s32	%p11, %r5, %r8;
	mov.u32 	%r164, %r5;
	@%p11 bra 	BB31_33;

BB31_10:
	setp.gt.s32	%p12, %r6, %r9;
	@%p12 bra 	BB31_32;

	mov.u32 	%r165, %r6;
	mov.u32 	%r168, %r6;
	@%p8 bra 	BB31_22;
	bra.uni 	BB31_12;

BB31_22:
	ld.global.u32 	%r118, [%rd8];
	mul.wide.s32 	%rd91, %r118, 8;
	add.s64 	%rd92, %rd6, %rd91;
	ld.global.u64 	%rd131, [%rd92+456];
	ld.u8 	%rs2, [%rd131];
	setp.eq.s16	%p25, %rs2, 0;
	mov.u32 	%r170, 0;
	@%p25 bra 	BB31_28;

	cvt.u64.u16	%rd93, %rs2;
	neg.s64 	%rd20, %rd93;
	cvt.u32.u16	%r169, %rs2;
	bra.uni 	BB31_24;

BB31_36:
	shl.b64 	%rd113, %rd20, 3;
	sub.s64 	%rd114, %rd8, %rd113;
	ld.global.u32 	%r138, [%rd22+328];
	mul.lo.s32 	%r139, %r138, %r31;
	cvt.s64.s32	%rd115, %r139;
	ld.global.u64 	%rd116, [%rd114+-240];
	add.s64 	%rd131, %rd116, %rd115;
	add.s64 	%rd20, %rd20, 1;

BB31_24:
	mul.lo.s64 	%rd94, %rd20, -3;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd8, %rd95;
	shl.b64 	%rd97, %rd20, 2;
	sub.s64 	%rd98, %rd8, %rd97;
	add.s64 	%rd22, %rd98, -648;
	ld.global.u32 	%r120, [%rd96+-476];
	ld.global.u32 	%r121, [%rd96+-472];
	ld.global.u32 	%r122, [%rd96+-468];
	add.s64 	%rd23, %rd131, 4;
	ld.u32 	%r123, [%rd131+4];
	ld.u32 	%r124, [%rd131+8];
	ld.u32 	%r125, [%rd131+12];
	sub.s32 	%r126, %r163, %r123;
	sub.s32 	%r127, %r164, %r124;
	sub.s32 	%r128, %r168, %r125;
	ld.global.u32 	%r27, [%rd98+-648];
	mul.lo.s32 	%r129, %r126, %r27;
	mul.lo.s32 	%r130, %r127, %r27;
	mul.lo.s32 	%r131, %r128, %r27;
	div.s32 	%r28, %r129, %r120;
	div.s32 	%r29, %r130, %r121;
	div.s32 	%r30, %r131, %r122;
	setp.gt.s32	%p26, %r28, %r27;
	setp.gt.s32	%p27, %r29, %r27;
	or.pred  	%p28, %p26, %p27;
	setp.gt.s32	%p29, %r30, %r27;
	or.pred  	%p30, %p28, %p29;
	mov.u32 	%r170, -1;
	@%p30 bra 	BB31_28;

	mad.lo.s32 	%r133, %r30, %r27, %r29;
	mad.lo.s32 	%r134, %r133, %r27, %r28;
	ld.u64 	%rd99, [%rd23+44];
	shr.u64 	%rd100, %rd99, 16;
	cvt.u32.u64	%r135, %rd100;
	bfe.u64 	%rd101, %rd99, 8, 8;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd6, %rd102;
	shl.b64 	%rd104, %rd101, 2;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.u32 	%r136, [%rd105+412];
	mul.lo.s32 	%r137, %r135, %r136;
	cvt.s64.s32	%rd106, %r137;
	ld.global.u64 	%rd107, [%rd103+536];
	add.s64 	%rd108, %rd107, %rd106;
	mul.wide.s32 	%rd109, %r134, 8;
	add.s64 	%rd110, %rd108, %rd109;
	ld.u64 	%rd111, [%rd110];
	shr.u64 	%rd112, %rd111, 16;
	cvt.u32.u64	%r31, %rd112;
	setp.eq.s32	%p31, %r31, -1;
	@%p31 bra 	BB31_28;

	add.s32 	%r169, %r169, -1;
	setp.eq.s32	%p32, %r169, 0;
	@%p32 bra 	BB31_27;
	bra.uni 	BB31_36;

BB31_27:
	mov.u32 	%r170, %r31;

BB31_28:
	setp.eq.s32	%p33, %r170, -1;
	@%p33 bra 	BB31_31;

	ld.global.u32 	%r140, [%rd8+-316];
	mul.lo.s32 	%r141, %r140, %r170;
	cvt.s64.s32	%rd117, %r141;
	ld.global.u64 	%rd118, [%rd8+-232];
	add.s64 	%rd119, %rd117, %rd118;
	ld.u32 	%r142, [%rd119+4];
	ld.u32 	%r143, [%rd119+8];
	ld.u32 	%r144, [%rd119+12];
	sub.s32 	%r145, %r163, %r142;
	sub.s32 	%r146, %r164, %r143;
	sub.s32 	%r147, %r168, %r144;
	div.s32 	%r148, %r145, %r38;
	div.s32 	%r149, %r146, %r38;
	div.s32 	%r150, %r147, %r38;
	mad.lo.s32 	%r151, %r150, %r40, %r149;
	mul.wide.s32 	%rd120, %r170, 4;
	add.s64 	%rd121, %rd5, %rd120;
	ld.global.u32 	%r152, [%rd121];
	mad.lo.s32 	%r153, %r152, %r39, %r148;
	mad.lo.s32 	%r154, %r151, %r40, %r153;
	mul.wide.s32 	%rd122, %r154, 4;
	add.s64 	%rd123, %rd4, %rd122;
	atom.global.add.u32 	%r34, [%rd123], 1;
	add.s64 	%rd26, %rd3, %rd122;
	ld.global.u32 	%r155, [%rd26];
	add.s32 	%r156, %r34, %r155;
	div.approx.ftz.f32 	%f66, %f13, %f25;
	mul.ftz.f32 	%f67, %f66, 0f477FFF00;
	cvt.rzi.ftz.u32.f32	%r157, %f67;
	div.approx.ftz.f32 	%f68, %f14, %f26;
	mul.ftz.f32 	%f69, %f68, 0f477FFF00;
	cvt.rzi.ftz.u32.f32	%r158, %f69;
	div.approx.ftz.f32 	%f70, %f15, %f27;
	mul.ftz.f32 	%f71, %f70, 0f477FFF00;
	cvt.rzi.ftz.u32.f32	%r159, %f71;
	mul.wide.s32 	%rd124, %r156, 6;
	add.s64 	%rd125, %rd2, %rd124;
	st.global.u16 	[%rd125], %r157;
	st.global.u16 	[%rd125+2], %r158;
	st.global.u16 	[%rd125+4], %r159;
	@%p9 bra 	BB31_31;

	ld.global.u32 	%r160, [%rd26];
	add.s32 	%r161, %r160, %r34;
	mul.wide.s32 	%rd126, %r161, 4;
	add.s64 	%rd127, %rd1, %rd126;
	st.global.u32 	[%rd127], %r162;

BB31_31:
	add.s32 	%r168, %r168, %r38;
	setp.le.s32	%p35, %r168, %r9;
	@%p35 bra 	BB31_22;
	bra.uni 	BB31_32;

BB31_12:
	ld.global.u32 	%r68, [%rd8];
	mul.wide.s32 	%rd52, %r68, 8;
	add.s64 	%rd53, %rd6, %rd52;
	ld.global.u64 	%rd129, [%rd53+456];
	ld.u8 	%rs1, [%rd129];
	setp.eq.s16	%p14, %rs1, 0;
	mov.u32 	%r167, 0;
	@%p14 bra 	BB31_18;

	cvt.u64.u16	%rd54, %rs1;
	neg.s64 	%rd11, %rd54;
	cvt.u32.u16	%r166, %rs1;
	bra.uni 	BB31_14;

BB31_35:
	shl.b64 	%rd74, %rd11, 3;
	sub.s64 	%rd75, %rd8, %rd74;
	ld.global.u32 	%r88, [%rd13+328];
	mul.lo.s32 	%r89, %r88, %r19;
	cvt.s64.s32	%rd76, %r89;
	ld.global.u64 	%rd77, [%rd75+-240];
	add.s64 	%rd129, %rd77, %rd76;
	add.s64 	%rd11, %rd11, 1;

BB31_14:
	mul.lo.s64 	%rd55, %rd11, -3;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd8, %rd56;
	shl.b64 	%rd58, %rd11, 2;
	sub.s64 	%rd59, %rd8, %rd58;
	add.s64 	%rd13, %rd59, -648;
	ld.global.u32 	%r70, [%rd57+-476];
	ld.global.u32 	%r71, [%rd57+-472];
	ld.global.u32 	%r72, [%rd57+-468];
	add.s64 	%rd14, %rd129, 4;
	ld.u32 	%r73, [%rd129+4];
	ld.u32 	%r74, [%rd129+8];
	ld.u32 	%r75, [%rd129+12];
	sub.s32 	%r76, %r163, %r73;
	sub.s32 	%r77, %r164, %r74;
	sub.s32 	%r78, %r165, %r75;
	ld.global.u32 	%r15, [%rd59+-648];
	mul.lo.s32 	%r79, %r76, %r15;
	mul.lo.s32 	%r80, %r77, %r15;
	mul.lo.s32 	%r81, %r78, %r15;
	div.s32 	%r16, %r79, %r70;
	div.s32 	%r17, %r80, %r71;
	div.s32 	%r18, %r81, %r72;
	setp.gt.s32	%p15, %r16, %r15;
	setp.gt.s32	%p16, %r17, %r15;
	or.pred  	%p17, %p15, %p16;
	setp.gt.s32	%p18, %r18, %r15;
	or.pred  	%p19, %p17, %p18;
	mov.u32 	%r167, -1;
	@%p19 bra 	BB31_18;

	mad.lo.s32 	%r83, %r18, %r15, %r17;
	mad.lo.s32 	%r84, %r83, %r15, %r16;
	ld.u64 	%rd60, [%rd14+44];
	shr.u64 	%rd61, %rd60, 16;
	cvt.u32.u64	%r85, %rd61;
	bfe.u64 	%rd62, %rd60, 8, 8;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd6, %rd63;
	shl.b64 	%rd65, %rd62, 2;
	add.s64 	%rd66, %rd6, %rd65;
	ld.global.u32 	%r86, [%rd66+412];
	mul.lo.s32 	%r87, %r85, %r86;
	cvt.s64.s32	%rd67, %r87;
	ld.global.u64 	%rd68, [%rd64+536];
	add.s64 	%rd69, %rd68, %rd67;
	mul.wide.s32 	%rd70, %r84, 8;
	add.s64 	%rd71, %rd69, %rd70;
	ld.u64 	%rd72, [%rd71];
	shr.u64 	%rd73, %rd72, 16;
	cvt.u32.u64	%r19, %rd73;
	setp.eq.s32	%p20, %r19, -1;
	@%p20 bra 	BB31_18;

	add.s32 	%r166, %r166, -1;
	setp.eq.s32	%p21, %r166, 0;
	@%p21 bra 	BB31_17;
	bra.uni 	BB31_35;

BB31_17:
	mov.u32 	%r167, %r19;

BB31_18:
	setp.eq.s32	%p22, %r167, -1;
	@%p22 bra 	BB31_21;

	ld.global.u32 	%r90, [%rd8+-316];
	mul.lo.s32 	%r91, %r90, %r167;
	cvt.s64.s32	%rd78, %r91;
	ld.global.u64 	%rd79, [%rd8+-232];
	add.s64 	%rd80, %rd78, %rd79;
	ld.u32 	%r92, [%rd80+4];
	ld.u32 	%r93, [%rd80+8];
	ld.u32 	%r94, [%rd80+12];
	sub.s32 	%r95, %r163, %r92;
	sub.s32 	%r96, %r164, %r93;
	sub.s32 	%r97, %r165, %r94;
	div.s32 	%r98, %r95, %r38;
	div.s32 	%r99, %r96, %r38;
	div.s32 	%r100, %r97, %r38;
	mad.lo.s32 	%r101, %r100, %r40, %r99;
	mul.wide.s32 	%rd81, %r167, 4;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.u32 	%r102, [%rd82];
	mad.lo.s32 	%r103, %r102, %r39, %r98;
	mad.lo.s32 	%r104, %r101, %r40, %r103;
	mul.wide.s32 	%rd83, %r104, 4;
	add.s64 	%rd84, %rd4, %rd83;
	atom.global.add.u32 	%r22, [%rd84], 1;
	add.s64 	%rd17, %rd3, %rd83;
	ld.global.u32 	%r105, [%rd17];
	add.s32 	%r106, %r22, %r105;
	div.approx.ftz.f32 	%f54, %f13, %f25;
	mul.ftz.f32 	%f55, %f54, 0f477FFF00;
	cvt.rzi.ftz.u32.f32	%r107, %f55;
	div.approx.ftz.f32 	%f56, %f14, %f26;
	mul.ftz.f32 	%f57, %f56, 0f477FFF00;
	cvt.rzi.ftz.u32.f32	%r108, %f57;
	div.approx.ftz.f32 	%f58, %f15, %f27;
	mul.ftz.f32 	%f59, %f58, 0f477FFF00;
	cvt.rzi.ftz.u32.f32	%r109, %f59;
	mul.wide.s32 	%rd85, %r106, 6;
	add.s64 	%rd86, %rd2, %rd85;
	st.global.u16 	[%rd86], %r107;
	st.global.u16 	[%rd86+2], %r108;
	st.global.u16 	[%rd86+4], %r109;
	ld.global.u32 	%r110, [%rd17];
	add.s32 	%r111, %r110, %r22;
	cvt.rzi.ftz.u32.f32	%r112, %f61;
	cvt.rzi.ftz.u32.f32	%r113, %f63;
	cvt.rzi.ftz.u32.f32	%r114, %f65;
	mul.wide.s32 	%rd87, %r111, 6;
	add.s64 	%rd88, %rd7, %rd87;
	st.global.u16 	[%rd88], %r112;
	st.global.u16 	[%rd88+2], %r113;
	st.global.u16 	[%rd88+4], %r114;
	@%p9 bra 	BB31_21;

	ld.global.u32 	%r115, [%rd17];
	add.s32 	%r116, %r115, %r22;
	mul.wide.s32 	%rd89, %r116, 4;
	add.s64 	%rd90, %rd1, %rd89;
	st.global.u32 	[%rd90], %r162;

BB31_21:
	add.s32 	%r165, %r165, %r38;
	setp.gt.s32	%p24, %r165, %r9;
	@%p24 bra 	BB31_32;
	bra.uni 	BB31_12;

BB31_32:
	add.s32 	%r164, %r164, %r38;
	setp.le.s32	%p36, %r164, %r8;
	@%p36 bra 	BB31_10;

BB31_33:
	add.s32 	%r163, %r163, %r38;
	setp.le.s32	%p37, %r163, %r7;
	@%p37 bra 	BB31_9;

BB31_34:
	ret;
}

	// .globl	gvdbInsertSubcell
.visible .entry gvdbInsertSubcell(
	.param .u64 gvdbInsertSubcell_param_0,
	.param .u32 gvdbInsertSubcell_param_1,
	.param .u32 gvdbInsertSubcell_param_2,
	.param .u32 gvdbInsertSubcell_param_3,
	.param .u64 gvdbInsertSubcell_param_4,
	.param .u64 gvdbInsertSubcell_param_5,
	.param .u64 gvdbInsertSubcell_param_6,
	.param .align 4 .b8 gvdbInsertSubcell_param_7[12],
	.param .align 4 .b8 gvdbInsertSubcell_param_8[12],
	.param .u32 gvdbInsertSubcell_param_9,
	.param .f32 gvdbInsertSubcell_param_10,
	.param .u64 gvdbInsertSubcell_param_11,
	.param .u32 gvdbInsertSubcell_param_12,
	.param .u32 gvdbInsertSubcell_param_13,
	.param .u64 gvdbInsertSubcell_param_14,
	.param .u64 gvdbInsertSubcell_param_15,
	.param .u32 gvdbInsertSubcell_param_16,
	.param .u32 gvdbInsertSubcell_param_17,
	.param .u64 gvdbInsertSubcell_param_18,
	.param .u64 gvdbInsertSubcell_param_19,
	.param .u32 gvdbInsertSubcell_param_20,
	.param .u32 gvdbInsertSubcell_param_21,
	.param .u64 gvdbInsertSubcell_param_22
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd27, [gvdbInsertSubcell_param_0];
	ld.param.u32 	%r26, [gvdbInsertSubcell_param_1];
	ld.param.u32 	%r27, [gvdbInsertSubcell_param_2];
	ld.param.u32 	%r35, [gvdbInsertSubcell_param_3];
	ld.param.u64 	%rd18, [gvdbInsertSubcell_param_4];
	ld.param.u64 	%rd19, [gvdbInsertSubcell_param_5];
	ld.param.u64 	%rd20, [gvdbInsertSubcell_param_6];
	ld.param.f32 	%f18, [gvdbInsertSubcell_param_8+8];
	ld.param.f32 	%f17, [gvdbInsertSubcell_param_8+4];
	ld.param.f32 	%f16, [gvdbInsertSubcell_param_8];
	ld.param.u32 	%r28, [gvdbInsertSubcell_param_9];
	ld.param.f32 	%f19, [gvdbInsertSubcell_param_10];
	ld.param.u64 	%rd21, [gvdbInsertSubcell_param_11];
	ld.param.u32 	%r29, [gvdbInsertSubcell_param_12];
	ld.param.u32 	%r30, [gvdbInsertSubcell_param_13];
	ld.param.u64 	%rd22, [gvdbInsertSubcell_param_14];
	ld.param.u64 	%rd23, [gvdbInsertSubcell_param_15];
	ld.param.u32 	%r31, [gvdbInsertSubcell_param_16];
	ld.param.u32 	%r32, [gvdbInsertSubcell_param_17];
	ld.param.u64 	%rd24, [gvdbInsertSubcell_param_18];
	ld.param.u64 	%rd25, [gvdbInsertSubcell_param_19];
	ld.param.u32 	%r33, [gvdbInsertSubcell_param_20];
	ld.param.u32 	%r34, [gvdbInsertSubcell_param_21];
	ld.param.u64 	%rd26, [gvdbInsertSubcell_param_22];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r36, %r37, %r38;
	setp.ge.u32	%p1, %r1, %r35;
	@%p1 bra 	BB32_25;

	cvta.to.global.u64 	%rd28, %rd21;
	mul.lo.s32 	%r39, %r1, %r30;
	cvt.u64.u32	%rd29, %r39;
	cvt.s64.s32	%rd30, %r29;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd32, %rd28, %rd31;
	ld.global.f32 	%f1, [%rd32];
	ld.global.f32 	%f2, [%rd32+4];
	ld.global.f32 	%f4, [%rd32+8];
	ld.const.f32 	%f20, [NOHIT];
	setp.eq.ftz.f32	%p2, %f4, %f20;
	@%p2 bra 	BB32_25;

	setp.lt.ftz.f32	%p3, %f1, 0f00000000;
	setp.lt.ftz.f32	%p4, %f2, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.ftz.f32	%p6, %f4, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB32_25;

	add.ftz.f32 	%f7, %f16, %f1;
	add.ftz.f32 	%f8, %f17, %f2;
	add.ftz.f32 	%f9, %f18, %f4;
	setp.eq.s64	%p8, %rd23, 0;
	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f33;
	@%p8 bra 	BB32_5;

	mul.lo.s32 	%r40, %r1, %r32;
	cvt.u64.u32	%rd33, %r40;
	cvt.s64.s32	%rd34, %r31;
	add.s64 	%rd35, %rd33, %rd34;
	cvta.to.global.u64 	%rd36, %rd23;
	add.s64 	%rd37, %rd36, %rd35;
	ld.global.f32 	%f33, [%rd37];
	ld.global.f32 	%f34, [%rd37+4];
	ld.global.f32 	%f35, [%rd37+8];

BB32_5:
	setp.eq.s64	%p9, %rd25, 0;
	mov.u32 	%r99, 0;
	@%p9 bra 	BB32_7;

	mul.lo.s32 	%r42, %r1, %r34;
	cvt.u64.u32	%rd38, %r42;
	cvt.s64.s32	%rd39, %r33;
	add.s64 	%rd40, %rd38, %rd39;
	cvta.to.global.u64 	%rd41, %rd25;
	add.s64 	%rd42, %rd41, %rd40;
	ld.global.u32 	%r99, [%rd42];

BB32_7:
	sub.ftz.f32 	%f24, %f7, %f19;
	cvt.rzi.ftz.s32.f32	%r43, %f24;
	rem.s32 	%r44, %r43, %r26;
	sub.s32 	%r100, %r43, %r44;
	sub.ftz.f32 	%f25, %f8, %f19;
	cvt.rzi.ftz.s32.f32	%r45, %f25;
	rem.s32 	%r46, %r45, %r26;
	sub.s32 	%r5, %r45, %r46;
	sub.ftz.f32 	%f26, %f9, %f19;
	cvt.rzi.ftz.s32.f32	%r47, %f26;
	rem.s32 	%r48, %r47, %r26;
	sub.s32 	%r6, %r47, %r48;
	add.ftz.f32 	%f27, %f7, 0f3F800000;
	add.ftz.f32 	%f28, %f27, %f19;
	cvt.rzi.ftz.s32.f32	%r49, %f28;
	rem.s32 	%r50, %r49, %r26;
	sub.s32 	%r7, %r49, %r50;
	add.ftz.f32 	%f29, %f8, 0f3F800000;
	add.ftz.f32 	%f30, %f29, %f19;
	cvt.rzi.ftz.s32.f32	%r51, %f30;
	rem.s32 	%r52, %r51, %r26;
	sub.s32 	%r8, %r51, %r52;
	add.ftz.f32 	%f31, %f9, 0f3F800000;
	add.ftz.f32 	%f32, %f31, %f19;
	cvt.rzi.ftz.s32.f32	%r53, %f32;
	rem.s32 	%r54, %r53, %r26;
	sub.s32 	%r9, %r53, %r54;
	setp.gt.s32	%p10, %r100, %r7;
	@%p10 bra 	BB32_25;

	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd18;
	add.s64 	%rd7, %rd1, 688;
	cvta.to.global.u64 	%rd8, %rd20;

BB32_9:
	setp.gt.s32	%p11, %r5, %r8;
	mov.u32 	%r101, %r5;
	@%p11 bra 	BB32_24;

BB32_10:
	setp.gt.s32	%p12, %r6, %r9;
	mov.u32 	%r102, %r6;
	@%p12 bra 	BB32_23;

BB32_11:
	ld.global.u32 	%r56, [%rd7];
	mul.wide.s32 	%rd43, %r56, 8;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.u64 	%rd83, [%rd44+456];
	ld.u8 	%rs1, [%rd83];
	setp.eq.s16	%p13, %rs1, 0;
	mov.u32 	%r104, 0;
	@%p13 bra 	BB32_17;

	cvt.u64.u16	%rd45, %rs1;
	neg.s64 	%rd11, %rd45;
	cvt.u32.u16	%r103, %rs1;
	bra.uni 	BB32_13;

BB32_26:
	shl.b64 	%rd65, %rd11, 3;
	sub.s64 	%rd66, %rd7, %rd65;
	ld.global.u32 	%r76, [%rd13+328];
	mul.lo.s32 	%r77, %r76, %r19;
	cvt.s64.s32	%rd67, %r77;
	ld.global.u64 	%rd68, [%rd66+-240];
	add.s64 	%rd83, %rd68, %rd67;
	add.s64 	%rd11, %rd11, 1;

BB32_13:
	mul.lo.s64 	%rd46, %rd11, -3;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd7, %rd47;
	shl.b64 	%rd49, %rd11, 2;
	sub.s64 	%rd50, %rd7, %rd49;
	add.s64 	%rd13, %rd50, -648;
	ld.global.u32 	%r58, [%rd48+-476];
	ld.global.u32 	%r59, [%rd48+-472];
	ld.global.u32 	%r60, [%rd48+-468];
	add.s64 	%rd14, %rd83, 4;
	ld.u32 	%r61, [%rd83+4];
	ld.u32 	%r62, [%rd83+8];
	ld.u32 	%r63, [%rd83+12];
	sub.s32 	%r64, %r100, %r61;
	sub.s32 	%r65, %r101, %r62;
	sub.s32 	%r66, %r102, %r63;
	ld.global.u32 	%r15, [%rd50+-648];
	mul.lo.s32 	%r67, %r64, %r15;
	mul.lo.s32 	%r68, %r65, %r15;
	mul.lo.s32 	%r69, %r66, %r15;
	div.s32 	%r16, %r67, %r58;
	div.s32 	%r17, %r68, %r59;
	div.s32 	%r18, %r69, %r60;
	setp.gt.s32	%p14, %r16, %r15;
	setp.gt.s32	%p15, %r17, %r15;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32	%p17, %r18, %r15;
	or.pred  	%p18, %p16, %p17;
	mov.u32 	%r104, -1;
	@%p18 bra 	BB32_17;

	mad.lo.s32 	%r71, %r18, %r15, %r17;
	mad.lo.s32 	%r72, %r71, %r15, %r16;
	ld.u64 	%rd51, [%rd14+44];
	shr.u64 	%rd52, %rd51, 16;
	cvt.u32.u64	%r73, %rd52;
	bfe.u64 	%rd53, %rd51, 8, 8;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd1, %rd54;
	shl.b64 	%rd56, %rd53, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r74, [%rd57+412];
	mul.lo.s32 	%r75, %r73, %r74;
	cvt.s64.s32	%rd58, %r75;
	ld.global.u64 	%rd59, [%rd55+536];
	add.s64 	%rd60, %rd59, %rd58;
	mul.wide.s32 	%rd61, %r72, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.u64 	%rd63, [%rd62];
	shr.u64 	%rd64, %rd63, 16;
	cvt.u32.u64	%r19, %rd64;
	setp.eq.s32	%p19, %r19, -1;
	@%p19 bra 	BB32_17;

	add.s32 	%r103, %r103, -1;
	setp.eq.s32	%p20, %r103, 0;
	@%p20 bra 	BB32_16;
	bra.uni 	BB32_26;

BB32_16:
	mov.u32 	%r104, %r19;

BB32_17:
	setp.eq.s32	%p21, %r104, -1;
	@%p21 bra 	BB32_22;

	ld.global.u32 	%r78, [%rd7+-316];
	mul.lo.s32 	%r79, %r78, %r104;
	cvt.s64.s32	%rd69, %r79;
	ld.global.u64 	%rd70, [%rd7+-232];
	add.s64 	%rd71, %rd69, %rd70;
	ld.u32 	%r80, [%rd71+4];
	ld.u32 	%r81, [%rd71+8];
	ld.u32 	%r82, [%rd71+12];
	sub.s32 	%r83, %r100, %r80;
	sub.s32 	%r84, %r101, %r81;
	sub.s32 	%r85, %r102, %r82;
	div.s32 	%r86, %r83, %r26;
	div.s32 	%r87, %r84, %r26;
	div.s32 	%r88, %r85, %r26;
	mad.lo.s32 	%r89, %r88, %r28, %r87;
	mul.wide.s32 	%rd72, %r104, 4;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.u32 	%r90, [%rd73];
	mad.lo.s32 	%r91, %r90, %r27, %r86;
	mad.lo.s32 	%r92, %r89, %r28, %r91;
	mul.wide.s32 	%rd74, %r92, 4;
	add.s64 	%rd75, %rd6, %rd74;
	atom.global.add.u32 	%r22, [%rd75], 1;
	add.s64 	%rd17, %rd5, %rd74;
	ld.global.u32 	%r93, [%rd17];
	add.s32 	%r94, %r22, %r93;
	mul.wide.s32 	%rd76, %r94, 12;
	add.s64 	%rd77, %rd4, %rd76;
	st.global.f32 	[%rd77], %f7;
	st.global.f32 	[%rd77+4], %f8;
	st.global.f32 	[%rd77+8], %f9;
	@%p8 bra 	BB32_20;

	ld.global.u32 	%r95, [%rd17];
	add.s32 	%r96, %r95, %r22;
	mul.wide.s32 	%rd78, %r96, 12;
	add.s64 	%rd79, %rd3, %rd78;
	st.global.f32 	[%rd79], %f33;
	st.global.f32 	[%rd79+4], %f34;
	st.global.f32 	[%rd79+8], %f35;

BB32_20:
	@%p9 bra 	BB32_22;

	ld.global.u32 	%r97, [%rd17];
	add.s32 	%r98, %r97, %r22;
	mul.wide.s32 	%rd80, %r98, 4;
	add.s64 	%rd81, %rd2, %rd80;
	st.global.u32 	[%rd81], %r99;

BB32_22:
	add.s32 	%r102, %r102, %r26;
	setp.le.s32	%p24, %r102, %r9;
	@%p24 bra 	BB32_11;

BB32_23:
	add.s32 	%r101, %r101, %r26;
	setp.le.s32	%p25, %r101, %r8;
	@%p25 bra 	BB32_10;

BB32_24:
	add.s32 	%r100, %r100, %r26;
	setp.le.s32	%p26, %r100, %r7;
	@%p26 bra 	BB32_9;

BB32_25:
	ret;
}

	// .globl	gvdbCountSubcell
.visible .entry gvdbCountSubcell(
	.param .u64 gvdbCountSubcell_param_0,
	.param .u32 gvdbCountSubcell_param_1,
	.param .u32 gvdbCountSubcell_param_2,
	.param .u32 gvdbCountSubcell_param_3,
	.param .u64 gvdbCountSubcell_param_4,
	.param .u32 gvdbCountSubcell_param_5,
	.param .u32 gvdbCountSubcell_param_6,
	.param .u64 gvdbCountSubcell_param_7,
	.param .align 4 .b8 gvdbCountSubcell_param_8[12],
	.param .align 4 .b8 gvdbCountSubcell_param_9[12],
	.param .u32 gvdbCountSubcell_param_10,
	.param .f32 gvdbCountSubcell_param_11,
	.param .u32 gvdbCountSubcell_param_12,
	.param .u64 gvdbCountSubcell_param_13
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd19, [gvdbCountSubcell_param_0];
	ld.param.u32 	%r23, [gvdbCountSubcell_param_1];
	ld.param.u32 	%r24, [gvdbCountSubcell_param_2];
	ld.param.u32 	%r28, [gvdbCountSubcell_param_3];
	ld.param.u64 	%rd16, [gvdbCountSubcell_param_4];
	ld.param.u32 	%r25, [gvdbCountSubcell_param_5];
	ld.param.u32 	%r26, [gvdbCountSubcell_param_6];
	ld.param.u64 	%rd17, [gvdbCountSubcell_param_7];
	ld.param.f32 	%f10, [gvdbCountSubcell_param_9+8];
	ld.param.f32 	%f9, [gvdbCountSubcell_param_9+4];
	ld.param.f32 	%f8, [gvdbCountSubcell_param_9];
	ld.param.u32 	%r27, [gvdbCountSubcell_param_10];
	ld.param.f32 	%f11, [gvdbCountSubcell_param_11];
	ld.param.u64 	%rd18, [gvdbCountSubcell_param_13];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	setp.ge.u32	%p1, %r1, %r28;
	@%p1 bra 	BB33_18;

	cvta.to.global.u64 	%rd20, %rd16;
	mul.lo.s32 	%r32, %r1, %r26;
	cvt.u64.u32	%rd21, %r32;
	cvt.s64.s32	%rd22, %r25;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd20, %rd23;
	ld.global.f32 	%f1, [%rd24];
	ld.global.f32 	%f2, [%rd24+4];
	ld.global.f32 	%f4, [%rd24+8];
	ld.const.f32 	%f12, [NOHIT];
	setp.eq.ftz.f32	%p2, %f4, %f12;
	@%p2 bra 	BB33_18;

	add.ftz.f32 	%f5, %f8, %f1;
	add.ftz.f32 	%f6, %f9, %f2;
	add.ftz.f32 	%f7, %f10, %f4;
	setp.lt.ftz.f32	%p3, %f5, 0f00000000;
	setp.lt.ftz.f32	%p4, %f6, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.ftz.f32	%p6, %f7, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB33_18;

	sub.ftz.f32 	%f13, %f5, %f11;
	cvt.rzi.ftz.s32.f32	%r33, %f13;
	rem.s32 	%r34, %r33, %r23;
	sub.s32 	%r84, %r33, %r34;
	sub.ftz.f32 	%f14, %f6, %f11;
	cvt.rzi.ftz.s32.f32	%r35, %f14;
	rem.s32 	%r36, %r35, %r23;
	sub.s32 	%r3, %r35, %r36;
	sub.ftz.f32 	%f15, %f7, %f11;
	cvt.rzi.ftz.s32.f32	%r37, %f15;
	rem.s32 	%r38, %r37, %r23;
	sub.s32 	%r4, %r37, %r38;
	add.ftz.f32 	%f16, %f5, 0f3F800000;
	add.ftz.f32 	%f17, %f16, %f11;
	cvt.rzi.ftz.s32.f32	%r39, %f17;
	rem.s32 	%r40, %r39, %r23;
	sub.s32 	%r5, %r39, %r40;
	add.ftz.f32 	%f18, %f6, 0f3F800000;
	add.ftz.f32 	%f19, %f18, %f11;
	cvt.rzi.ftz.s32.f32	%r41, %f19;
	rem.s32 	%r42, %r41, %r23;
	sub.s32 	%r6, %r41, %r42;
	add.ftz.f32 	%f20, %f7, 0f3F800000;
	add.ftz.f32 	%f21, %f20, %f11;
	cvt.rzi.ftz.s32.f32	%r43, %f21;
	rem.s32 	%r44, %r43, %r23;
	sub.s32 	%r7, %r43, %r44;
	setp.gt.s32	%p8, %r84, %r5;
	@%p8 bra 	BB33_18;

	cvta.to.global.u64 	%rd2, %rd17;
	add.s64 	%rd3, %rd1, 688;
	add.s64 	%rd4, %rd1, 448;
	add.s64 	%rd5, %rd1, 212;
	add.s64 	%rd6, %rd1, 40;
	cvta.to.global.u64 	%rd7, %rd18;

BB33_5:
	setp.gt.s32	%p9, %r3, %r6;
	mov.u32 	%r85, %r3;
	@%p9 bra 	BB33_17;

BB33_6:
	setp.gt.s32	%p10, %r4, %r7;
	mov.u32 	%r86, %r4;
	@%p10 bra 	BB33_16;

BB33_7:
	ld.global.u32 	%r46, [%rd3];
	mul.wide.s32 	%rd25, %r46, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u64 	%rd58, [%rd26+456];
	ld.u8 	%rs1, [%rd58];
	setp.eq.s16	%p11, %rs1, 0;
	mov.u32 	%r88, 0;
	@%p11 bra 	BB33_13;

	cvt.u64.u16	%rd27, %rs1;
	neg.s64 	%rd10, %rd27;
	cvt.u32.u16	%r87, %rs1;
	bra.uni 	BB33_9;

BB33_19:
	shl.b64 	%rd46, %rd10, 3;
	sub.s64 	%rd47, %rd4, %rd46;
	ld.global.u32 	%r66, [%rd12+328];
	mul.lo.s32 	%r67, %r66, %r17;
	cvt.s64.s32	%rd48, %r67;
	ld.global.u64 	%rd49, [%rd47];
	add.s64 	%rd58, %rd49, %rd48;
	add.s64 	%rd10, %rd10, 1;

BB33_9:
	shl.b64 	%rd28, %rd10, 2;
	sub.s64 	%rd12, %rd6, %rd28;
	mul.lo.s64 	%rd29, %rd10, -3;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.u32 	%r48, [%rd31];
	ld.global.u32 	%r49, [%rd31+4];
	ld.global.u32 	%r50, [%rd31+8];
	add.s64 	%rd13, %rd58, 4;
	ld.u32 	%r51, [%rd58+4];
	ld.u32 	%r52, [%rd58+8];
	ld.u32 	%r53, [%rd58+12];
	sub.s32 	%r54, %r84, %r51;
	sub.s32 	%r55, %r85, %r52;
	sub.s32 	%r56, %r86, %r53;
	ld.global.u32 	%r13, [%rd12];
	mul.lo.s32 	%r57, %r54, %r13;
	mul.lo.s32 	%r58, %r55, %r13;
	mul.lo.s32 	%r59, %r56, %r13;
	div.s32 	%r14, %r57, %r48;
	div.s32 	%r15, %r58, %r49;
	div.s32 	%r16, %r59, %r50;
	setp.gt.s32	%p12, %r14, %r13;
	setp.gt.s32	%p13, %r15, %r13;
	or.pred  	%p14, %p12, %p13;
	setp.gt.s32	%p15, %r16, %r13;
	or.pred  	%p16, %p14, %p15;
	mov.u32 	%r88, -1;
	@%p16 bra 	BB33_13;

	mad.lo.s32 	%r61, %r16, %r13, %r15;
	mad.lo.s32 	%r62, %r61, %r13, %r14;
	ld.u64 	%rd32, [%rd13+44];
	shr.u64 	%rd33, %rd32, 16;
	cvt.u32.u64	%r63, %rd33;
	bfe.u64 	%rd34, %rd32, 8, 8;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd34, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.u32 	%r64, [%rd38+412];
	mul.lo.s32 	%r65, %r63, %r64;
	cvt.s64.s32	%rd39, %r65;
	ld.global.u64 	%rd40, [%rd36+536];
	add.s64 	%rd41, %rd40, %rd39;
	mul.wide.s32 	%rd42, %r62, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.u64 	%rd44, [%rd43];
	shr.u64 	%rd45, %rd44, 16;
	cvt.u32.u64	%r17, %rd45;
	setp.eq.s32	%p17, %r17, -1;
	@%p17 bra 	BB33_13;

	add.s32 	%r87, %r87, -1;
	setp.eq.s32	%p18, %r87, 0;
	@%p18 bra 	BB33_12;
	bra.uni 	BB33_19;

BB33_12:
	mov.u32 	%r88, %r17;

BB33_13:
	setp.eq.s32	%p19, %r88, -1;
	@%p19 bra 	BB33_15;

	ld.global.u32 	%r68, [%rd3+-316];
	mul.lo.s32 	%r69, %r68, %r88;
	cvt.s64.s32	%rd50, %r69;
	ld.global.u64 	%rd51, [%rd3+-232];
	add.s64 	%rd52, %rd50, %rd51;
	ld.u32 	%r70, [%rd52+4];
	ld.u32 	%r71, [%rd52+8];
	ld.u32 	%r72, [%rd52+12];
	sub.s32 	%r73, %r84, %r70;
	sub.s32 	%r74, %r85, %r71;
	sub.s32 	%r75, %r86, %r72;
	div.s32 	%r76, %r73, %r23;
	div.s32 	%r77, %r74, %r23;
	div.s32 	%r78, %r75, %r23;
	mad.lo.s32 	%r79, %r78, %r27, %r77;
	mul.wide.s32 	%rd53, %r88, 4;
	add.s64 	%rd54, %rd7, %rd53;
	ld.global.u32 	%r80, [%rd54];
	mad.lo.s32 	%r81, %r80, %r24, %r76;
	mad.lo.s32 	%r82, %r79, %r27, %r81;
	mul.wide.s32 	%rd55, %r82, 4;
	add.s64 	%rd56, %rd2, %rd55;
	atom.global.add.u32 	%r83, [%rd56], 1;

BB33_15:
	add.s32 	%r86, %r86, %r23;
	setp.le.s32	%p20, %r86, %r7;
	@%p20 bra 	BB33_7;

BB33_16:
	add.s32 	%r85, %r85, %r23;
	setp.le.s32	%p21, %r85, %r6;
	@%p21 bra 	BB33_6;

BB33_17:
	add.s32 	%r84, %r84, %r23;
	setp.le.s32	%p22, %r84, %r5;
	@%p22 bra 	BB33_5;

BB33_18:
	ret;
}

	// .globl	gvdbFindActivBricks
.visible .entry gvdbFindActivBricks(
	.param .u32 gvdbFindActivBricks_param_0,
	.param .u32 gvdbFindActivBricks_param_1,
	.param .align 4 .b8 gvdbFindActivBricks_param_2[12],
	.param .u32 gvdbFindActivBricks_param_3,
	.param .u64 gvdbFindActivBricks_param_4,
	.param .u32 gvdbFindActivBricks_param_5,
	.param .u32 gvdbFindActivBricks_param_6,
	.param .align 4 .b8 gvdbFindActivBricks_param_7[12],
	.param .align 4 .b8 gvdbFindActivBricks_param_8[12],
	.param .u64 gvdbFindActivBricks_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r8, [gvdbFindActivBricks_param_0];
	ld.param.u32 	%r4, [gvdbFindActivBricks_param_2+8];
	ld.param.u32 	%r3, [gvdbFindActivBricks_param_2+4];
	ld.param.u32 	%r2, [gvdbFindActivBricks_param_2];
	ld.param.u32 	%r5, [gvdbFindActivBricks_param_3];
	ld.param.u64 	%rd1, [gvdbFindActivBricks_param_4];
	ld.param.u32 	%r6, [gvdbFindActivBricks_param_5];
	ld.param.u32 	%r7, [gvdbFindActivBricks_param_6];
	ld.param.f32 	%f3, [gvdbFindActivBricks_param_7+8];
	ld.param.f32 	%f2, [gvdbFindActivBricks_param_7+4];
	ld.param.f32 	%f1, [gvdbFindActivBricks_param_7];
	ld.param.u64 	%rd2, [gvdbFindActivBricks_param_9];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.u32	%p1, %r1, %r8;
	@%p1 bra 	BB34_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r12, %r1, %r7;
	cvt.u64.u32	%rd4, %r12;
	cvt.s64.s32	%rd5, %r6;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.f32 	%f4, [%rd8];
	ld.global.f32 	%f5, [%rd8+4];
	ld.global.f32 	%f6, [%rd8+8];
	add.ftz.f32 	%f7, %f1, %f4;
	add.ftz.f32 	%f8, %f2, %f5;
	add.ftz.f32 	%f9, %f3, %f6;
	cvt.rn.f32.s32	%f10, %r2;
	div.approx.ftz.f32 	%f11, %f7, %f10;
	cvt.rpi.ftz.f32.f32	%f12, %f11;
	mul.ftz.f32 	%f13, %f10, %f12;
	cvt.rzi.ftz.s32.f32	%r13, %f13;
	cvt.rn.f32.s32	%f14, %r3;
	div.approx.ftz.f32 	%f15, %f8, %f14;
	cvt.rpi.ftz.f32.f32	%f16, %f15;
	mul.ftz.f32 	%f17, %f14, %f16;
	cvt.rzi.ftz.s32.f32	%r14, %f17;
	cvt.rn.f32.s32	%f18, %r4;
	div.approx.ftz.f32 	%f19, %f9, %f18;
	cvt.rpi.ftz.f32.f32	%f20, %f19;
	mul.ftz.f32 	%f21, %f18, %f20;
	cvt.rzi.ftz.s32.f32	%r15, %f21;
	cvt.rn.f32.s32	%f22, %r13;
	setp.lt.ftz.f32	%p2, %f7, %f22;
	selp.b32	%r16, %r2, 0, %p2;
	sub.s32 	%r17, %r13, %r16;
	cvt.rn.f32.s32	%f23, %r14;
	setp.lt.ftz.f32	%p3, %f8, %f23;
	selp.b32	%r18, %r3, 0, %p3;
	sub.s32 	%r19, %r14, %r18;
	cvt.rn.f32.s32	%f24, %r15;
	setp.lt.ftz.f32	%p4, %f9, %f24;
	selp.b32	%r20, %r4, 0, %p4;
	sub.s32 	%r21, %r15, %r20;
	div.s32 	%r22, %r17, %r2;
	div.s32 	%r23, %r19, %r3;
	div.s32 	%r24, %r21, %r4;
	mad.lo.s32 	%r25, %r24, %r5, %r23;
	mad.lo.s32 	%r26, %r25, %r5, %r22;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.u32 	[%rd10], %r26;

BB34_2:
	ret;
}

	// .globl	gvdbFindUnique
.visible .entry gvdbFindUnique(
	.param .u32 gvdbFindUnique_param_0,
	.param .u64 gvdbFindUnique_param_1,
	.param .u64 gvdbFindUnique_param_2,
	.param .u64 gvdbFindUnique_param_3,
	.param .u64 gvdbFindUnique_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r3, [gvdbFindUnique_param_0];
	ld.param.u64 	%rd7, [gvdbFindUnique_param_1];
	ld.param.u64 	%rd4, [gvdbFindUnique_param_2];
	ld.param.u64 	%rd5, [gvdbFindUnique_param_3];
	ld.param.u64 	%rd6, [gvdbFindUnique_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB35_5;

	setp.eq.s32	%p2, %r1, 0;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd8, %r1, 8;
	add.s64 	%rd3, %rd1, %rd8;
	@%p2 bra 	BB35_3;

	ld.global.u64 	%rd9, [%rd3];
	add.s32 	%r7, %r1, -1;
	mul.wide.u32 	%rd10, %r7, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u64 	%rd12, [%rd11];
	setp.eq.s64	%p3, %rd9, %rd12;
	@%p3 bra 	BB35_5;

BB35_3:
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd13, %rd14;
	mov.u32 	%r8, 1;
	st.global.u32 	[%rd15], %r8;
	cvta.to.global.u64 	%rd16, %rd5;
	atom.global.add.u32 	%r9, [%rd16], 1;
	ld.global.u16 	%rd17, [%rd3+6];
	cvt.u32.u64	%r10, %rd17;
	and.b32  	%r2, %r10, 255;
	setp.eq.s32	%p4, %r2, 255;
	@%p4 bra 	BB35_5;

	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.u32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	atom.global.add.u32 	%r11, [%rd20], 1;

BB35_5:
	ret;
}

	// .globl	gvdbCalcBrickId
.visible .entry gvdbCalcBrickId(
	.param .u32 gvdbCalcBrickId_param_0,
	.param .u32 gvdbCalcBrickId_param_1,
	.param .u64 gvdbCalcBrickId_param_2,
	.param .u64 gvdbCalcBrickId_param_3,
	.param .u32 gvdbCalcBrickId_param_4,
	.param .u32 gvdbCalcBrickId_param_5,
	.param .align 4 .b8 gvdbCalcBrickId_param_6[12],
	.param .u64 gvdbCalcBrickId_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<29>;

	ld.param.u32 	%r11, [gvdbCalcBrickId_param_0];
	ld.param.u32 	%r8, [gvdbCalcBrickId_param_1];
	ld.param.u64 	%rd3, [gvdbCalcBrickId_param_2];
	ld.param.u64 	%rd4, [gvdbCalcBrickId_param_3];
	ld.param.u32 	%r9, [gvdbCalcBrickId_param_4];
	ld.param.u32 	%r10, [gvdbCalcBrickId_param_5];
	ld.param.f32 	%f6, [gvdbCalcBrickId_param_6+8];
	ld.param.f32 	%f5, [gvdbCalcBrickId_param_6+4];
	ld.param.f32 	%f4, [gvdbCalcBrickId_param_6];
	ld.param.u64 	%rd5, [gvdbCalcBrickId_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.u32	%p1, %r1, %r11;
	@%p1 bra 	BB36_8;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.lo.s32 	%r15, %r1, %r10;
	cvt.u64.u32	%rd7, %r15;
	cvt.s64.s32	%rd8, %r9;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.f32 	%f7, [%rd10];
	ld.global.f32 	%f8, [%rd10+4];
	ld.global.f32 	%f9, [%rd10+8];
	add.ftz.f32 	%f1, %f4, %f7;
	add.ftz.f32 	%f2, %f5, %f8;
	add.ftz.f32 	%f3, %f6, %f9;
	setp.lt.ftz.f32	%p2, %f1, 0f00000000;
	setp.lt.ftz.f32	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.ftz.f32	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB36_5;
	bra.uni 	BB36_2;

BB36_5:
	setp.lt.s32	%p12, %r8, 1;
	@%p12 bra 	BB36_8;

	mul.lo.s32 	%r41, %r8, %r1;
	shl.b32 	%r5, %r41, 2;
	mov.u16 	%rs6, 0;
	mov.u32 	%r48, 0;
	mov.u16 	%rs10, %rs6;

BB36_7:
	shl.b32 	%r42, %r48, 2;
	add.s32 	%r43, %r42, %r5;
	add.s32 	%r44, %r43, 3;
	mul.wide.u32 	%rd21, %r44, 2;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u16 	%rs7, 255;
	st.global.u16 	[%rd22], %rs7;
	add.s32 	%r45, %r43, 2;
	mul.wide.u32 	%rd23, %r45, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u16 	[%rd24], %rs6;
	add.s32 	%r46, %r43, 1;
	mul.wide.u32 	%rd25, %r46, 2;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.u16 	[%rd26], %rs6;
	mul.wide.u32 	%rd27, %r43, 2;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u16 	[%rd28], %rs6;
	add.s16 	%rs10, %rs10, 1;
	cvt.u32.u16	%r48, %rs10;
	setp.lt.s32	%p13, %r48, %r8;
	@%p13 bra 	BB36_7;
	bra.uni 	BB36_8;

BB36_2:
	setp.lt.s32	%p7, %r8, 1;
	@%p7 bra 	BB36_8;

	mul.lo.s32 	%r17, %r8, %r1;
	shl.b32 	%r2, %r17, 2;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u16 	%rs9, 0;
	mov.u32 	%r47, 0;

BB36_4:
	cvt.u32.u16	%r18, %rs9;
	mul.wide.u32 	%rd11, %r18, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.u32 	%r19, [%rd12];
	cvt.rn.f32.s32	%f10, %r19;
	div.approx.ftz.f32 	%f11, %f1, %f10;
	cvt.rpi.ftz.f32.f32	%f12, %f11;
	mul.ftz.f32 	%f13, %f10, %f12;
	cvt.rzi.ftz.s32.f32	%r20, %f13;
	div.approx.ftz.f32 	%f14, %f2, %f10;
	cvt.rpi.ftz.f32.f32	%f15, %f14;
	mul.ftz.f32 	%f16, %f10, %f15;
	cvt.rzi.ftz.s32.f32	%r21, %f16;
	div.approx.ftz.f32 	%f17, %f3, %f10;
	cvt.rpi.ftz.f32.f32	%f18, %f17;
	mul.ftz.f32 	%f19, %f10, %f18;
	cvt.rzi.ftz.s32.f32	%r22, %f19;
	cvt.rn.f32.s32	%f20, %r20;
	setp.lt.ftz.f32	%p8, %f1, %f20;
	selp.b32	%r23, %r19, 0, %p8;
	sub.s32 	%r24, %r20, %r23;
	cvt.rn.f32.s32	%f21, %r21;
	setp.lt.ftz.f32	%p9, %f2, %f21;
	selp.b32	%r25, %r19, 0, %p9;
	sub.s32 	%r26, %r21, %r25;
	cvt.rn.f32.s32	%f22, %r22;
	setp.lt.ftz.f32	%p10, %f3, %f22;
	selp.b32	%r27, %r19, 0, %p10;
	sub.s32 	%r28, %r22, %r27;
	shl.b32 	%r29, %r47, 2;
	add.s32 	%r30, %r29, %r2;
	add.s32 	%r31, %r30, 3;
	mul.wide.u32 	%rd13, %r31, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u16 	[%rd14], %rs9;
	ld.global.u32 	%r32, [%rd12];
	div.s32 	%r33, %r24, %r32;
	add.s32 	%r34, %r30, 2;
	mul.wide.u32 	%rd15, %r34, 2;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u16 	[%rd16], %r33;
	ld.global.u32 	%r35, [%rd12];
	div.s32 	%r36, %r26, %r35;
	add.s32 	%r37, %r30, 1;
	mul.wide.u32 	%rd17, %r37, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u16 	[%rd18], %r36;
	ld.global.u32 	%r38, [%rd12];
	div.s32 	%r39, %r28, %r38;
	mul.wide.u32 	%rd19, %r30, 2;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u16 	[%rd20], %r39;
	add.s16 	%rs9, %rs9, 1;
	cvt.u32.u16	%r47, %rs9;
	setp.lt.s32	%p11, %r47, %r8;
	@%p11 bra 	BB36_4;

BB36_8:
	ret;
}

	// .globl	gvdbCalcIncreBrickId
.visible .entry gvdbCalcIncreBrickId(
	.param .u64 gvdbCalcIncreBrickId_param_0,
	.param .f32 gvdbCalcIncreBrickId_param_1,
	.param .u32 gvdbCalcIncreBrickId_param_2,
	.param .u32 gvdbCalcIncreBrickId_param_3,
	.param .u64 gvdbCalcIncreBrickId_param_4,
	.param .u64 gvdbCalcIncreBrickId_param_5,
	.param .u32 gvdbCalcIncreBrickId_param_6,
	.param .u32 gvdbCalcIncreBrickId_param_7,
	.param .align 4 .b8 gvdbCalcIncreBrickId_param_8[12],
	.param .u64 gvdbCalcIncreBrickId_param_9,
	.param .u64 gvdbCalcIncreBrickId_param_10,
	.param .u64 gvdbCalcIncreBrickId_param_11
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd20, [gvdbCalcIncreBrickId_param_0];
	ld.param.u32 	%r14, [gvdbCalcIncreBrickId_param_2];
	ld.param.u32 	%r11, [gvdbCalcIncreBrickId_param_3];
	ld.param.u64 	%rd15, [gvdbCalcIncreBrickId_param_4];
	ld.param.u64 	%rd16, [gvdbCalcIncreBrickId_param_5];
	ld.param.u32 	%r12, [gvdbCalcIncreBrickId_param_6];
	ld.param.u32 	%r13, [gvdbCalcIncreBrickId_param_7];
	ld.param.f32 	%f6, [gvdbCalcIncreBrickId_param_8+8];
	ld.param.f32 	%f5, [gvdbCalcIncreBrickId_param_8+4];
	ld.param.f32 	%f4, [gvdbCalcIncreBrickId_param_8];
	ld.param.u64 	%rd17, [gvdbCalcIncreBrickId_param_9];
	ld.param.u64 	%rd18, [gvdbCalcIncreBrickId_param_10];
	ld.param.u64 	%rd19, [gvdbCalcIncreBrickId_param_11];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.u32	%p1, %r1, %r14;
	@%p1 bra 	BB37_14;

	cvta.to.global.u64 	%rd21, %rd16;
	mul.lo.s32 	%r18, %r1, %r13;
	cvt.u64.u32	%rd22, %r18;
	cvt.s64.s32	%rd23, %r12;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.f32 	%f7, [%rd25];
	ld.global.f32 	%f8, [%rd25+4];
	ld.global.f32 	%f9, [%rd25+8];
	add.ftz.f32 	%f1, %f4, %f7;
	add.ftz.f32 	%f2, %f5, %f8;
	add.ftz.f32 	%f3, %f6, %f9;
	setp.lt.ftz.f32	%p2, %f1, 0f00000000;
	setp.lt.ftz.f32	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.ftz.f32	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32	%p7, %r11, 1;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	BB37_14;

	cvta.to.global.u64 	%rd2, %rd17;
	add.s64 	%rd3, %rd1, 688;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd15;
	mov.u16 	%rs5, 0;
	mov.u32 	%r64, 0;

BB37_3:
	cvt.u32.u16	%r20, %rs5;
	mul.wide.u32 	%rd27, %r20, 4;
	add.s64 	%rd7, %rd6, %rd27;
	ld.global.u32 	%r21, [%rd7];
	cvt.rn.f32.s32	%f10, %r21;
	div.approx.ftz.f32 	%f11, %f1, %f10;
	cvt.rpi.ftz.f32.f32	%f12, %f11;
	mul.ftz.f32 	%f13, %f10, %f12;
	cvt.rzi.ftz.s32.f32	%r22, %f13;
	div.approx.ftz.f32 	%f14, %f2, %f10;
	cvt.rpi.ftz.f32.f32	%f15, %f14;
	mul.ftz.f32 	%f16, %f10, %f15;
	cvt.rzi.ftz.s32.f32	%r23, %f16;
	div.approx.ftz.f32 	%f17, %f3, %f10;
	cvt.rpi.ftz.f32.f32	%f18, %f17;
	mul.ftz.f32 	%f19, %f10, %f18;
	cvt.rzi.ftz.s32.f32	%r24, %f19;
	cvt.rn.f32.s32	%f20, %r22;
	setp.lt.ftz.f32	%p9, %f1, %f20;
	selp.b32	%r25, %r21, 0, %p9;
	sub.s32 	%r3, %r22, %r25;
	cvt.rn.f32.s32	%f21, %r23;
	setp.lt.ftz.f32	%p10, %f2, %f21;
	selp.b32	%r26, %r21, 0, %p10;
	sub.s32 	%r4, %r23, %r26;
	cvt.rn.f32.s32	%f22, %r24;
	setp.lt.ftz.f32	%p11, %f3, %f22;
	selp.b32	%r27, %r21, 0, %p11;
	sub.s32 	%r5, %r24, %r27;
	ld.global.u32 	%r28, [%rd3];
	mul.wide.s32 	%rd28, %r28, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.u64 	%rd59, [%rd29+456];
	ld.u8 	%rs2, [%rd59];
	setp.eq.s16	%p12, %rs2, 0;
	mov.u64 	%rd60, 0;
	@%p12 bra 	BB37_9;

	cvt.u32.u16	%r65, %rs2;

BB37_5:
	mul.wide.s32 	%rd31, %r65, 4;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd10, %rd32, 40;
	mul.wide.s32 	%rd33, %r65, 12;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u32 	%r29, [%rd34+212];
	ld.global.u32 	%r30, [%rd34+216];
	ld.global.u32 	%r31, [%rd34+220];
	ld.u32 	%r32, [%rd59+4];
	ld.v2.u32 	{%r33, %r34}, [%rd59+8];
	sub.s32 	%r37, %r3, %r32;
	sub.s32 	%r38, %r4, %r33;
	sub.s32 	%r39, %r5, %r34;
	ld.global.u32 	%r40, [%rd32+40];
	mul.lo.s32 	%r41, %r37, %r40;
	mul.lo.s32 	%r42, %r38, %r40;
	mul.lo.s32 	%r43, %r39, %r40;
	div.s32 	%r44, %r41, %r29;
	div.s32 	%r45, %r42, %r30;
	div.s32 	%r46, %r43, %r31;
	mad.lo.s32 	%r47, %r46, %r40, %r45;
	mad.lo.s32 	%r48, %r47, %r40, %r44;
	ld.u64 	%rd35, [%rd59+48];
	shr.u64 	%rd36, %rd35, 5;
	shr.u64 	%rd37, %rd35, 16;
	cvt.u32.u64	%r49, %rd37;
	and.b64  	%rd38, %rd36, 2040;
	add.s64 	%rd39, %rd1, %rd38;
	shr.u64 	%rd40, %rd35, 6;
	and.b64  	%rd41, %rd40, 1020;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u32 	%r50, [%rd42+412];
	mul.lo.s32 	%r51, %r49, %r50;
	cvt.s64.s32	%rd43, %r51;
	ld.global.u64 	%rd44, [%rd39+536];
	add.s64 	%rd45, %rd44, %rd43;
	mul.wide.s32 	%rd46, %r48, 8;
	add.s64 	%rd47, %rd45, %rd46;
	ld.u64 	%rd48, [%rd47];
	shr.u64 	%rd11, %rd48, 16;
	cvt.u32.u64	%r8, %rd11;
	add.s32 	%r65, %r65, -1;
	setp.eq.s32	%p13, %r8, -1;
	mov.u64 	%rd60, 4294967295;
	@%p13 bra 	BB37_9;

	setp.eq.s32	%p14, %r65, %r64;
	@%p14 bra 	BB37_8;

	mul.wide.s32 	%rd50, %r65, 8;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u32 	%r52, [%rd10+328];
	mul.lo.s32 	%r53, %r52, %r8;
	cvt.s64.s32	%rd52, %r53;
	ld.global.u64 	%rd53, [%rd51+456];
	add.s64 	%rd59, %rd53, %rd52;
	setp.gt.s32	%p15, %r65, 0;
	@%p15 bra 	BB37_5;
	bra.uni 	BB37_9;

BB37_8:
	cvt.s64.s32 	%rd60, %rd11;

BB37_9:
	cvt.u32.u64	%r54, %rd60;
	setp.eq.s32	%p16, %r54, -1;
	@%p16 bra 	BB37_12;
	bra.uni 	BB37_10;

BB37_12:
	atom.global.add.u32 	%r56, [%rd4], 1;
	ld.global.u32 	%r57, [%rd7];
	div.s32 	%r58, %r5, %r57;
	shl.b32 	%r59, %r56, 2;
	mul.wide.s32 	%rd57, %r59, 2;
	add.s64 	%rd58, %rd2, %rd57;
	st.global.u16 	[%rd58], %r58;
	ld.global.u32 	%r60, [%rd7];
	div.s32 	%r61, %r4, %r60;
	st.global.u16 	[%rd58+2], %r61;
	ld.global.u32 	%r62, [%rd7];
	div.s32 	%r63, %r3, %r62;
	st.global.u16 	[%rd58+4], %r63;
	st.global.u16 	[%rd58+6], %rs5;
	bra.uni 	BB37_13;

BB37_10:
	setp.ne.s16	%p17, %rs5, 0;
	@%p17 bra 	BB37_13;

	cvt.s64.s32 	%rd54, %rd60;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd5, %rd55;
	atom.global.or.b32 	%r55, [%rd56], 1;

BB37_13:
	add.s16 	%rs5, %rs5, 1;
	cvt.u32.u16	%r64, %rs5;
	setp.lt.s32	%p18, %r64, %r11;
	@%p18 bra 	BB37_3;

BB37_14:
	ret;
}

	// .globl	gvdbCalcIncreExtraBrickId
.visible .entry gvdbCalcIncreExtraBrickId(
	.param .u64 gvdbCalcIncreExtraBrickId_param_0,
	.param .f32 gvdbCalcIncreExtraBrickId_param_1,
	.param .u32 gvdbCalcIncreExtraBrickId_param_2,
	.param .u32 gvdbCalcIncreExtraBrickId_param_3,
	.param .u64 gvdbCalcIncreExtraBrickId_param_4,
	.param .u64 gvdbCalcIncreExtraBrickId_param_5,
	.param .u32 gvdbCalcIncreExtraBrickId_param_6,
	.param .u32 gvdbCalcIncreExtraBrickId_param_7,
	.param .align 4 .b8 gvdbCalcIncreExtraBrickId_param_8[12],
	.param .u64 gvdbCalcIncreExtraBrickId_param_9,
	.param .u64 gvdbCalcIncreExtraBrickId_param_10,
	.param .u64 gvdbCalcIncreExtraBrickId_param_11
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd25, [gvdbCalcIncreExtraBrickId_param_0];
	ld.param.f32 	%f4, [gvdbCalcIncreExtraBrickId_param_1];
	ld.param.u32 	%r34, [gvdbCalcIncreExtraBrickId_param_2];
	ld.param.u32 	%r31, [gvdbCalcIncreExtraBrickId_param_3];
	ld.param.u64 	%rd20, [gvdbCalcIncreExtraBrickId_param_4];
	ld.param.u64 	%rd21, [gvdbCalcIncreExtraBrickId_param_5];
	ld.param.u32 	%r32, [gvdbCalcIncreExtraBrickId_param_6];
	ld.param.u32 	%r33, [gvdbCalcIncreExtraBrickId_param_7];
	ld.param.f32 	%f7, [gvdbCalcIncreExtraBrickId_param_8+8];
	ld.param.f32 	%f6, [gvdbCalcIncreExtraBrickId_param_8+4];
	ld.param.f32 	%f5, [gvdbCalcIncreExtraBrickId_param_8];
	ld.param.u64 	%rd22, [gvdbCalcIncreExtraBrickId_param_9];
	ld.param.u64 	%rd23, [gvdbCalcIncreExtraBrickId_param_10];
	ld.param.u64 	%rd24, [gvdbCalcIncreExtraBrickId_param_11];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r37;
	setp.ge.u32	%p1, %r1, %r34;
	@%p1 bra 	BB38_23;

	cvta.to.global.u64 	%rd26, %rd21;
	mul.lo.s32 	%r38, %r1, %r33;
	cvt.u64.u32	%rd27, %r38;
	cvt.s64.s32	%rd28, %r32;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd26, %rd29;
	ld.global.f32 	%f8, [%rd30];
	ld.global.f32 	%f9, [%rd30+4];
	ld.global.f32 	%f10, [%rd30+8];
	add.ftz.f32 	%f1, %f5, %f8;
	add.ftz.f32 	%f2, %f6, %f9;
	add.ftz.f32 	%f3, %f7, %f10;
	setp.lt.ftz.f32	%p2, %f1, 0f00000000;
	setp.lt.ftz.f32	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.ftz.f32	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB38_23;

	setp.lt.s32	%p7, %r31, 1;
	@%p7 bra 	BB38_23;

	cvta.to.global.u64 	%rd2, %rd22;
	cvt.rzi.ftz.s32.f32	%r40, %f1;
	cvt.rn.f32.s32	%f11, %r40;
	sub.ftz.f32 	%f12, %f11, %f4;
	cvt.rzi.ftz.s32.f32	%r2, %f12;
	cvt.rzi.ftz.s32.f32	%r41, %f2;
	cvt.rn.f32.s32	%f13, %r41;
	sub.ftz.f32 	%f14, %f13, %f4;
	cvt.rzi.ftz.s32.f32	%r3, %f14;
	cvt.rzi.ftz.s32.f32	%r42, %f3;
	cvt.rn.f32.s32	%f15, %r42;
	sub.ftz.f32 	%f16, %f15, %f4;
	cvt.rzi.ftz.s32.f32	%r4, %f16;
	add.ftz.f32 	%f17, %f11, %f4;
	cvt.rzi.ftz.s32.f32	%r5, %f17;
	add.ftz.f32 	%f18, %f13, %f4;
	cvt.rzi.ftz.s32.f32	%r6, %f18;
	add.ftz.f32 	%f19, %f15, %f4;
	cvt.rzi.ftz.s32.f32	%r7, %f19;
	add.s64 	%rd3, %rd1, 688;
	add.s64 	%rd4, %rd1, 212;
	add.s64 	%rd5, %rd1, 40;
	add.s64 	%rd6, %rd1, 448;
	cvta.to.global.u64 	%rd7, %rd20;
	cvta.to.global.u64 	%rd8, %rd24;
	cvta.to.global.u64 	%rd9, %rd23;
	mov.u16 	%rs5, 0;
	mov.u32 	%r83, 0;

BB38_4:
	cvt.u32.u16	%r43, %rs5;
	mul.wide.u32 	%rd31, %r43, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.u32 	%r9, [%rd32];
	rem.s32 	%r44, %r2, %r9;
	sub.s32 	%r84, %r2, %r44;
	rem.s32 	%r45, %r5, %r9;
	sub.s32 	%r11, %r5, %r45;
	setp.gt.s32	%p8, %r84, %r11;
	@%p8 bra 	BB38_22;

	rem.s32 	%r46, %r3, %r9;
	sub.s32 	%r12, %r3, %r46;
	rem.s32 	%r47, %r6, %r9;
	sub.s32 	%r13, %r6, %r47;
	not.b32 	%r14, %r83;

BB38_6:
	setp.gt.s32	%p9, %r12, %r13;
	@%p9 bra 	BB38_21;

	rem.s32 	%r48, %r4, %r9;
	sub.s32 	%r16, %r4, %r48;
	rem.s32 	%r49, %r7, %r9;
	sub.s32 	%r17, %r7, %r49;
	mov.u32 	%r85, %r12;

BB38_8:
	setp.gt.s32	%p10, %r16, %r17;
	mov.u32 	%r86, %r16;
	@%p10 bra 	BB38_20;

BB38_9:
	ld.global.u32 	%r50, [%rd3];
	mul.wide.s32 	%rd34, %r50, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u64 	%rd67, [%rd35+456];
	ld.u8 	%rs2, [%rd67];
	cvt.u32.u16	%r88, %rs2;
	setp.eq.s16	%p11, %rs2, 0;
	mov.u64 	%rd68, 0;
	@%p11 bra 	BB38_15;

	cvt.u64.u16	%rd36, %rs2;
	neg.s64 	%rd66, %rd36;
	add.s32 	%r87, %r14, %r88;

BB38_11:
	shl.b64 	%rd38, %rd66, 2;
	sub.s64 	%rd14, %rd5, %rd38;
	mul.lo.s64 	%rd39, %rd66, -3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.u32 	%r51, [%rd41];
	ld.global.u32 	%r52, [%rd41+4];
	ld.global.u32 	%r53, [%rd41+8];
	ld.u32 	%r54, [%rd67+4];
	ld.v2.u32 	{%r55, %r56}, [%rd67+8];
	sub.s32 	%r59, %r84, %r54;
	sub.s32 	%r60, %r85, %r55;
	sub.s32 	%r61, %r86, %r56;
	ld.global.u32 	%r62, [%rd14];
	mul.lo.s32 	%r63, %r59, %r62;
	mul.lo.s32 	%r64, %r60, %r62;
	mul.lo.s32 	%r65, %r61, %r62;
	div.s32 	%r66, %r63, %r51;
	div.s32 	%r67, %r64, %r52;
	div.s32 	%r68, %r65, %r53;
	mad.lo.s32 	%r69, %r68, %r62, %r67;
	mad.lo.s32 	%r70, %r69, %r62, %r66;
	ld.u64 	%rd42, [%rd67+48];
	shr.u64 	%rd43, %rd42, 5;
	shr.u64 	%rd44, %rd42, 16;
	cvt.u32.u64	%r71, %rd44;
	and.b64  	%rd45, %rd43, 2040;
	add.s64 	%rd46, %rd1, %rd45;
	shr.u64 	%rd47, %rd42, 6;
	and.b64  	%rd48, %rd47, 1020;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.u32 	%r72, [%rd49+412];
	mul.lo.s32 	%r73, %r71, %r72;
	cvt.s64.s32	%rd50, %r73;
	ld.global.u64 	%rd51, [%rd46+536];
	add.s64 	%rd52, %rd51, %rd50;
	mul.wide.s32 	%rd53, %r70, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.u64 	%rd55, [%rd54];
	shr.u64 	%rd15, %rd55, 16;
	cvt.u32.u64	%r24, %rd15;
	add.s32 	%r88, %r88, -1;
	setp.eq.s32	%p12, %r24, -1;
	mov.u64 	%rd68, 4294967295;
	@%p12 bra 	BB38_15;

	setp.eq.s32	%p13, %r87, 0;
	@%p13 bra 	BB38_14;

	shl.b64 	%rd57, %rd66, 3;
	sub.s64 	%rd58, %rd6, %rd57;
	ld.global.u32 	%r74, [%rd14+328];
	mul.lo.s32 	%r75, %r74, %r24;
	cvt.s64.s32	%rd59, %r75;
	ld.global.u64 	%rd60, [%rd58];
	add.s64 	%rd67, %rd60, %rd59;
	add.s64 	%rd66, %rd66, 1;
	add.s32 	%r87, %r87, -1;
	setp.gt.s32	%p14, %r88, 0;
	@%p14 bra 	BB38_11;
	bra.uni 	BB38_15;

BB38_14:
	cvt.s64.s32 	%rd68, %rd15;

BB38_15:
	cvt.u32.u64	%r76, %rd68;
	setp.eq.s32	%p15, %r76, -1;
	@%p15 bra 	BB38_18;
	bra.uni 	BB38_16;

BB38_18:
	atom.global.add.u32 	%r78, [%rd9], 1;
	div.s32 	%r79, %r86, %r9;
	shl.b32 	%r80, %r78, 2;
	mul.wide.s32 	%rd64, %r80, 2;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.u16 	[%rd65], %r79;
	div.s32 	%r81, %r85, %r9;
	st.global.u16 	[%rd65+2], %r81;
	div.s32 	%r82, %r84, %r9;
	st.global.u16 	[%rd65+4], %r82;
	st.global.u16 	[%rd65+6], %rs5;
	bra.uni 	BB38_19;

BB38_16:
	setp.ne.s16	%p16, %rs5, 0;
	@%p16 bra 	BB38_19;

	cvt.s64.s32 	%rd61, %rd68;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd8, %rd62;
	atom.global.or.b32 	%r77, [%rd63], 1;

BB38_19:
	add.s32 	%r86, %r86, %r9;
	setp.le.s32	%p17, %r86, %r17;
	@%p17 bra 	BB38_9;

BB38_20:
	add.s32 	%r85, %r85, %r9;
	setp.le.s32	%p18, %r85, %r13;
	@%p18 bra 	BB38_8;

BB38_21:
	add.s32 	%r84, %r84, %r9;
	setp.le.s32	%p19, %r84, %r11;
	@%p19 bra 	BB38_6;

BB38_22:
	add.s16 	%rs5, %rs5, 1;
	cvt.u32.u16	%r83, %rs5;
	setp.lt.s32	%p20, %r83, %r31;
	@%p20 bra 	BB38_4;

BB38_23:
	ret;
}

	// .globl	gvdbCalcExtraBrickId
.visible .entry gvdbCalcExtraBrickId(
	.param .u64 gvdbCalcExtraBrickId_param_0,
	.param .f32 gvdbCalcExtraBrickId_param_1,
	.param .u32 gvdbCalcExtraBrickId_param_2,
	.param .u32 gvdbCalcExtraBrickId_param_3,
	.param .u64 gvdbCalcExtraBrickId_param_4,
	.param .u64 gvdbCalcExtraBrickId_param_5,
	.param .u32 gvdbCalcExtraBrickId_param_6,
	.param .u32 gvdbCalcExtraBrickId_param_7,
	.param .align 4 .b8 gvdbCalcExtraBrickId_param_8[12],
	.param .u64 gvdbCalcExtraBrickId_param_9,
	.param .u64 gvdbCalcExtraBrickId_param_10
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd23, [gvdbCalcExtraBrickId_param_0];
	ld.param.f32 	%f10, [gvdbCalcExtraBrickId_param_1];
	ld.param.u32 	%r34, [gvdbCalcExtraBrickId_param_2];
	ld.param.u32 	%r31, [gvdbCalcExtraBrickId_param_3];
	ld.param.u64 	%rd19, [gvdbCalcExtraBrickId_param_4];
	ld.param.u64 	%rd20, [gvdbCalcExtraBrickId_param_5];
	ld.param.u32 	%r32, [gvdbCalcExtraBrickId_param_6];
	ld.param.u32 	%r33, [gvdbCalcExtraBrickId_param_7];
	ld.param.f32 	%f13, [gvdbCalcExtraBrickId_param_8+8];
	ld.param.f32 	%f12, [gvdbCalcExtraBrickId_param_8+4];
	ld.param.f32 	%f11, [gvdbCalcExtraBrickId_param_8];
	ld.param.u64 	%rd21, [gvdbCalcExtraBrickId_param_9];
	ld.param.u64 	%rd22, [gvdbCalcExtraBrickId_param_10];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r37;
	setp.ge.u32	%p1, %r1, %r34;
	@%p1 bra 	BB39_21;

	cvta.to.global.u64 	%rd24, %rd20;
	mul.lo.s32 	%r38, %r1, %r33;
	cvt.u64.u32	%rd25, %r38;
	cvt.s64.s32	%rd26, %r32;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd28, %rd24, %rd27;
	ld.global.f32 	%f14, [%rd28];
	ld.global.f32 	%f15, [%rd28+4];
	ld.global.f32 	%f16, [%rd28+8];
	add.ftz.f32 	%f1, %f11, %f14;
	add.ftz.f32 	%f2, %f12, %f15;
	add.ftz.f32 	%f3, %f13, %f16;
	setp.lt.ftz.f32	%p2, %f1, 0f00000000;
	setp.lt.ftz.f32	%p3, %f2, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	setp.lt.ftz.f32	%p5, %f3, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB39_21;

	cvt.rzi.ftz.s32.f32	%r39, %f1;
	cvt.rn.f32.s32	%f4, %r39;
	cvt.rzi.ftz.s32.f32	%r40, %f2;
	cvt.rn.f32.s32	%f5, %r40;
	cvt.rzi.ftz.s32.f32	%r41, %f3;
	cvt.rn.f32.s32	%f6, %r41;
	fma.rn.ftz.f32 	%f7, %f10, 0f40000000, %f4;
	fma.rn.ftz.f32 	%f8, %f10, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f9, %f10, 0f40000000, %f6;
	setp.lt.s32	%p7, %r31, 1;
	@%p7 bra 	BB39_21;

	cvta.to.global.u64 	%rd2, %rd21;
	sub.ftz.f32 	%f17, %f4, %f10;
	cvt.rzi.ftz.s32.f32	%r2, %f17;
	sub.ftz.f32 	%f18, %f5, %f10;
	cvt.rzi.ftz.s32.f32	%r3, %f18;
	sub.ftz.f32 	%f19, %f6, %f10;
	cvt.rzi.ftz.s32.f32	%r4, %f19;
	cvt.rzi.ftz.s32.f32	%r5, %f7;
	cvt.rzi.ftz.s32.f32	%r6, %f8;
	cvt.rzi.ftz.s32.f32	%r7, %f9;
	add.s64 	%rd3, %rd1, 688;
	add.s64 	%rd4, %rd1, 212;
	add.s64 	%rd5, %rd1, 40;
	add.s64 	%rd6, %rd1, 448;
	cvta.to.global.u64 	%rd7, %rd19;
	cvta.to.global.u64 	%rd8, %rd22;
	mov.u16 	%rs5, 0;
	mov.u32 	%r82, 0;

BB39_4:
	cvt.u32.u16	%r43, %rs5;
	mul.wide.u32 	%rd29, %r43, 4;
	add.s64 	%rd30, %rd7, %rd29;
	ld.global.u32 	%r9, [%rd30];
	rem.s32 	%r44, %r2, %r9;
	sub.s32 	%r83, %r2, %r44;
	rem.s32 	%r45, %r5, %r9;
	sub.s32 	%r11, %r5, %r45;
	setp.gt.s32	%p8, %r83, %r11;
	@%p8 bra 	BB39_20;

	rem.s32 	%r46, %r3, %r9;
	sub.s32 	%r12, %r3, %r46;
	rem.s32 	%r47, %r6, %r9;
	sub.s32 	%r13, %r6, %r47;
	not.b32 	%r14, %r82;

BB39_6:
	setp.gt.s32	%p9, %r12, %r13;
	@%p9 bra 	BB39_19;

	rem.s32 	%r48, %r4, %r9;
	sub.s32 	%r16, %r4, %r48;
	rem.s32 	%r49, %r7, %r9;
	sub.s32 	%r17, %r7, %r49;
	mov.u32 	%r84, %r12;

BB39_8:
	setp.gt.s32	%p10, %r16, %r17;
	mov.u32 	%r85, %r16;
	@%p10 bra 	BB39_18;

BB39_9:
	ld.global.u32 	%r50, [%rd3];
	mul.wide.s32 	%rd32, %r50, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u64 	%rd62, [%rd33+456];
	ld.u8 	%rs2, [%rd62];
	cvt.u32.u16	%r87, %rs2;
	setp.eq.s16	%p11, %rs2, 0;
	mov.u64 	%rd63, 0;
	@%p11 bra 	BB39_15;

	cvt.u64.u16	%rd34, %rs2;
	neg.s64 	%rd61, %rd34;
	add.s32 	%r86, %r14, %r87;

BB39_11:
	shl.b64 	%rd36, %rd61, 2;
	sub.s64 	%rd13, %rd5, %rd36;
	mul.lo.s64 	%rd37, %rd61, -3;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u32 	%r51, [%rd39];
	ld.global.u32 	%r52, [%rd39+4];
	ld.global.u32 	%r53, [%rd39+8];
	ld.u32 	%r54, [%rd62+4];
	ld.v2.u32 	{%r55, %r56}, [%rd62+8];
	sub.s32 	%r59, %r83, %r54;
	sub.s32 	%r60, %r84, %r55;
	sub.s32 	%r61, %r85, %r56;
	ld.global.u32 	%r62, [%rd13];
	mul.lo.s32 	%r63, %r59, %r62;
	mul.lo.s32 	%r64, %r60, %r62;
	mul.lo.s32 	%r65, %r61, %r62;
	div.s32 	%r66, %r63, %r51;
	div.s32 	%r67, %r64, %r52;
	div.s32 	%r68, %r65, %r53;
	mad.lo.s32 	%r69, %r68, %r62, %r67;
	mad.lo.s32 	%r70, %r69, %r62, %r66;
	ld.u64 	%rd40, [%rd62+48];
	shr.u64 	%rd41, %rd40, 5;
	shr.u64 	%rd42, %rd40, 16;
	cvt.u32.u64	%r71, %rd42;
	and.b64  	%rd43, %rd41, 2040;
	add.s64 	%rd44, %rd1, %rd43;
	shr.u64 	%rd45, %rd40, 6;
	and.b64  	%rd46, %rd45, 1020;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u32 	%r72, [%rd47+412];
	mul.lo.s32 	%r73, %r71, %r72;
	cvt.s64.s32	%rd48, %r73;
	ld.global.u64 	%rd49, [%rd44+536];
	add.s64 	%rd50, %rd49, %rd48;
	mul.wide.s32 	%rd51, %r70, 8;
	add.s64 	%rd52, %rd50, %rd51;
	ld.u64 	%rd53, [%rd52];
	shr.u64 	%rd14, %rd53, 16;
	cvt.u32.u64	%r24, %rd14;
	add.s32 	%r87, %r87, -1;
	setp.eq.s32	%p12, %r24, -1;
	mov.u64 	%rd63, 4294967295;
	@%p12 bra 	BB39_15;

	setp.eq.s32	%p13, %r86, 0;
	@%p13 bra 	BB39_14;

	shl.b64 	%rd55, %rd61, 3;
	sub.s64 	%rd56, %rd6, %rd55;
	ld.global.u32 	%r74, [%rd13+328];
	mul.lo.s32 	%r75, %r74, %r24;
	cvt.s64.s32	%rd57, %r75;
	ld.global.u64 	%rd58, [%rd56];
	add.s64 	%rd62, %rd58, %rd57;
	add.s64 	%rd61, %rd61, 1;
	add.s32 	%r86, %r86, -1;
	setp.gt.s32	%p14, %r87, 0;
	@%p14 bra 	BB39_11;
	bra.uni 	BB39_15;

BB39_14:
	cvt.s64.s32 	%rd63, %rd14;

BB39_15:
	cvt.u32.u64	%r76, %rd63;
	setp.ne.s32	%p15, %r76, -1;
	@%p15 bra 	BB39_17;

	atom.global.add.u32 	%r77, [%rd8], 1;
	div.s32 	%r78, %r85, %r9;
	shl.b32 	%r79, %r77, 2;
	mul.wide.s32 	%rd59, %r79, 2;
	add.s64 	%rd60, %rd2, %rd59;
	st.global.u16 	[%rd60], %r78;
	div.s32 	%r80, %r84, %r9;
	st.global.u16 	[%rd60+2], %r80;
	div.s32 	%r81, %r83, %r9;
	st.global.u16 	[%rd60+4], %r81;
	st.global.u16 	[%rd60+6], %rs5;

BB39_17:
	add.s32 	%r85, %r85, %r9;
	setp.le.s32	%p16, %r85, %r17;
	@%p16 bra 	BB39_9;

BB39_18:
	add.s32 	%r84, %r84, %r9;
	setp.le.s32	%p17, %r84, %r13;
	@%p17 bra 	BB39_8;

BB39_19:
	add.s32 	%r83, %r83, %r9;
	setp.le.s32	%p18, %r83, %r11;
	@%p18 bra 	BB39_6;

BB39_20:
	add.s16 	%rs5, %rs5, 1;
	cvt.u32.u16	%r82, %rs5;
	setp.lt.s32	%p19, %r82, %r31;
	@%p19 bra 	BB39_4;

BB39_21:
	ret;
}

	// .globl	gvdbScatterPointDensity
.visible .entry gvdbScatterPointDensity(
	.param .u64 gvdbScatterPointDensity_param_0,
	.param .u32 gvdbScatterPointDensity_param_1,
	.param .f32 gvdbScatterPointDensity_param_2,
	.param .f32 gvdbScatterPointDensity_param_3,
	.param .u64 gvdbScatterPointDensity_param_4,
	.param .u32 gvdbScatterPointDensity_param_5,
	.param .u32 gvdbScatterPointDensity_param_6,
	.param .u64 gvdbScatterPointDensity_param_7,
	.param .u32 gvdbScatterPointDensity_param_8,
	.param .u32 gvdbScatterPointDensity_param_9,
	.param .u64 gvdbScatterPointDensity_param_10,
	.param .align 4 .b8 gvdbScatterPointDensity_param_11[12],
	.param .u8 gvdbScatterPointDensity_param_12,
	.param .u64 gvdbScatterPointDensity_param_13
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd4, [gvdbScatterPointDensity_param_0];
	ld.param.u32 	%r14, [gvdbScatterPointDensity_param_1];
	ld.param.f32 	%f15, [gvdbScatterPointDensity_param_2];
	ld.param.u64 	%rd5, [gvdbScatterPointDensity_param_4];
	ld.param.u32 	%r10, [gvdbScatterPointDensity_param_5];
	ld.param.u32 	%r11, [gvdbScatterPointDensity_param_6];
	ld.param.u64 	%rd6, [gvdbScatterPointDensity_param_7];
	ld.param.u32 	%r12, [gvdbScatterPointDensity_param_8];
	ld.param.u32 	%r13, [gvdbScatterPointDensity_param_9];
	ld.param.u64 	%rd7, [gvdbScatterPointDensity_param_10];
	ld.param.f32 	%f18, [gvdbScatterPointDensity_param_11+8];
	ld.param.f32 	%f17, [gvdbScatterPointDensity_param_11+4];
	ld.param.f32 	%f16, [gvdbScatterPointDensity_param_11];
	ld.param.u64 	%rd8, [gvdbScatterPointDensity_param_13];
	ld.param.s8 	%rs8, [gvdbScatterPointDensity_param_12];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.u32	%p1, %r1, %r14;
	@%p1 bra 	BB40_10;

	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd1, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd1];
	setp.eq.s32	%p2, %r2, -1;
	@%p2 bra 	BB40_10;

	mul.lo.s32 	%r18, %r1, %r11;
	cvt.u64.u32	%rd11, %r18;
	cvt.s64.s32	%rd12, %r10;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.f32 	%f19, [%rd15];
	add.ftz.f32 	%f20, %f16, %f19;
	ld.global.f32 	%f21, [%rd15+4];
	add.ftz.f32 	%f22, %f17, %f21;
	ld.global.f32 	%f23, [%rd15+8];
	add.ftz.f32 	%f24, %f18, %f23;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd2, %rd16, 456;
	ld.global.u32 	%r19, [%rd16+372];
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.s64.s32	%rd17, %r20;
	ld.global.v2.f32 	{%f25, %f26}, [%rd16+200];
	ld.global.u64 	%rd18, [%rd16+456];
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd3, %rd19, 4;
	ld.u32 	%r21, [%rd19+4];
	cvt.rn.f32.s32	%f29, %r21;
	mul.ftz.f32 	%f30, %f25, %f29;
	ld.u32 	%r22, [%rd19+8];
	cvt.rn.f32.s32	%f31, %r22;
	mul.ftz.f32 	%f32, %f26, %f31;
	ld.u32 	%r23, [%rd19+12];
	cvt.rn.f32.s32	%f33, %r23;
	ld.global.f32 	%f34, [%rd16+208];
	mul.ftz.f32 	%f35, %f34, %f33;
	sub.ftz.f32 	%f36, %f20, %f30;
	sub.ftz.f32 	%f37, %f22, %f32;
	sub.ftz.f32 	%f38, %f24, %f35;
	ld.global.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd16+80];
	div.approx.ftz.f32 	%f1, %f36, %f39;
	div.approx.ftz.f32 	%f2, %f37, %f40;
	div.approx.ftz.f32 	%f3, %f38, %f41;
	cvt.rzi.ftz.s32.f32	%r24, %f1;
	cvt.rn.f32.s32	%f4, %r24;
	cvt.rzi.ftz.s32.f32	%r25, %f2;
	cvt.rn.f32.s32	%f5, %r25;
	cvt.rzi.ftz.s32.f32	%r26, %f3;
	cvt.rn.f32.s32	%f6, %r26;
	setp.lt.ftz.f32	%p3, %f4, 0f00000000;
	setp.lt.ftz.f32	%p4, %f5, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.ftz.f32	%p6, %f6, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB40_10;

	ld.global.u32 	%r27, [%rd2+-416];
	cvt.rn.f32.s32	%f46, %r27;
	setp.ge.ftz.f32	%p8, %f4, %f46;
	setp.ge.ftz.f32	%p9, %f5, %f46;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32	%p11, %f6, %f46;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB40_10;

	cvt.rzi.ftz.u32.f32	%r3, %f4;
	ld.v4.u32 	{%r28, %r29, %r30, %r31}, [%rd3+12];
	add.s32 	%r4, %r28, %r3;
	cvt.rzi.ftz.u32.f32	%r5, %f5;
	add.s32 	%r6, %r29, %r5;
	cvt.rzi.ftz.u32.f32	%r7, %f6;
	add.s32 	%r8, %r30, %r7;
	ld.global.u64 	%rd20, [%rd2+272];
	cvt.rn.f32.u32	%f7, %r4;
	cvt.rn.f32.u32	%f8, %r6;
	cvt.rn.f32.u32	%f9, %r8;
	tex.3d.v4.f32.f32	{%f47, %f48, %f49, %f50}, [%rd20, {%f7, %f8, %f9, %f9}];
	sub.ftz.f32 	%f51, %f4, %f1;
	mul.ftz.f32 	%f10, %f51, %f51;
	sub.ftz.f32 	%f52, %f5, %f2;
	mul.ftz.f32 	%f11, %f52, %f52;
	add.ftz.f32 	%f12, %f10, %f11;
	sub.ftz.f32 	%f53, %f6, %f3;
	mul.ftz.f32 	%f13, %f53, %f53;
	add.ftz.f32 	%f54, %f12, %f13;
	mul.ftz.f32 	%f14, %f15, %f15;
	div.approx.ftz.f32 	%f55, %f54, %f14;
	mov.f32 	%f56, 0f40400000;
	sub.ftz.f32 	%f57, %f56, %f55;
	fma.rn.ftz.f32 	%f58, %f55, %f57, 0fC0400000;
	fma.rn.ftz.f32 	%f59, %f55, %f58, 0f3F800000;
	add.ftz.f32 	%f60, %f47, %f59;
	ld.global.u64 	%rd21, [%rd2+528];
	shl.b32 	%r9, %r4, 2;
	mov.b32 	 %r35, %f60;
	sust.b.3d.b32.trap 	[%rd21, {%r9, %r6, %r8, %r8}], {%r35};
	and.b16  	%rs9, %rs8, 255;
	setp.eq.s16	%p13, %rs9, 0;
	@%p13 bra 	BB40_6;

	ld.global.u64 	%rd22, [%rd2+272];
	add.s32 	%r36, %r4, -1;
	cvt.rn.f32.u32	%f61, %r36;
	tex.3d.v4.f32.f32	{%f62, %f63, %f64, %f65}, [%rd22, {%f61, %f8, %f9, %f9}];
	add.ftz.f32 	%f66, %f4, 0fBF800000;
	sub.ftz.f32 	%f67, %f66, %f1;
	fma.rn.ftz.f32 	%f68, %f67, %f67, %f11;
	add.ftz.f32 	%f69, %f68, %f13;
	div.approx.ftz.f32 	%f70, %f69, %f14;
	sub.ftz.f32 	%f72, %f56, %f70;
	fma.rn.ftz.f32 	%f73, %f70, %f72, 0fC0400000;
	fma.rn.ftz.f32 	%f74, %f70, %f73, 0f3F800000;
	add.ftz.f32 	%f75, %f62, %f74;
	ld.global.u64 	%rd23, [%rd2+528];
	add.s32 	%r37, %r4, 1073741823;
	shl.b32 	%r38, %r37, 2;
	mov.b32 	 %r39, %f75;
	sust.b.3d.b32.trap 	[%rd23, {%r38, %r6, %r8, %r8}], {%r39};
	ld.global.u64 	%rd24, [%rd2+272];
	add.s32 	%r40, %r4, 1;
	cvt.rn.f32.u32	%f76, %r40;
	tex.3d.v4.f32.f32	{%f77, %f78, %f79, %f80}, [%rd24, {%f76, %f8, %f9, %f9}];
	add.ftz.f32 	%f81, %f4, 0f3F800000;
	sub.ftz.f32 	%f82, %f81, %f1;
	fma.rn.ftz.f32 	%f83, %f82, %f82, %f11;
	add.ftz.f32 	%f84, %f83, %f13;
	div.approx.ftz.f32 	%f85, %f84, %f14;
	sub.ftz.f32 	%f86, %f56, %f85;
	fma.rn.ftz.f32 	%f87, %f85, %f86, 0fC0400000;
	fma.rn.ftz.f32 	%f88, %f85, %f87, 0f3F800000;
	add.ftz.f32 	%f89, %f77, %f88;
	ld.global.u64 	%rd25, [%rd2+528];
	shl.b32 	%r41, %r40, 2;
	mov.b32 	 %r42, %f89;
	sust.b.3d.b32.trap 	[%rd25, {%r41, %r6, %r8, %r8}], {%r42};
	ld.global.u64 	%rd26, [%rd2+272];
	add.s32 	%r43, %r6, -1;
	cvt.rn.f32.u32	%f90, %r43;
	tex.3d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [%rd26, {%f7, %f90, %f9, %f9}];
	add.ftz.f32 	%f95, %f5, 0fBF800000;
	sub.ftz.f32 	%f96, %f95, %f2;
	fma.rn.ftz.f32 	%f97, %f96, %f96, %f10;
	add.ftz.f32 	%f98, %f13, %f97;
	div.approx.ftz.f32 	%f99, %f98, %f14;
	sub.ftz.f32 	%f100, %f56, %f99;
	fma.rn.ftz.f32 	%f101, %f99, %f100, 0fC0400000;
	fma.rn.ftz.f32 	%f102, %f99, %f101, 0f3F800000;
	add.ftz.f32 	%f103, %f91, %f102;
	ld.global.u64 	%rd27, [%rd2+528];
	mov.b32 	 %r44, %f103;
	sust.b.3d.b32.trap 	[%rd27, {%r9, %r43, %r8, %r8}], {%r44};
	ld.global.u64 	%rd28, [%rd2+272];
	add.s32 	%r45, %r6, 1;
	cvt.rn.f32.u32	%f104, %r45;
	tex.3d.v4.f32.f32	{%f105, %f106, %f107, %f108}, [%rd28, {%f7, %f104, %f9, %f9}];
	add.ftz.f32 	%f109, %f5, 0f3F800000;
	sub.ftz.f32 	%f110, %f109, %f2;
	fma.rn.ftz.f32 	%f111, %f110, %f110, %f10;
	add.ftz.f32 	%f112, %f13, %f111;
	div.approx.ftz.f32 	%f113, %f112, %f14;
	sub.ftz.f32 	%f114, %f56, %f113;
	fma.rn.ftz.f32 	%f115, %f113, %f114, 0fC0400000;
	fma.rn.ftz.f32 	%f116, %f113, %f115, 0f3F800000;
	add.ftz.f32 	%f117, %f105, %f116;
	ld.global.u64 	%rd29, [%rd2+528];
	mov.b32 	 %r46, %f117;
	sust.b.3d.b32.trap 	[%rd29, {%r9, %r45, %r8, %r8}], {%r46};
	ld.global.u64 	%rd30, [%rd2+272];
	add.s32 	%r47, %r8, -1;
	cvt.rn.f32.u32	%f118, %r47;
	tex.3d.v4.f32.f32	{%f119, %f120, %f121, %f122}, [%rd30, {%f7, %f8, %f118, %f118}];
	add.ftz.f32 	%f123, %f6, 0fBF800000;
	sub.ftz.f32 	%f124, %f123, %f3;
	fma.rn.ftz.f32 	%f125, %f124, %f124, %f12;
	div.approx.ftz.f32 	%f126, %f125, %f14;
	sub.ftz.f32 	%f127, %f56, %f126;
	fma.rn.ftz.f32 	%f128, %f126, %f127, 0fC0400000;
	fma.rn.ftz.f32 	%f129, %f126, %f128, 0f3F800000;
	add.ftz.f32 	%f130, %f119, %f129;
	ld.global.u64 	%rd31, [%rd2+528];
	mov.b32 	 %r48, %f130;
	sust.b.3d.b32.trap 	[%rd31, {%r9, %r6, %r47, %r47}], {%r48};
	ld.global.u64 	%rd32, [%rd2+272];
	add.s32 	%r49, %r8, 1;
	cvt.rn.f32.u32	%f131, %r49;
	tex.3d.v4.f32.f32	{%f132, %f133, %f134, %f135}, [%rd32, {%f7, %f8, %f131, %f131}];
	add.ftz.f32 	%f136, %f6, 0f3F800000;
	sub.ftz.f32 	%f137, %f136, %f3;
	fma.rn.ftz.f32 	%f138, %f137, %f137, %f12;
	div.approx.ftz.f32 	%f139, %f138, %f14;
	sub.ftz.f32 	%f140, %f56, %f139;
	fma.rn.ftz.f32 	%f141, %f139, %f140, 0fC0400000;
	fma.rn.ftz.f32 	%f142, %f139, %f141, 0f3F800000;
	add.ftz.f32 	%f143, %f132, %f142;
	ld.global.u64 	%rd33, [%rd2+528];
	mov.b32 	 %r50, %f143;
	sust.b.3d.b32.trap 	[%rd33, {%r9, %r6, %r49, %r49}], {%r50};

BB40_6:
	setp.eq.s64	%p14, %rd6, 0;
	@%p14 bra 	BB40_10;

	mul.lo.s32 	%r51, %r1, %r13;
	cvt.u64.u32	%rd34, %r51;
	cvt.s64.s32	%rd35, %r12;
	add.s64 	%rd36, %rd34, %rd35;
	cvta.to.global.u64 	%rd37, %rd6;
	add.s64 	%rd38, %rd37, %rd36;
	ld.global.v4.u8 	{%rs10, %rs11, %rs12, %rs13}, [%rd38];
	setp.eq.s64	%p15, %rd8, 0;
	@%p15 bra 	BB40_9;

	cvta.to.global.u64 	%rd39, %rd8;
	ld.global.u32 	%r52, [%rd2+-416];
	mul.lo.s32 	%r53, %r52, %r52;
	ld.global.u32 	%r54, [%rd1];
	mad.lo.s32 	%r55, %r54, %r52, %r7;
	mad.lo.s32 	%r56, %r52, %r5, %r3;
	mad.lo.s32 	%r57, %r53, %r55, %r56;
	shl.b32 	%r58, %r57, 2;
	mul.wide.u32 	%rd40, %r58, 4;
	add.s64 	%rd41, %rd39, %rd40;
	atom.global.add.u32 	%r59, [%rd41], 1;
	add.s32 	%r60, %r58, 1;
	mul.wide.u32 	%rd42, %r60, 4;
	add.s64 	%rd43, %rd39, %rd42;
	cvt.u32.u16	%r61, %rs10;
	and.b32  	%r62, %r61, 255;
	atom.global.add.u32 	%r63, [%rd43], %r62;
	add.s32 	%r64, %r58, 2;
	mul.wide.u32 	%rd44, %r64, 4;
	add.s64 	%rd45, %rd39, %rd44;
	cvt.u32.u16	%r65, %rs11;
	and.b32  	%r66, %r65, 255;
	atom.global.add.u32 	%r67, [%rd45], %r66;
	add.s32 	%r68, %r58, 3;
	mul.wide.u32 	%rd46, %r68, 4;
	add.s64 	%rd47, %rd39, %rd46;
	cvt.u32.u16	%r69, %rs12;
	and.b32  	%r70, %r69, 255;
	atom.global.add.u32 	%r71, [%rd47], %r70;
	bra.uni 	BB40_10;

BB40_9:
	ld.global.u64 	%rd48, [%rd2+552];
	sust.b.3d.v4.b8.trap 	[%rd48, {%r9, %r6, %r8, %r8}], {%rs10, %rs11, %rs12, %rs13};

BB40_10:
	ret;
}

	// .globl	gvdbAddSupportVoxel
.visible .entry gvdbAddSupportVoxel(
	.param .u64 gvdbAddSupportVoxel_param_0,
	.param .u32 gvdbAddSupportVoxel_param_1,
	.param .f32 gvdbAddSupportVoxel_param_2,
	.param .f32 gvdbAddSupportVoxel_param_3,
	.param .f32 gvdbAddSupportVoxel_param_4,
	.param .u64 gvdbAddSupportVoxel_param_5,
	.param .u32 gvdbAddSupportVoxel_param_6,
	.param .u32 gvdbAddSupportVoxel_param_7,
	.param .u64 gvdbAddSupportVoxel_param_8,
	.param .u32 gvdbAddSupportVoxel_param_9,
	.param .u32 gvdbAddSupportVoxel_param_10,
	.param .u64 gvdbAddSupportVoxel_param_11,
	.param .align 4 .b8 gvdbAddSupportVoxel_param_12[12],
	.param .u8 gvdbAddSupportVoxel_param_13,
	.param .u64 gvdbAddSupportVoxel_param_14
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd3, [gvdbAddSupportVoxel_param_0];
	ld.param.u32 	%r7, [gvdbAddSupportVoxel_param_1];
	ld.param.f32 	%f7, [gvdbAddSupportVoxel_param_2];
	ld.param.f32 	%f8, [gvdbAddSupportVoxel_param_3];
	ld.param.u64 	%rd4, [gvdbAddSupportVoxel_param_5];
	ld.param.u32 	%r3, [gvdbAddSupportVoxel_param_6];
	ld.param.u32 	%r4, [gvdbAddSupportVoxel_param_7];
	ld.param.u64 	%rd5, [gvdbAddSupportVoxel_param_8];
	ld.param.u32 	%r5, [gvdbAddSupportVoxel_param_9];
	ld.param.u32 	%r6, [gvdbAddSupportVoxel_param_10];
	ld.param.u64 	%rd6, [gvdbAddSupportVoxel_param_11];
	ld.param.f32 	%f11, [gvdbAddSupportVoxel_param_12+8];
	ld.param.f32 	%f10, [gvdbAddSupportVoxel_param_12+4];
	ld.param.f32 	%f9, [gvdbAddSupportVoxel_param_12];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.u32	%p1, %r1, %r7;
	@%p1 bra 	BB41_5;

	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r2, [%rd9];
	setp.eq.s32	%p2, %r2, -1;
	@%p2 bra 	BB41_5;

	mul.lo.s32 	%r11, %r1, %r4;
	cvt.u64.u32	%rd10, %r11;
	cvt.s64.s32	%rd11, %r3;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.f32 	%f12, [%rd14];
	add.ftz.f32 	%f13, %f9, %f12;
	ld.global.f32 	%f14, [%rd14+4];
	add.ftz.f32 	%f15, %f10, %f14;
	ld.global.f32 	%f16, [%rd14+8];
	add.ftz.f32 	%f17, %f11, %f16;
	mul.lo.s32 	%r12, %r1, %r6;
	cvt.u64.u32	%rd15, %r12;
	cvt.s64.s32	%rd16, %r5;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd17;
	ld.global.f32 	%f18, [%rd19];
	ld.global.f32 	%f19, [%rd19+4];
	ld.global.f32 	%f20, [%rd19+8];
	fma.rn.ftz.f32 	%f21, %f18, %f8, %f13;
	fma.rn.ftz.f32 	%f22, %f19, %f8, %f15;
	fma.rn.ftz.f32 	%f23, %f20, %f8, %f17;
	cvta.to.global.u64 	%rd20, %rd3;
	add.s64 	%rd1, %rd20, 456;
	ld.global.u64 	%rd21, [%rd20+456];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.global.u32 	%r13, [%rd20+372];
	mul.lo.s32 	%r14, %r13, %r2;
	cvt.s64.s32	%rd23, %r14;
	ld.global.v2.f32 	{%f24, %f25}, [%rd20+200];
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd2, %rd24, 4;
	ld.global.u32 	%r15, [%rd24+4];
	cvt.rn.f32.s32	%f28, %r15;
	mul.ftz.f32 	%f29, %f24, %f28;
	ld.global.u32 	%r16, [%rd24+8];
	cvt.rn.f32.s32	%f30, %r16;
	mul.ftz.f32 	%f31, %f25, %f30;
	ld.global.u32 	%r17, [%rd24+12];
	cvt.rn.f32.s32	%f32, %r17;
	ld.global.f32 	%f33, [%rd20+208];
	mul.ftz.f32 	%f34, %f33, %f32;
	sub.ftz.f32 	%f35, %f21, %f29;
	sub.ftz.f32 	%f36, %f22, %f31;
	sub.ftz.f32 	%f37, %f23, %f34;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd20+80];
	div.approx.ftz.f32 	%f1, %f35, %f38;
	div.approx.ftz.f32 	%f2, %f36, %f39;
	div.approx.ftz.f32 	%f3, %f37, %f40;
	cvt.rzi.ftz.s32.f32	%r18, %f1;
	cvt.rn.f32.s32	%f4, %r18;
	cvt.rzi.ftz.s32.f32	%r19, %f2;
	cvt.rn.f32.s32	%f5, %r19;
	cvt.rzi.ftz.s32.f32	%r20, %f3;
	cvt.rn.f32.s32	%f6, %r20;
	setp.le.ftz.f32	%p3, %f5, 0fBF800000;
	setp.le.ftz.f32	%p4, %f4, 0fBF800000;
	or.pred  	%p5, %p4, %p3;
	setp.le.ftz.f32	%p6, %f6, 0fBF800000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB41_5;

	ld.global.u32 	%r21, [%rd1+-416];
	cvt.rn.f32.s32	%f45, %r21;
	setp.ge.ftz.f32	%p8, %f4, %f45;
	setp.ge.ftz.f32	%p9, %f5, %f45;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32	%p11, %f6, %f45;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB41_5;

	cvt.rzi.ftz.u32.f32	%r22, %f4;
	ld.global.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd2+12];
	add.s32 	%r30, %r23, %r22;
	cvt.rzi.ftz.u32.f32	%r31, %f5;
	add.s32 	%r32, %r24, %r31;
	cvt.rzi.ftz.u32.f32	%r33, %f6;
	add.s32 	%r34, %r25, %r33;
	ld.global.u64 	%rd25, [%rd1+272];
	cvt.rn.f32.u32	%f46, %r30;
	cvt.rn.f32.u32	%f47, %r32;
	cvt.rn.f32.u32	%f48, %r34;
	tex.3d.v4.f32.f32	{%f49, %f50, %f51, %f52}, [%rd25, {%f46, %f47, %f48, %f48}];
	sub.ftz.f32 	%f53, %f4, %f1;
	sub.ftz.f32 	%f54, %f5, %f2;
	mul.ftz.f32 	%f55, %f54, %f54;
	fma.rn.ftz.f32 	%f56, %f53, %f53, %f55;
	sub.ftz.f32 	%f57, %f6, %f3;
	fma.rn.ftz.f32 	%f58, %f57, %f57, %f56;
	mul.ftz.f32 	%f59, %f7, %f7;
	div.approx.ftz.f32 	%f60, %f58, %f59;
	mov.f32 	%f61, 0f40400000;
	sub.ftz.f32 	%f62, %f61, %f60;
	fma.rn.ftz.f32 	%f63, %f60, %f62, 0fC0400000;
	fma.rn.ftz.f32 	%f64, %f60, %f63, 0f3F800000;
	add.ftz.f32 	%f65, %f49, %f64;
	ld.global.u64 	%rd26, [%rd1+528];
	shl.b32 	%r35, %r30, 2;
	mov.b32 	 %r36, %f65;
	sust.b.3d.b32.trap 	[%rd26, {%r35, %r32, %r34, %r34}], {%r36};
	ld.global.u64 	%rd27, [%rd1+536];
	mov.u16 	%rs1, 1;
	sust.b.3d.b8.trap 	[%rd27, {%r30, %r32, %r34, %r34}], {%rs1};
	ld.global.u64 	%rd28, [%rd1+272];
	add.s32 	%r37, %r30, -1;
	cvt.rn.f32.u32	%f66, %r37;
	tex.3d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [%rd28, {%f66, %f47, %f48, %f48}];
	add.ftz.f32 	%f71, %f4, 0fBF800000;
	sub.ftz.f32 	%f72, %f71, %f1;
	fma.rn.ftz.f32 	%f73, %f72, %f72, %f55;
	fma.rn.ftz.f32 	%f74, %f57, %f57, %f73;
	div.approx.ftz.f32 	%f75, %f74, %f59;
	sub.ftz.f32 	%f76, %f61, %f75;
	fma.rn.ftz.f32 	%f77, %f75, %f76, 0fC0400000;
	fma.rn.ftz.f32 	%f78, %f75, %f77, 0f3F800000;
	add.ftz.f32 	%f79, %f67, %f78;
	ld.global.u64 	%rd29, [%rd1+528];
	add.s32 	%r38, %r30, 1073741823;
	shl.b32 	%r39, %r38, 2;
	mov.b32 	 %r40, %f79;
	sust.b.3d.b32.trap 	[%rd29, {%r39, %r32, %r34, %r34}], {%r40};
	ld.global.u64 	%rd30, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd30, {%r37, %r32, %r34, %r34}], {%rs1};
	ld.global.u64 	%rd31, [%rd1+272];
	add.s32 	%r41, %r30, 1;
	cvt.rn.f32.u32	%f80, %r41;
	tex.3d.v4.f32.f32	{%f81, %f82, %f83, %f84}, [%rd31, {%f80, %f47, %f48, %f48}];
	add.ftz.f32 	%f85, %f4, 0f3F800000;
	sub.ftz.f32 	%f86, %f85, %f1;
	fma.rn.ftz.f32 	%f87, %f86, %f86, %f55;
	fma.rn.ftz.f32 	%f88, %f57, %f57, %f87;
	div.approx.ftz.f32 	%f89, %f88, %f59;
	sub.ftz.f32 	%f90, %f61, %f89;
	fma.rn.ftz.f32 	%f91, %f89, %f90, 0fC0400000;
	fma.rn.ftz.f32 	%f92, %f89, %f91, 0f3F800000;
	add.ftz.f32 	%f93, %f81, %f92;
	ld.global.u64 	%rd32, [%rd1+528];
	shl.b32 	%r42, %r41, 2;
	mov.b32 	 %r43, %f93;
	sust.b.3d.b32.trap 	[%rd32, {%r42, %r32, %r34, %r34}], {%r43};
	ld.global.u64 	%rd33, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd33, {%r41, %r32, %r34, %r34}], {%rs1};
	ld.global.u64 	%rd34, [%rd1+272];
	add.s32 	%r44, %r34, -1;
	cvt.rn.f32.u32	%f94, %r44;
	tex.3d.v4.f32.f32	{%f95, %f96, %f97, %f98}, [%rd34, {%f46, %f47, %f94, %f94}];
	add.ftz.f32 	%f99, %f6, 0fBF800000;
	sub.ftz.f32 	%f100, %f99, %f3;
	fma.rn.ftz.f32 	%f101, %f100, %f100, %f56;
	div.approx.ftz.f32 	%f102, %f101, %f59;
	sub.ftz.f32 	%f103, %f61, %f102;
	fma.rn.ftz.f32 	%f104, %f102, %f103, 0fC0400000;
	fma.rn.ftz.f32 	%f105, %f102, %f104, 0f3F800000;
	add.ftz.f32 	%f106, %f95, %f105;
	ld.global.u64 	%rd35, [%rd1+528];
	mov.b32 	 %r45, %f106;
	sust.b.3d.b32.trap 	[%rd35, {%r35, %r32, %r44, %r44}], {%r45};
	ld.global.u64 	%rd36, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd36, {%r30, %r32, %r44, %r44}], {%rs1};
	ld.global.u64 	%rd37, [%rd1+272];
	add.s32 	%r46, %r34, 1;
	cvt.rn.f32.u32	%f107, %r46;
	tex.3d.v4.f32.f32	{%f108, %f109, %f110, %f111}, [%rd37, {%f46, %f47, %f107, %f107}];
	add.ftz.f32 	%f112, %f6, 0f3F800000;
	sub.ftz.f32 	%f113, %f112, %f3;
	fma.rn.ftz.f32 	%f114, %f113, %f113, %f56;
	div.approx.ftz.f32 	%f115, %f114, %f59;
	sub.ftz.f32 	%f116, %f61, %f115;
	fma.rn.ftz.f32 	%f117, %f115, %f116, 0fC0400000;
	fma.rn.ftz.f32 	%f118, %f115, %f117, 0f3F800000;
	add.ftz.f32 	%f119, %f108, %f118;
	ld.global.u64 	%rd38, [%rd1+528];
	mov.b32 	 %r47, %f119;
	sust.b.3d.b32.trap 	[%rd38, {%r35, %r32, %r46, %r46}], {%r47};
	ld.global.u64 	%rd39, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd39, {%r30, %r32, %r46, %r46}], {%rs1};
	ld.global.u64 	%rd40, [%rd1+272];
	tex.3d.v4.f32.f32	{%f120, %f121, %f122, %f123}, [%rd40, {%f66, %f47, %f94, %f94}];
	fma.rn.ftz.f32 	%f124, %f100, %f100, %f73;
	div.approx.ftz.f32 	%f125, %f124, %f59;
	sub.ftz.f32 	%f126, %f61, %f125;
	fma.rn.ftz.f32 	%f127, %f125, %f126, 0fC0400000;
	fma.rn.ftz.f32 	%f128, %f125, %f127, 0f3F800000;
	add.ftz.f32 	%f129, %f120, %f128;
	ld.global.u64 	%rd41, [%rd1+528];
	mov.b32 	 %r48, %f129;
	sust.b.3d.b32.trap 	[%rd41, {%r39, %r32, %r44, %r44}], {%r48};
	ld.global.u64 	%rd42, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd42, {%r37, %r32, %r44, %r44}], {%rs1};
	ld.global.u64 	%rd43, [%rd1+272];
	tex.3d.v4.f32.f32	{%f130, %f131, %f132, %f133}, [%rd43, {%f80, %f47, %f107, %f107}];
	fma.rn.ftz.f32 	%f134, %f113, %f113, %f87;
	div.approx.ftz.f32 	%f135, %f134, %f59;
	sub.ftz.f32 	%f136, %f61, %f135;
	fma.rn.ftz.f32 	%f137, %f135, %f136, 0fC0400000;
	fma.rn.ftz.f32 	%f138, %f135, %f137, 0f3F800000;
	add.ftz.f32 	%f139, %f130, %f138;
	ld.global.u64 	%rd44, [%rd1+528];
	mov.b32 	 %r49, %f139;
	sust.b.3d.b32.trap 	[%rd44, {%r42, %r32, %r46, %r46}], {%r49};
	ld.global.u64 	%rd45, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd45, {%r41, %r32, %r46, %r46}], {%rs1};
	ld.global.u64 	%rd46, [%rd1+272];
	tex.3d.v4.f32.f32	{%f140, %f141, %f142, %f143}, [%rd46, {%f80, %f47, %f94, %f94}];
	fma.rn.ftz.f32 	%f144, %f100, %f100, %f87;
	div.approx.ftz.f32 	%f145, %f144, %f59;
	sub.ftz.f32 	%f146, %f61, %f145;
	fma.rn.ftz.f32 	%f147, %f145, %f146, 0fC0400000;
	fma.rn.ftz.f32 	%f148, %f145, %f147, 0f3F800000;
	add.ftz.f32 	%f149, %f140, %f148;
	ld.global.u64 	%rd47, [%rd1+528];
	mov.b32 	 %r50, %f149;
	sust.b.3d.b32.trap 	[%rd47, {%r42, %r32, %r44, %r44}], {%r50};
	ld.global.u64 	%rd48, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd48, {%r41, %r32, %r44, %r44}], {%rs1};
	ld.global.u64 	%rd49, [%rd1+272];
	tex.3d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [%rd49, {%f66, %f47, %f107, %f107}];
	fma.rn.ftz.f32 	%f154, %f113, %f113, %f73;
	div.approx.ftz.f32 	%f155, %f154, %f59;
	sub.ftz.f32 	%f156, %f61, %f155;
	fma.rn.ftz.f32 	%f157, %f155, %f156, 0fC0400000;
	fma.rn.ftz.f32 	%f158, %f155, %f157, 0f3F800000;
	add.ftz.f32 	%f159, %f150, %f158;
	ld.global.u64 	%rd50, [%rd1+528];
	mov.b32 	 %r51, %f159;
	sust.b.3d.b32.trap 	[%rd50, {%r39, %r32, %r46, %r46}], {%r51};
	ld.global.u64 	%rd51, [%rd1+536];
	sust.b.3d.b8.trap 	[%rd51, {%r37, %r32, %r46, %r46}], {%rs1};

BB41_5:
	ret;
}

	// .globl	gvdbScatterPointAvgCol
.visible .entry gvdbScatterPointAvgCol(
	.param .u64 gvdbScatterPointAvgCol_param_0,
	.param .u32 gvdbScatterPointAvgCol_param_1,
	.param .u64 gvdbScatterPointAvgCol_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [gvdbScatterPointAvgCol_param_0];
	ld.param.u32 	%r4, [gvdbScatterPointAvgCol_param_1];
	ld.param.u64 	%rd3, [gvdbScatterPointAvgCol_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB42_3;

	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r3, [%rd5];
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB42_3;

	ld.global.u32 	%r8, [%rd5+4];
	div.u32 	%r9, %r8, %r3;
	ld.global.u32 	%r10, [%rd5+8];
	div.u32 	%r11, %r10, %r3;
	ld.global.u32 	%r12, [%rd5+12];
	div.u32 	%r13, %r12, %r3;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r11;
	cvt.u16.u32	%rs3, %r13;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.global.u32 	%r14, [%rd8+40];
	mul.lo.s32 	%r15, %r14, %r14;
	mul.lo.s32 	%r16, %r15, %r14;
	div.u32 	%r17, %r1, %r16;
	ld.global.u64 	%rd9, [%rd8+456];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.u32 	%r18, [%rd8+372];
	mul.lo.s32 	%r19, %r18, %r17;
	cvt.s64.s32	%rd11, %r19;
	rem.u32 	%r20, %r1, %r14;
	rem.u32 	%r21, %r1, %r15;
	div.u32 	%r22, %r21, %r14;
	rem.u32 	%r23, %r1, %r16;
	div.u32 	%r24, %r23, %r15;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd12+16];
	add.s32 	%r32, %r25, %r20;
	add.s32 	%r33, %r26, %r22;
	add.s32 	%r34, %r27, %r24;
	ld.global.u64 	%rd13, [%rd8+992];
	shl.b32 	%r35, %r32, 2;
	and.b16  	%rs4, %rs1, 255;
	mov.u16 	%rs5, 255;
	and.b16  	%rs6, %rs2, 255;
	and.b16  	%rs7, %rs3, 255;
	sust.b.3d.v4.b8.trap 	[%rd13, {%r35, %r33, %r34, %r34}], {%rs4, %rs6, %rs7, %rs5};

BB42_3:
	ret;
}

	// .globl	gvdbReadGridVel
.visible .entry gvdbReadGridVel(
	.param .u64 gvdbReadGridVel_param_0,
	.param .u32 gvdbReadGridVel_param_1,
	.param .u64 gvdbReadGridVel_param_2,
	.param .u64 gvdbReadGridVel_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd14, [gvdbReadGridVel_param_0];
	ld.param.u32 	%r14, [gvdbReadGridVel_param_1];
	ld.param.u64 	%rd12, [gvdbReadGridVel_param_2];
	ld.param.u64 	%rd13, [gvdbReadGridVel_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.u32	%p3, %r1, %r14;
	@%p3 bra 	BB43_12;

	cvt.u64.u32	%rd2, %r1;
	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.u32 	%rd16, %r1, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r19, [%rd17];
	cvt.rn.f32.s32	%f1, %r19;
	ld.global.u32 	%r20, [%rd17+4];
	cvt.rn.f32.s32	%f2, %r20;
	ld.global.u32 	%r21, [%rd17+8];
	cvt.rn.f32.s32	%f3, %r21;
	add.s64 	%rd3, %rd1, 688;
	ld.global.u32 	%r22, [%rd1+688];
	mul.wide.s32 	%rd18, %r22, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u64 	%rd20, [%rd19+456];
	cvta.to.global.u64 	%rd55, %rd20;
	ld.global.u8 	%rs1, [%rd55];
	setp.eq.s16	%p4, %rs1, 0;
	mov.u32 	%r67, 0;
	@%p4 bra 	BB43_7;

	cvt.u32.u16	%r66, %rs1;
	cvt.rzi.ftz.s32.f32	%r3, %f3;
	cvt.rzi.ftz.s32.f32	%r4, %f2;
	cvt.rzi.ftz.s32.f32	%r5, %f1;
	bra.uni 	BB43_3;

BB43_13:
	mul.wide.s32 	%rd40, %r66, 8;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.u64 	%rd42, [%rd41+456];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.global.u32 	%r42, [%rd6+328];
	mul.lo.s32 	%r43, %r42, %r11;
	cvt.s64.s32	%rd44, %r43;
	add.s64 	%rd55, %rd43, %rd44;

BB43_3:
	mul.wide.s32 	%rd21, %r66, 4;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd6, %rd22, 40;
	mul.wide.s32 	%rd23, %r66, 12;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd7, %rd55, 4;
	ld.global.u32 	%r24, [%rd55+4];
	sub.s32 	%r25, %r5, %r24;
	ld.global.u32 	%r26, [%rd55+8];
	sub.s32 	%r27, %r4, %r26;
	ld.global.u32 	%r28, [%rd55+12];
	sub.s32 	%r29, %r3, %r28;
	ld.global.u32 	%r7, [%rd22+40];
	mul.lo.s32 	%r30, %r25, %r7;
	mul.lo.s32 	%r31, %r27, %r7;
	mul.lo.s32 	%r32, %r29, %r7;
	ld.global.u32 	%r33, [%rd24+212];
	div.s32 	%r8, %r30, %r33;
	ld.global.u32 	%r34, [%rd24+216];
	div.s32 	%r9, %r31, %r34;
	ld.global.u32 	%r35, [%rd24+220];
	div.s32 	%r10, %r32, %r35;
	setp.gt.s32	%p5, %r8, %r7;
	setp.gt.s32	%p6, %r9, %r7;
	or.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r10, %r7;
	or.pred  	%p9, %p7, %p8;
	mov.u32 	%r67, -1;
	@%p9 bra 	BB43_7;

	mad.lo.s32 	%r37, %r10, %r7, %r9;
	mad.lo.s32 	%r38, %r37, %r7, %r8;
	ld.global.u64 	%rd25, [%rd7+44];
	shr.u64 	%rd26, %rd25, 16;
	cvt.u32.u64	%r39, %rd26;
	bfe.u64 	%rd27, %rd25, 8, 8;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.u64 	%rd30, [%rd29+536];
	cvta.to.global.u64 	%rd31, %rd30;
	shl.b64 	%rd32, %rd27, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u32 	%r40, [%rd33+412];
	mul.lo.s32 	%r41, %r39, %r40;
	cvt.s64.s32	%rd34, %r41;
	add.s64 	%rd35, %rd31, %rd34;
	mul.wide.s32 	%rd36, %r38, 8;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	shr.u64 	%rd39, %rd38, 16;
	cvt.u32.u64	%r11, %rd39;
	setp.eq.s32	%p10, %r11, -1;
	@%p10 bra 	BB43_7;

	add.s32 	%r66, %r66, -1;
	setp.eq.s32	%p11, %r66, 0;
	@%p11 bra 	BB43_6;
	bra.uni 	BB43_13;

BB43_6:
	mov.u32 	%r67, %r11;

BB43_7:
	setp.eq.s32	%p13, %r67, -1;
	mov.pred 	%p14, -1;
	mov.u64 	%rd56, 0;
	@%p13 bra 	BB43_9;

	ld.global.u64 	%rd46, [%rd3+-232];
	cvta.to.global.u64 	%rd47, %rd46;
	ld.global.u32 	%r44, [%rd3+-316];
	mul.lo.s32 	%r45, %r44, %r67;
	cvt.s64.s32	%rd48, %r45;
	add.s64 	%rd56, %rd47, %rd48;
	add.s64 	%rd49, %rd46, %rd48;
	ld.global.v2.f32 	{%f17, %f18}, [%rd3+-488];
	ld.global.u32 	%r46, [%rd56+4];
	cvt.rn.f32.s32	%f21, %r46;
	mul.ftz.f32 	%f43, %f17, %f21;
	ld.global.v2.u32 	{%r47, %r48}, [%rd56+8];
	cvt.rn.f32.s32	%f22, %r47;
	mul.ftz.f32 	%f42, %f18, %f22;
	cvt.rn.f32.s32	%f23, %r48;
	ld.global.f32 	%f24, [%rd3+-480];
	mul.ftz.f32 	%f41, %f24, %f23;
	ld.global.u8 	%r51, [%rd56];
	mul.wide.u32 	%rd50, %r51, 12;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f46, [%rd51+80];
	ld.global.f32 	%f45, [%rd51+84];
	ld.global.f32 	%f44, [%rd51+88];
	setp.eq.s64	%p14, %rd49, 0;

BB43_9:
	cvta.to.global.u64 	%rd52, %rd13;
	shl.b64 	%rd53, %rd2, 2;
	add.s64 	%rd11, %rd52, %rd53;
	@%p14 bra 	BB43_11;
	bra.uni 	BB43_10;

BB43_11:
	mov.u32 	%r65, 0;
	st.global.u32 	[%rd11], %r65;
	bra.uni 	BB43_12;

BB43_10:
	ld.global.v4.u32 	{%r52, %r53, %r54, %r55}, [%rd56+16];
	sub.ftz.f32 	%f25, %f1, %f43;
	div.approx.ftz.f32 	%f26, %f25, %f46;
	cvt.rzi.ftz.s32.f32	%r59, %f26;
	sub.ftz.f32 	%f27, %f2, %f42;
	div.approx.ftz.f32 	%f28, %f27, %f45;
	cvt.rzi.ftz.s32.f32	%r60, %f28;
	sub.ftz.f32 	%f29, %f3, %f41;
	div.approx.ftz.f32 	%f30, %f29, %f44;
	cvt.rzi.ftz.s32.f32	%r61, %f30;
	add.s32 	%r62, %r59, %r52;
	add.s32 	%r63, %r60, %r53;
	add.s32 	%r64, %r61, %r54;
	ld.global.u64 	%rd54, [%rd3+64];
	cvt.rn.f32.s32	%f31, %r62;
	add.ftz.f32 	%f32, %f31, 0f3F000000;
	cvt.rn.f32.s32	%f33, %r63;
	add.ftz.f32 	%f34, %f33, 0f3F000000;
	cvt.rn.f32.s32	%f35, %r64;
	add.ftz.f32 	%f36, %f35, 0f3F000000;
	tex.3d.v4.f32.f32	{%f37, %f38, %f39, %f40}, [%rd54, {%f32, %f34, %f36, %f36}];
	st.global.f32 	[%rd11], %f37;

BB43_12:
	ret;
}

	// .globl	gvdbMapExtraGVDB
.visible .entry gvdbMapExtraGVDB(
	.param .u64 gvdbMapExtraGVDB_param_0,
	.param .u32 gvdbMapExtraGVDB_param_1,
	.param .u32 gvdbMapExtraGVDB_param_2,
	.param .u32 gvdbMapExtraGVDB_param_3,
	.param .u32 gvdbMapExtraGVDB_param_4,
	.param .u64 gvdbMapExtraGVDB_param_5,
	.param .u64 gvdbMapExtraGVDB_param_6,
	.param .u64 gvdbMapExtraGVDB_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd10, [gvdbMapExtraGVDB_param_0];
	ld.param.u32 	%r22, [gvdbMapExtraGVDB_param_1];
	ld.param.u32 	%r21, [gvdbMapExtraGVDB_param_3];
	ld.param.u64 	%rd11, [gvdbMapExtraGVDB_param_5];
	ld.param.u64 	%rd12, [gvdbMapExtraGVDB_param_6];
	ld.param.u64 	%rd13, [gvdbMapExtraGVDB_param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
